Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sapphire.modeling.xml
Bundle-Version: 0.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: bundle
Export-Package: org.eclipse.sapphire.modeling.xml,
 org.eclipse.sapphire.modeling.xml.annotations,
 org.eclipse.sapphire.modeling.xml.dtd,
 org.eclipse.sapphire.modeling.xml.schema
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.sapphire.modeling,
 org.eclipse.wst.common.uriresolver

