<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 ******************************************************************************
 * Copyright (c) 2012 Oracle
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Shenxue Zhou - initial implementation and ongoing maintenance
 *   Konstantin Komissarchik - [341518] Sample needed for diagram drop and default node actions
 ******************************************************************************
-->

<definition>

    <import>
        <package>org.eclipse.sapphire.samples.map</package>
        <package>org.eclipse.sapphire.samples.map.ui</package>
        <package>org.eclipse.sapphire.samples.map.internal</package>
        <package>org.eclipse.sapphire.ui.diagram.actions</package>
    </import>
    
    <diagram-page>
        <id>diagram</id>
        <connection>
            <id>railway_routes</id>
            <tool-palette-label>railway route</tool-palette-label>
            <line-style>dash-dot</line-style>
            <line-color>#808080</line-color>
            <line-width>2</line-width>
            <endpoint2>
                <type>arrow</type>
            </endpoint2>            
        </connection>
        <connection>
            <id>highway_routes</id>
            <tool-palette-label>highway route</tool-palette-label>
            <endpoint2>
                <type>arrow</type>
            </endpoint2>        
        </connection>
        <node>
            <id>destinations</id>
            <tool-palette-label>destination</tool-palette-label>
            <tool-palette-desc>map destination</tool-palette-desc>
            <property>Destinations</property>
            <label>${Name == null ? &quot;&lt;destination&gt;&quot; : Name}</label>
            <instance-id>${Name}</instance-id>
            <connection-binding>
                <connection-id>railway_routes</connection-id>
                <property>RailwayRoutes</property>
                <label>${Distance == null ? &quot;&lt;distance&gt;&quot; : Distance}</label>
                <endpoint2>
                    <property>ToDestination</property>
                    <value>${Name}</value>
                </endpoint2>
                <instance-id>${ToDestination}</instance-id>                
            </connection-binding>
            <action>
                <id>Sapphire.Samples.Map.Destination.ShowInWikipedia</id>
                <label>show in Wikipedia</label>
                <image>org/eclipse/sapphire/samples/map/internal/ShowInWikipedia.png</image>
                <location>after:Sapphire.ShowInSource</location>
                <location>before:Sapphire.Delete</location>
            </action>
            <action-handler>
                <action>Sapphire.Diagram.Node.Default</action>
                <id>Sapphire.Samples.Map.Destination.Default</id>
                <impl>DestinationShowInWikipediaActionHandler</impl>
            </action-handler>
            <action-handler>
                <action>Sapphire.Samples.Map.Destination.ShowInWikipedia</action>
                <id>Sapphire.Samples.Map.Destination.ShowInWikipedia</id>
                <impl>DestinationShowInWikipediaActionHandler</impl>
            </action-handler>
        </node>
        <connection-binding>
            <connection-id>highway_routes</connection-id>
            <property>Routes</property>
            <label>${Distance == null ? &quot;&lt;distance&gt;&quot; : Distance}</label>
            <endpoint1>
                <property>FromDestination</property>
                <value>${Name}</value>
            </endpoint1>
            <endpoint2>
                <property>ToDestination</property>
                <value>${Name}</value>
            </endpoint2>
            <instance-id>${FromDestination}-${ToDestination}</instance-id>
        </connection-binding>
        <action-handler>
            <action>Sapphire.Drop</action>
            <id>Sapphire.Samples.Map.Drop</id>
            <impl>MapDropActionHandler</impl>
        </action-handler>        
    </diagram-page>
    
    <editor-page>
        <id>overview</id>
        <page-name>Overview</page-name>
        <page-header-text>Overview</page-header-text>
        <root-node>
            <node>
                <label>Destinations</label>
                <section>
                    <content>
                        <label>Destinations in the map</label>
                        <spacer/>
                        <property-editor>Destinations</property-editor>
                        <separator>
                            <label>Railway Routes</label>
                        </separator>
                        <switching-panel>
                            <list-selection-controller>
                                <property>Destinations</property>
                            </list-selection-controller>
                            <panel>
                                <key>IDestination</key>
                                <content>
                                    <property-editor>RailwayRoutes</property-editor>
                                </content>                    
                            </panel>
                            <default-panel>
                                <content>
                                    <label>Select a destination above to configure additional properties.</label>
                                </content>
                            </default-panel>
                        </switching-panel>                        
                    </content>
                </section>
            </node>
            <node>
                <label>Highway Routes</label>
                <section>
                    <content>
                        <label>Highway Routes in the map</label>
                        <spacer/>
                        <property-editor>Routes</property-editor>
                    </content>
                </section>
            </node>
        </root-node>
    </editor-page>

</definition>
