<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 ******************************************************************************
 * Copyright (c) 2012 Oracle
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Shenxue Zhou - initial implementation and ongoing maintenance
 *   Konstantin Komissarchik - [341518] Sample needed for diagram drop and default node actions
 *   Konstantin Komissarchik - miscellaneous improvements
 ******************************************************************************
-->

<definition>

    <import>
        <package>org.eclipse.sapphire.samples</package>
        <package>org.eclipse.sapphire.samples.map</package>
        <package>org.eclipse.sapphire.samples.map.ui</package>
        <package>org.eclipse.sapphire.samples.map.internal</package>
        <package>org.eclipse.sapphire.ui.diagram.actions</package>
    </import>
    
    <diagram-page>
        <id>DiagramPage</id>
        <page-header-text>map</page-header-text>        
        <connection>
            <id>railway_routes</id>
            <tool-palette-label>railway route</tool-palette-label>
            <line-style>dash-dot</line-style>
            <line-color>#808080</line-color>
            <line-width>2</line-width>
            <endpoint2>
                <type>arrow</type>
            </endpoint2>            
        </connection>
        <connection>
            <id>highway_routes</id>
            <tool-palette-label>highway route</tool-palette-label>
            <endpoint2>
                <type>arrow</type>
            </endpoint2>        
        </connection>
        <node>
            <id>locations</id>
            <width>100</width>
            <height>30</height>
            <rectangle>
              <corner-radius>8</corner-radius>
              <border>
                <width>1</width>
                <style>solid</style>
                <color>#333399</color>
              </border>
              <background>
                <gradient/>
              </background>
              <sequence-layout>
                <orientation>horizontal</orientation>
              </sequence-layout>
              <content>
                <validation-marker/>
                <text>
                  <content>${Name == null ? &quot;&lt;location&gt;&quot; : Name}</content>                
                  <sequence-layout-constraint>
                    <horizontal-alignment>center</horizontal-alignment>
                    <vertical-alignment>center</vertical-alignment>
                    <expand-cell-horizontally>true</expand-cell-horizontally>
                    <expand-cell-vertically>true</expand-cell-vertically>
                  </sequence-layout-constraint>
                </text>
              </content>
            </rectangle>
            <tool-palette-label>location</tool-palette-label>
            <tool-palette-desc>map location</tool-palette-desc>
            <property>Locations</property>
            <instance-id>${Name}</instance-id>
            <connection-binding>
                <connection-id>railway_routes</connection-id>
                <property>RailwayRoutes</property>
                <label>${Distance == null ? &quot;&lt;distance&gt;&quot; : Distance}</label>
                <endpoint2>
                    <property>ToLocation</property>
                    <value>${Name}</value>
                </endpoint2>
                <instance-id>${ToLocation}</instance-id>                
            </connection-binding>
            <action>
                <id>Sapphire.Samples.Map.Location.ShowInWikipedia</id>
                <label>show in Wikipedia</label>
                <image>org/eclipse/sapphire/samples/map/internal/ShowInWikipedia.png</image>
                <location>after:Sapphire.ShowInSource</location>
            </action>
            <action-handler>
                <action>Sapphire.Diagram.Node.Default</action>
                <id>Sapphire.Samples.Map.Location.Default</id>
                <impl>LocationShowInWikipediaActionHandler</impl>
            </action-handler>
            <action-handler>
                <action>Sapphire.Samples.Map.Location.ShowInWikipedia</action>
                <id>Sapphire.Samples.Map.Location.ShowInWikipedia</id>
                <impl>LocationShowInWikipediaActionHandler</impl>
            </action-handler>
        </node>
        <connection-binding>
            <connection-id>highway_routes</connection-id>
            <property>Routes</property>
            <label>${Distance == null ? &quot;&lt;distance&gt;&quot; : Distance}</label>
            <endpoint1>
                <property>FromLocation</property>
                <value>${Name}</value>
            </endpoint1>
            <endpoint2>
                <property>ToLocation</property>
                <value>${Name}</value>
            </endpoint2>
            <instance-id>${FromLocation}-${ToLocation}</instance-id>
        </connection-binding>
        <action>
            <id>Sapphire.Samples.OpenSapphireWebSite</id>
            <label>Sapphire Web Site</label>
            <tooltip>Open Sapphire Web Site (Ctrl+Alt+Shift+S)</tooltip>
            <key-binding>CONTROL+ALT+SHIFT+s</key-binding>
            <key-binding-behavior>propagated</key-binding-behavior>
            <context>Sapphire.Diagram.Editor</context>
            <context>Sapphire.Diagram.Header</context>
            <location>after:Sapphire.Diagram.Print</location>
            <group>Sapphire.Samples.OpenSapphireWebSite</group>
            <image>Web.png</image>
            <hint>
                <name>style</name>
                <value>image+text</value>
            </hint>
        </action>
        <action-handler>
            <action>Sapphire.Samples.OpenSapphireWebSite</action>
            <id>Sapphire.Samples.OpenSapphireWebSite</id>
            <label>Sapphire Web Site</label>
            <impl>OpenSapphireWebSiteActionHandler</impl>
        </action-handler>
        <action>
            <id>Sapphire.Samples.Map.ShowStatistics</id>
            <label>show statistics</label>
            <context>Sapphire.Diagram.Editor</context>            
            <context>Sapphire.Diagram.MultipleParts</context>
            <location>after:Sapphire.Diagram.Guides.Toggle</location>
            <location>before:Sapphire.Diagram.Layout</location>
            <group>Sapphire.Diagram.Appearance</group>
        </action>
        <action-handler>
            <action>Sapphire.Samples.Map.ShowStatistics</action>
            <id>Sapphire.Samples.Map.ShowStatistics</id>
            <impl>ShowStatisticsActionHandler</impl>
        </action-handler>
        <service>
            <implementation>MapDragAndDropService</implementation>
        </service>
        <page-name>map</page-name>                
    </diagram-page>
    
    <editor-page>
        <id>DetailsPage</id>
        <page-name>details</page-name>
        <page-header-text>map details</page-header-text>
        <action>
            <id>Sapphire.Samples.OpenSapphireWebSite</id>
            <label>Sapphire Web Site</label>
            <tooltip>Open Sapphire Web Site (Ctrl+Alt+Shift+S)</tooltip>
            <key-binding>CONTROL+ALT+SHIFT+s</key-binding>
            <key-binding-behavior>propagated</key-binding-behavior>
            <image>Web.png</image>
            <context>Sapphire.EditorPage</context>
            <group>Sapphire.Samples.OpenSapphireWebSite</group>
            <location>after:Sapphire.Outline.Hide</location>
            <hint>
                <name>style</name>
                <value>image+text</value>
            </hint>
        </action>
        <action-handler>
            <action>Sapphire.Samples.OpenSapphireWebSite</action>
            <id>Sapphire.Samples.OpenSapphireWebSite</id>
            <label>Sapphire Web Site</label>
            <impl>OpenSapphireWebSiteActionHandler</impl>
        </action-handler>
        <root-node>
            <node>
                <label>Locations</label>
                <section>
                    <content>
                        <label>Locations in the map</label>
                        <spacer/>
                        <property-editor>Locations</property-editor>
                        <separator>
                            <label>Railway Routes</label>
                        </separator>
                        <switching-panel>
                            <list-selection-controller>
                                <property>Locations</property>
                            </list-selection-controller>
                            <panel>
                                <key>Location</key>
                                <content>
                                    <property-editor>RailwayRoutes</property-editor>
                                </content>                    
                            </panel>
                            <default-panel>
                                <content>
                                    <label>Select a location above to configure additional properties.</label>
                                </content>
                            </default-panel>
                        </switching-panel>                        
                    </content>
                </section>
            </node>
            <node>
                <label>Highway Routes</label>
                <section>
                    <content>
                        <label>Highway Routes in the map</label>
                        <spacer/>
                        <property-editor>Routes</property-editor>
                    </content>
                </section>
            </node>
        </root-node>
    </editor-page>

</definition>
