Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sapphire.ui.swt.graphiti;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: bundle
Export-Package: org.eclipse.sapphire.ui.swt.graphiti,
 org.eclipse.sapphire.ui.swt.graphiti.editor,
 org.eclipse.sapphire.ui.swt.graphiti.features,
 org.eclipse.sapphire.ui.swt.graphiti.providers
Require-Bundle: org.eclipse.sapphire.modeling,
 org.eclipse.sapphire.modeling.xml,
 org.eclipse.sapphire.workspace,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.graphiti;visibility:=reexport,
 org.eclipse.graphiti.ui;visibility:=reexport,
 org.eclipse.emf.transaction;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.sapphire.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
