# sapphire

./: .gitignore  .project  README.md  build-csp.xml  build.bat  build.properties  build.xml  findbugs-excludes.xml  sign-hudson.xml  sign-local.xml  sign.xml
plugins/org.eclipse.sapphire.modeling/: .classpath  .project  about.properties  build.properties  build.xml  bundle.properties  customBuildCallbacks.xml  plugin.xml
plugins/org.eclipse.sapphire.modeling/.externalToolBuilders/: JavaCC.launch
plugins/org.eclipse.sapphire.modeling/schemas/: Serializers.exsd  Services.exsd
plugins/org.eclipse.sapphire.modeling/src/org/eclipse/sapphire/: Collation.java  CollationService.java  Color.java  Context.java  ConversionException.java  ConversionService.java  Counter.java  DateToStringConversionService.java  DefaultValueService.java  DerivedValueService.java  Disposable.java  DisposeEvent.java  Element.java  ElementData.java  ElementHandle.java  ElementImpl.java  ElementImpl.properties  ElementList.java  ElementProperty.java  ElementReference.java  ElementReferenceService.java  ElementType.java  ElementType.properties  EnablementService.java  Event.java  EventDeliveryJob.java  ExecutableElement.java  FileName.java  FileUtil.java  Filter.java  FilteredListener.java  ImageData.java  ImageService.java  ImpliedElementProperty.java  Index.java  InitialValueService.java  JobQueue.java  LayeredListPropertyBinding.java  Length.java  ListProperty.java  (+54 more)
plugins/org.eclipse.sapphire.modeling/src/org/eclipse/sapphire/annotations/: Since.java  VersionCompatibility.java  VersionCompatibilityTarget.java
plugins/org.eclipse.sapphire.modeling/src/org/eclipse/sapphire/internal/: DateToStringConversionService.java  DateToStringConversionServiceForProperty.java  DeclarativeCollationService.java  DeclarativeElementReferenceService.java  DeclarativeRequiredConstraintService.java  DeclarativeValidationService.java  DeclarativeVersionCompatibilityService.java  DeclarativeVersionCompatibilityTargetService.java  DefaultCollationService.java  DefaultValueLabelService.java  ElementClassLoader.java  ElementClassLoaders.java  ElementCompiler.java  ElementReferencePossibleValuesService.java  EnumPossibleValuesService.java  EnumToStringConversionService.java  EnumValueLabelService.java  FileNameNormalizationService.java  FileNameSerializationService.java  FunctionBasedEnablementService.java  LengthFactsServiceForList.java  LengthFactsServiceForValue.java  LengthValidationServiceForList.java  LengthValidationServiceForValue.java  ListFromValueCollationService.java  ListFromValuePossibleValuesService.java  MasterConversionServiceFactory.java  MasterVersionCompatibilityServiceFactory.java  ModelBasedPossibleValuesService.java  NonSuspendableListener.java  ObjectToStringConversionService.java  ParentBasedEnablementService.java  ParentBasedVersionCompatibilityService.java  PreferDefaultValueFactsService.java  PreferDefaultValueFactsService.properties  PreferDefaultValueValidationService.java  PreferDefaultValueValidationService.properties  RequiredConstraintFactsService.java  RequiredConstraintValidationService.java  SerializationFactsService.java  (+40 more)
plugins/org.eclipse.sapphire.modeling/src/org/eclipse/sapphire/modeling/: BinaryData.java  BindingImpl.java  BundleResourceModelStore.java  BundleResourceModelStore.properties  BundleResourceStore.java  ByteArrayModelStore.java  ByteArrayResourceStore.java  CapitalizationType.java  ClassLoaderResourceResolver.java  ClassLocator.java  ClassResolver.java  CorruptedModelStoreException.java  CorruptedModelStoreExceptionInterceptor.java  CorruptedResourceException.java  CorruptedResourceExceptionInterceptor.java  DefaultValueService.java  DelimitedListBindingImpl.java  DelimitedListController.java  DerivedValueService.java  DoubleValueKeyword.java  EclipseFileModelStore.java  EditFailedException.java  ElementBindingImpl.java  ElementDisposeEvent.java  ElementEvent.java  ElementProperty.java  ElementPropertyBinding.java  ElementValidationEvent.java  EnablementService.java  EnumValueType.java  ExtensionsLocator.java  FileModelStore.java  FileResourceStore.java  FloatValueKeyword.java  IEclipseFileModelStore.java  IExecutableModelElement.java  IFileModelStore.java  IModel.java  IModelElement.java  IModelParticle.java  (+78 more)
plugins/org.eclipse.sapphire.modeling/src/org/eclipse/sapphire/services/: AdapterService.java  ContentProposal.java  ContentProposalService.java  Data.java  DataService.java  DateSerializationService.java  DefaultValueService.java  DefaultValueServiceData.java  DependenciesAggregationService.java  DependenciesService.java  DependenciesServiceData.java  DerivedValueService.java  DerivedValueServiceData.java  DocumentationService.java  DocumentationTopic.java  EnablementService.java  EnablementServiceData.java  EqualityService.java  FactsAggregationService.java  FactsService.java  FileExtensionsService.java  FileExtensionsServiceData.java  ImageService.java  ImageServiceData.java  InitialValueService.java  InitialValueServiceData.java  ModelElementDocumentationService.java  ModelPropertyDocumentationService.java  PathValidationService.java  PossibleTypesService.java  PossibleTypesServiceData.java  PossibleValuesService.java  PossibleValuesService.properties  ReferenceService.java  RelativePathService.java  Service.java  ServiceCondition.java  ServiceContext.java  ServiceEvent.java  ServiceFactory.java  (+15 more)
plugins/org.eclipse.sapphire.modeling/src/org/eclipse/sapphire/util/: CollectionsUtil.java  Comparators.java  EqualsFactory.java  Filter.java  Filters.java  HashCodeFactory.java  IdentityCache.java  IdentityHashSet.java  ListFactory.java  MapFactory.java  MutableReference.java  ReadOnlyListFactory.java  ReadOnlyMapFactory.java  ReadOnlySetFactory.java  SetFactory.java  SortedSetFactory.java  StringUtil.java
releng/java-8/: build.xml
releng/javacc/: build.xml
releng/tools/: .classpath  build.xml  library.xml  sapphire-releng-tools.xml
releng/tools/src/org/eclipse/sapphire/releng/: AntTaskOperationContext.java  ClassResourceLoader.java  FileSystemExcludes.java  (+7 more)
(+3994 files in other folders)
