configurations = indigo,indigo-sr1,indigo-sr2,juno-38,juno-38-sr1,juno-38-sr2,juno-42,juno-42-sr1,juno-42-sr2,kepler,kepler-sr1,kepler-sr2,kepler-sr2j8,luna,luna-sr1,luna-sr2,mars
configuration.min = mars
configuration.max = mars
configuration.recommended = mars
