Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sapphire.ui.swt.xml.editor
Bundle-Version: 8.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: bundle
Export-Package: org.eclipse.sapphire.ui.swt.xml.editor
Require-Bundle: org.eclipse.sapphire.modeling,
 org.eclipse.sapphire.modeling.xml,
 org.eclipse.sapphire.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.ui.workbench,
 org.eclipse.ui.views,
 org.eclipse.core.commands,
 org.eclipse.help,
 org.eclipse.ui.forms,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.sapphire.osgi,
 org.eclipse.sapphire.java
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
