<project name="javacc" default="init-javacc">

  <target name="init-javacc">
    <dirname property="javacc.basedir" file="${ant.file.javacc}"/>
    <taskdef resource="net/sf/antcontrib/antlib.xml">
      <classpath>
        <pathelement location="${javacc.basedir}/../ant-contrib/ant-contrib-1.0b3.jar"/>
      </classpath>
    </taskdef>
    <property name="javacc" value="javacc-4.2"/>
    <if>
      <not><available file="${javacc}" type="dir"/></not>
      <then>
        <unzip src="${javacc.basedir}/${javacc}.zip" dest="${javacc.basedir}"/>
      </then>
    </if>
    <property name="javacc.home" value="${javacc.basedir}/${javacc}/bin/lib"/>
    <var name="javacc.basedir" unset="true"/>
    <var name="javacc" unset="true"/>
    <echo message="JavaCC Home : ${javacc.home}"/>
  </target>

</project>



