<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--

Copyright (c) 2006, Sun Microsystems, Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the Sun Microsystems, Inc. nor the names of its
      contributors may be used to endorse or promote products derived from
      this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
THE POSSIBILITY OF SUCH DAMAGE.

-->
<head>
 <title>JavaCC Installation</title>
<!-- Changed by: Michael Van De Vanter, 15-Jan-2003 -->
</head>
<body bgcolor="#FFFFFF" >

<h1>JavaCC [tm]: Installation Notes</h1>


<p>
The download should have placed into your file system either a ZIP
or GZIP file containing the JavaCC software.
</p>

<p>
Depending on which you downloaded, you should go to the directory
where the file was installed and type something like:
</p>

<blockquote>
<code>unzip javacc-4.2.zip</code>
<br />
<br />
<b>or</b>
<br />
<br />
<code>gunzip javacc-4.2.tar.gz</code>
<br />
<code>tar xvf javacc-4.2.tar</code>
<br />
<br />
</blockquote>
<p>
That completes your installation.
</p>
<p>
Once you have completed installation, add the <code>bin</code> directory
within the JavaCC installation to your path.
The <code>javacc</code>,
<code>jjtree</code>, and <code>jjdoc</code> invocation scripts/executables
reside in this directory.
</p>
<p>
You can get started quickly by looking at the examples and the associated
README files in the <code>examples</code> directory under the installation
directory.  For additional information consult the
<a href="docindex.html">documentation index</a> and the following release notes:
</p>
<ul>
<li><a href="javaccreleasenotes.html">JavaCC release notes</a></li>
<li><a href="jjtreereleasenotes.html">JJTree release notes</a></li>
<li><a href="jjdocreleasenotes.html">JJDoc release notes</a></li>
</ul>
<p>
Additional help is available on the JavaCC
<a href="mailinglist.html">mailing list</a>.
</p>
</body>
</html>
