Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sapphire.java.jdt
Bundle-Version: 8.0.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: bundle
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.sapphire.modeling,
 org.eclipse.sapphire.java,
 org.eclipse.sapphire.workspace,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Export-Package: org.eclipse.sapphire.java.jdt,
 org.eclipse.sapphire.java.jdt.internal;x-friends:="org.eclipse.sapphire.tests"

