Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sapphire.java.jdt
Bundle-Version: 0.5.3.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: bundle
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.sapphire.modeling,
 org.eclipse.sapphire.java,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Export-Package: org.eclipse.sapphire.java.jdt,
 org.eclipse.sapphire.java.jdt.internal;x-friends:="org.eclipse.sapphire.tests"

