Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sapphire.doc; singleton:=true
Bundle-Version: 9.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: bundle
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.sapphire.java,
 org.eclipse.sapphire.modeling,
 org.eclipse.sapphire.modeling.xml,
 org.eclipse.sapphire.sdk,
 org.eclipse.sapphire.ui,
 org.eclipse.help,
 org.eclipse.core.runtime
