Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sapphire.modeling
Bundle-Version: 0.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: bundle
Export-Package: org.eclipse.sapphire,
 org.eclipse.sapphire.internal;x-friends:="org.eclipse.sapphire.tests",
 org.eclipse.sapphire.modeling,
 org.eclipse.sapphire.modeling.annotations,
 org.eclipse.sapphire.modeling.docsys,
 org.eclipse.sapphire.modeling.el,
 org.eclipse.sapphire.modeling.el.parser,
 org.eclipse.sapphire.modeling.internal;x-friends:="org.eclipse.sapphire.tests",
 org.eclipse.sapphire.modeling.localization,
 org.eclipse.sapphire.modeling.util,
 org.eclipse.sapphire.modeling.util.internal;x-friends:="org.eclipse.sapphire.ui",
 org.eclipse.sapphire.services,
 org.eclipse.sapphire.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Require-Bundle: org.objectweb.asm

