Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sapphire.modeling;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Export-Package: org.eclipse.sapphire.modeling,
 org.eclipse.sapphire.modeling.annotations,
 org.eclipse.sapphire.modeling.annotations.processor,
 org.eclipse.sapphire.modeling.docsys,
 org.eclipse.sapphire.modeling.el,
 org.eclipse.sapphire.modeling.el.parser,
 org.eclipse.sapphire.modeling.internal,
 org.eclipse.sapphire.modeling.java,
 org.eclipse.sapphire.modeling.serialization,
 org.eclipse.sapphire.modeling.util.internal;x-friends:="org.eclipse.sapphire.ui",
 org.eclipse.sapphire.modeling.validators,
 org.eclipse.sapphire.modeling.xml,
 org.eclipse.sapphire.modeling.xml.annotations,
 org.eclipse.sapphire.modeling.xml.schema
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jdt.apt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.wst.xml.core,
 org.eclipse.core.expressions,
 org.eclipse.wst.common.uriresolver,
 org.eclipse.wst.dtd.core,
 org.eclipse.emf,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.help

