Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sapphire.modeling
Bundle-Version: 0.4.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: bundle
Export-Package: org.eclipse.sapphire.modeling,
 org.eclipse.sapphire.modeling.annotations,
 org.eclipse.sapphire.modeling.docsys,
 org.eclipse.sapphire.modeling.el,
 org.eclipse.sapphire.modeling.el.parser,
 org.eclipse.sapphire.modeling.internal,
 org.eclipse.sapphire.modeling.localization,
 org.eclipse.sapphire.modeling.util,
 org.eclipse.sapphire.modeling.util.internal;x-friends:="org.eclipse.sapphire.ui",
 org.eclipse.sapphire.services
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy

