<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 ******************************************************************************
 * Copyright (c) 2013 Oracle
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Shenxue Zhou - initial implementation and ongoing maintenance
 *    Konstantin Komissarchik - initial implementation and ongoing maintenance
 ******************************************************************************
-->

<definition>
    <import>
        <package>org.eclipse.sapphire.samples.sqlschema</package>
    </import>
    <diagram-page>
        <node>
            <id>tables</id>
            <instance-id>${Name}</instance-id>
            <property>Tables</property>
            <tool-palette-label>table</tool-palette-label>
            <tool-palette-desc>sql table</tool-palette-desc>
            <rectangle>
                <scroll-horizontally>true</scroll-horizontally>
                <scroll-vertically>true</scroll-vertically>
                <border>
                    <color>#333399</color>
                    <weight>1</weight>
                </border>
                <sequence-layout>
                    <spacing>0</spacing>
                    <margin>0</margin>
                </sequence-layout>
                <content>
                    <rectangle>
                        <bottom-border>
                            <weight>2</weight>
                            <color>#333399</color>
                        </bottom-border>
                        <sequence-layout>
                            <orientation>horizontal</orientation>
                        </sequence-layout>
                        <content>
                            <validation-marker>
                                <size>large</size>
                            </validation-marker>
                            <image>
                                <path>table.gif</path>
                            </image>
                            <text>
                                <content>${Name == null ? &quot;&lt;table&gt;&quot; : Name}</content>
                                <sequence-layout-constraint>
                                    <expand-horizontally>true</expand-horizontally>
                                    <expand-vertically>true</expand-vertically>
                                    <horizontal-alignment>center</horizontal-alignment>
                                </sequence-layout-constraint>
                                <font>
                                    <bold></bold>
                                </font>
                                <truncatable>false</truncatable>
                                <color>#333399</color>
                            </text>
                        </content>
                        <sequence-layout-constraint>
                            <expand-horizontally>true</expand-horizontally>
                            <margin>0</margin>
                        </sequence-layout-constraint>
                        <background>
                            <gradient></gradient>
                        </background>
                        <corner-radius>8</corner-radius>
                    </rectangle>
                    <rectangle>
                        <scroll-vertically>true</scroll-vertically>
                        <sequence-layout>
                    		<margin>0</margin>
                            <spacing>0</spacing>
                        </sequence-layout>
                        <content>
                            <shape-factory>
                                <property>Columns</property>
                                <case>
                                    <type>Column</type>
                                    <rectangle>
                                        <sequence-layout>
                                            <orientation>horizontal</orientation>
                                            <margin>3</margin>
                                            <spacing>0</spacing>
                                        </sequence-layout>
                                        <content>    
                                            <validation-marker>
                                                <size>small</size>
                                                <sequence-layout-constraint>
                                                    <expand-vertically>true</expand-vertically>
                                                    <right-margin>3</right-margin>
                                                </sequence-layout-constraint>
                                            </validation-marker>
                                            <spacer>
                                                <sequence-layout-constraint>
                                                    <min-width>10</min-width>
                                                    <min-height>8</min-height>
                                                    <max-width>10</max-width>
                                                    <max-height>8</max-height>
                                                </sequence-layout-constraint>
                                                <visible-when>${ Name.Validation.Severity == 'ok' }</visible-when>
                                            </spacer>
                                            <image>
                                                <path>key.gif</path>
                                                <sequence-layout-constraint>
                                                    <right-margin>8</right-margin>
                                                </sequence-layout-constraint>
                                                <visible-when>${IsPrimaryKey}</visible-when>
                                            </image>
                                            <spacer>
                                                <sequence-layout-constraint>
                                                    <min-width>24</min-width>
                                                    <min-height>16</min-height>
                                                    <max-width>24</max-width>
                                                    <max-height>16</max-height>
                                                </sequence-layout-constraint>
                                                <visible-when>${ ! IsPrimaryKey }</visible-when>
                                            </spacer>
                                            <text>
                                                <content>${ Name == null ? &quot;&lt;column&gt;&quot; : Name }:</content>
                                                <truncatable>true</truncatable>
                                                <sequence-layout-constraint>                            						
                                                	<horizontal-alignment>left</horizontal-alignment>
                                                	<right-margin>10</right-margin>                                                    
                                                </sequence-layout-constraint>
                                                <color>#333399</color>
                                            </text>
                                            <text>
                                                <content>${Type.Text == null ? &quot;&lt;type&gt;&quot; : Type.Text}</content>
                                                <truncatable>false</truncatable>
                                                <sequence-layout-constraint>
                            						<expand-horizontally>true</expand-horizontally>
                                                	<horizontal-alignment>right</horizontal-alignment>                                                	
                                                    <right-margin>10</right-margin>
                                                </sequence-layout-constraint>
                                                <color>#333399</color>
                                            </text>
                                        </content>
                                        <sequence-layout-constraint>
                                            <horizontal-alignment>left</horizontal-alignment>
                                            <expand-horizontally>true</expand-horizontally>
                                        </sequence-layout-constraint>
                                        <action>
                                            <id>SqlSchemaEditor.TogglePrimaryKey</id>
                                            <label>toggle primary key</label>
                                            <context>Sapphire.Diagram.Node.Shape</context>
                                            <image>org/eclipse/sapphire/samples/sqlschema/key.gif</image>
                                        </action>
                                        <action-handler>
                                            <action>SqlSchemaEditor.TogglePrimaryKey</action>
                                            <id>SqlSchemaEditor.TogglePrimaryKey</id>
                                            <impl>org.eclipse.sapphire.samples.sqlschema.internal.TogglePrimaryKeyActionHandler</impl>
                                        </action-handler>
							            <properties-view>
							                <page>
							                    <label>Column</label>
							                    <content>
							                        <property-editor>Name</property-editor>
							                        <property-editor>Type</property-editor>
						                            <property-editor>
						                                <property>IsPrimaryKey</property>
						                                <hint>
						                                    <name>checkbox.layout</name>
						                                    <value>leading.label</value>
						                                </hint>
						                            </property-editor>
							                    </content>
							                </page>
							            </properties-view>
                                    </rectangle>
                                    <selection-presentation>
                                        <weight>1</weight>
                                        <inset>2</inset>
                                    </selection-presentation>
                                </case>
                                <separator>
                                    <line>
                                        <color>#333399</color>
                                        <style>dot</style>
                                        <sequence-layout-constraint>
                                            <expand-horizontally>true</expand-horizontally>
                                        </sequence-layout-constraint>
                                        <weight>1</weight>
                                    </line>
                                </separator>        
                            </shape-factory>
                        </content>
                        <sequence-layout-constraint>
                            <expand-horizontally>true</expand-horizontally>
                            <horizontal-alignment>left</horizontal-alignment>
                        </sequence-layout-constraint>
                    </rectangle>
                </content>
                <corner-radius>8</corner-radius>
            </rectangle>
            <resizable>true</resizable>
            <connection-binding>
                <connection-id>foreign_keys</connection-id>
                <property>ForeignKeys</property>
                <instance-id>${ReferencedTable}</instance-id>
                <endpoint2>
                    <property>ReferencedTable</property>
                    <value>${Name}</value>
                </endpoint2>
            </connection-binding>
            <properties-view>
                <page>
                    <label>Table</label>
                    <image>table.gif</image>
                    <content>
                        <property-editor>Name</property-editor>
                    </content>
                </page>
            </properties-view>
        </node>
        <connection>
            <id>foreign_keys</id>
            <tool-palette-label>foreign key</tool-palette-label>
            <endpoint2>
                <type>arrow</type>
            </endpoint2>
            <line-color>#333399</line-color>
        </connection>
        <id>DiagramPage</id>
        <page-name>schema</page-name>
        <page-header-text>schema</page-header-text>
        <element-type>Schema</element-type>
    </diagram-page>
    <editor-page>
        <id>DetailsPage</id>
        <page-name>details</page-name>
        <page-header-text>schema details</page-header-text>
        <initial-selection>Tables</initial-selection>
        <root-node>
            <node>
                <label>Tables</label>
                <section>
                  <content>
                    <label>tables</label>
                    <label>Define tables.</label>
                    <spacer></spacer>
                    <actuator>
                        <action-id>Sapphire.Add</action-id>
                        <label>Add a table</label>
                    </actuator>
                  </content>                   
                </section>
                <node-factory>
                    <property>Tables</property>
                    <case>
                        <label>${ Name == null ? &quot;&lt;table&gt;&quot; : Name }</label>
                        <image>table.gif</image>
                        <section>
                            <label>table</label>
                            <content>
                                <property-editor>Name</property-editor>
                                <property-editor>
                                    <property>Columns</property>
                                    <child-property>Name</child-property>
                                    <child-property>Type</child-property>
                                    <child-property>IsPrimaryKey</child-property>
                                    <hint>
                                        <name>column.widths</name>
                                        <value>100:40,100:40,100:20</value>
                                    </hint>
                                </property-editor>                                
                                <property-editor>ForeignKeys</property-editor>
                            </content>
                        </section>
                    </case>
                </node-factory>
            </node>
        </root-node>
        <element-type>Schema</element-type>
    </editor-page>
</definition>
