<?xml version="1.0" encoding="UTF-8"?>
<definition>
    <import>
        <package>org.eclipse.sapphire.samples.sqlschema</package>
    </import>
    <diagram-page>
        <node>
            <id>tables</id>
            <instance-id>${Name}</instance-id>
            <property>Tables</property>
            <tool-palette-label>table</tool-palette-label>
            <tool-palette-desc>sql table</tool-palette-desc>
            <rectangle>
                <corner-radius>0</corner-radius>
                <scroll-horizontally>true</scroll-horizontally>
                <scroll-vertically>true</scroll-vertically>
                <border>
                    <color>#333399</color>
                </border>
                <sequence-layout>
                    <spacing>5</spacing>
                    <margin>0</margin>
                </sequence-layout>
                <content>
                    <rectangle>
                        <bottom-border>
                            <width>2</width>
                            <color>#333399</color>
                        </bottom-border>
                        <sequence-layout>
                            <orientation>horizontal</orientation>
                        </sequence-layout>
                        <content>
                            <validation-marker></validation-marker>
                            <text>
                                <content>${Name == null ? &quot;&lt;table&gt;&quot; : Name}</content>
                                <sequence-layout-constraint>
                                    <expand-cell-horizontally>true</expand-cell-horizontally>
                                    <expand-cell-vertically>true</expand-cell-vertically>
                                </sequence-layout-constraint>
                                <font>
                                    <name>Arial</name>
                                    <bold>true</bold>
                                    <size>8</size>
                                </font>
                            </text>
                        </content>
                        <sequence-layout-constraint>
                            <expand-cell-horizontally>true</expand-cell-horizontally>
                        </sequence-layout-constraint>
                    </rectangle>
                    <rectangle>
                        <scroll-vertically>true</scroll-vertically>
                        <sequence-layout>
                    		<margin>0</margin>
                        </sequence-layout>
                        <content>
                            <shape-factory>
                                <property>Columns</property>
                                <case>
                                    <type>Column</type>
                                    <rectangle>
                                        <sequence-layout>
                                            <orientation>horizontal</orientation>
                                        </sequence-layout>
                                        <content>    
                                            <validation-marker>
                                                <size>small</size>
                                            </validation-marker>
                                            <text>
                                                <content>${Name == null ? &quot;&lt;column&gt;&quot; : Name}</content>
                                                <sequence-layout-constraint>
                            						<expand-cell-horizontally>true</expand-cell-horizontally>
                                                	<horizontal-alignment>left</horizontal-alignment>
                                                </sequence-layout-constraint>
                                            </text>
                                        </content>
                                        <bottom-border>
                                            <style>dot</style>
                                            <color>#333399</color>
                                        </bottom-border>
                                        <sequence-layout-constraint>
                                            <horizontal-alignment>left</horizontal-alignment>
                                            <expand-cell-horizontally>true</expand-cell-horizontally>
                                        </sequence-layout-constraint>
                                    </rectangle>
                                </case>        
                            </shape-factory>
                        </content>
                        <sequence-layout-constraint>
                            <expand-cell-horizontally>true</expand-cell-horizontally>
                            <horizontal-alignment>left</horizontal-alignment>
                        </sequence-layout-constraint>
                    </rectangle>
                </content>
            </rectangle>
            <width>120</width>
            <resizable>true</resizable>
            <connection-binding>
                <connection-id>foreign_keys</connection-id>
                <property>ForeignKeys</property>
                <instance-id>${ReferencedTable}</instance-id>
                <endpoint2>
                    <property>ReferencedTable</property>
                    <value>${Name}</value>
                </endpoint2>
            </connection-binding>
        </node>
        <connection>
            <id>foreign_keys</id>
            <tool-palette-label>foreign key</tool-palette-label>
            <endpoint2>
                <type>arrow</type>
            </endpoint2>
        </connection>
        <id>DiagramPage</id>
        <page-name>schema</page-name>
        <page-header-text>schema</page-header-text>
    </diagram-page>
</definition>