<!-- 
 ******************************************************************************
 * Copyright (c) 2014 Oracle
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Konstantin Komissarchik - initial implementation and ongoing maintenance
 ******************************************************************************
-->

<project name="java8" default="build">


  <target name="build">

    <echo message="Downloading ant-contrib..."/>

    <delete file="ant-contrib.zip" quiet="true"/>
    <delete file="ant-contrib-1.0b3.jar" quiet="true"/>

    <get src="http://downloads.sourceforge.net/project/ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3-bin.zip?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fant-contrib%2Ffiles%2Fant-contrib%2F1.0b3%2F&amp;ts=1396548166&amp;use_mirror=colocrossing" dest="ant-contrib.zip"/>

    <unzip src="ant-contrib.zip" dest=".">
      <patternset>
        <include name="ant-contrib/ant-contrib-1.0b3.jar"/>
      </patternset>
      <mapper type="flatten"/>
    </unzip>

    <taskdef resource="net/sf/antcontrib/antlib.xml">
      <classpath>
        <pathelement location="ant-contrib-1.0b3.jar"/>
      </classpath>
    </taskdef>

    <delete file="ant-contrib.zip"/>

    <var name="packages" value="/technology/epp/downloads/release/kepler/SR2/eclipse-standard-kepler-SR2"/>
    <var name="packages" value="${packages},/technology/epp/downloads/release/kepler/SR2/eclipse-jee-kepler-SR2"/>
    <var name="packages" value="${packages},/technology/epp/downloads/release/kepler/SR2/eclipse-java-kepler-SR2"/>
    <!-- <var name="packages" value="${packages},/technology/epp/downloads/release/kepler/SR2/eclipse-cpp-kepler-SR2"/> -->
    <var name="packages" value="${packages},/technology/epp/downloads/release/kepler/SR2/eclipse-dsl-kepler-SR2"/>
    <var name="packages" value="${packages},/technology/epp/downloads/release/kepler/SR2/eclipse-rcp-kepler-SR2"/>
    <var name="packages" value="${packages},/technology/epp/downloads/release/kepler/SR2/eclipse-modeling-kepler-SR2"/>
    <!-- <var name="packages" value="${packages},/technology/epp/downloads/release/kepler/SR2/eclipse-reporting-kepler-SR2"/> -->
    <!-- <var name="packages" value="${packages},/technology/epp/downloads/release/kepler/SR2/eclipse-parallel-kepler-SR2"/> -->
    <!-- <var name="packages" value="${packages},/technology/epp/downloads/release/kepler/SR2/eclipse-testing-kepler-SR2"/> -->
    <var name="packages" value="${packages},/technology/epp/downloads/release/kepler/SR2/eclipse-scout-kepler-SR2"/>
    <var name="packages" value="${packages},/technology/epp/downloads/release/kepler/SR2/eclipse-automotive-kepler-SR2-incubation"/>

    <property name="variants" value="-win32.zip,-win32-x86_64.zip,-macosx-cocoa.tar.gz,-macosx-cocoa-x86_64.tar.gz,-linux-gtk.tar.gz,-linux-gtk-x86_64.tar.gz"/>

    <echo message="Identifying current platform..."/>

    <if>
      <os family="windows"/>
      <then>
        <if>
          <os arch="x86"/>
          <then>
            <property name="current.platform" value="win32"/>
          </then>
          <else>
            <property name="current.platform" value="win32-x86_64"/>
          </else>
        </if> 
        <property name="current.platform.archive.type" value="zip"/>
      </then>
      <elseif>
        <os family="mac"/>
        <then>
          <if>
            <equals arg1="${os.arch}" arg2="i386"/>
            <then>
              <property name="current.platform" value="macosx-cocoa"/>
            </then>
            <else>
              <property name="current.platform" value="macosx-cocoa-x86_64"/>
            </else>
          </if> 
          <property name="current.platform.archive.type" value="tar.gz"/>
        </then>
      </elseif>
      <elseif>
        <os family="unix"/>
        <then>
          <if>
            <equals arg1="${os.arch}" arg2="i386"/>
            <then>
              <property name="current.platform" value="linux-gtk"/>
            </then>
            <else>
              <property name="current.platform" value="linux-gtk-x86_64"/>
            </else>
          </if>
          <property name="current.platform.archive.type" value="tar.gz"/> 
        </then>
      </elseif>
      <else>
        <fail message="Unable to identify the operating system."/>
      </else>
    </if>

    <echo message="Platform: ${current.platform}"/>
    <echo message="Archive Type: ${current.platform.archive.type}"/>

    <echo message="Installing Eclipse..."/>

    <delete dir="eclipse" quiet="true"/>

    <with-download-from-eclipse file="/technology/epp/downloads/release/kepler/SR2/eclipse-standard-kepler-SR2-${current.platform}.${current.platform.archive.type}">
      <expand src="${basedir}/${.download}" dest="${basedir}"/>
    </with-download-from-eclipse>

    <property name="eclipse" value="eclipse"/>

    <echo message="Processing packages..."/>

    <delete dir="packages" quiet="true"/>
    <mkdir dir="packages"/>

    <for list="${packages}" param="package">
      <sequential>

        <for list="${variants}" param="variant">
          <sequential>

            <propertyregex property=".file.name.base" input="@{package}" regexp=".*/(.*)$" select="\1"/>

            <echo/>
            <echo message="*****************************************************************"/>
            <echo message="${.file.name.base}@{variant}"/>
            <echo message="*****************************************************************"/>
            <echo/>

            <with-download-from-eclipse file="@{package}@{variant}">

              <delete dir="package" quiet="true"/>

              <expand src="${basedir}/${.download}" alias="@{package}@{variant}" dest="${basedir}/package"/>

              <install-update
                dest="package/eclipse"
                component="JDT"
                trigger="org.eclipse.jdt_*"
                repositories="http://download.eclipse.org/eclipse/updates/4.3-P-builds/"
                installables="org.eclipse.jdt.java8patch.feature.group"/>

              <install-update
                dest="package/eclipse"
                component="PDE"
                trigger="org.eclipse.pde_*"
                repositories="http://download.eclipse.org/eclipse/updates/4.3-P-builds/"
                installables="org.eclipse.pde.java8patch.feature.group"/>

              <install-update
                dest="package/eclipse"
                component="WTP"
                trigger="org.eclipse.jst.common.fproj.enablement.jdt_*"
                repositories="http://download.eclipse.org/webtools/patches/drops/R3.5.2/P-3.5.2-20140329045715/repository"
                installables="org.eclipse.jst.common.fproj.enablement.jdt.feature.patch.feature.group"/>

              <install-update
                dest="package/eclipse"
                component="M2E"
                trigger="org.eclipse.m2e.feature_*"
                repositories="http://download.eclipse.org/technology/m2e/releases/1.4/1.4.1.20140328-1905/"
                installables="org.eclipse.m2e.feature.feature.group,org.eclipse.m2e.logback.feature.feature.group"/>

              <compress src="${basedir}/package" dest="${basedir}/packages/${.file.name.base}-Java8@{variant}"/>

              <delete dir="package"/>

            </with-download-from-eclipse>

            <var name=".file.name.base" unset="true"/>

          </sequential>
        </for>

      </sequential>
    </for>

    <delete file="ant-contrib-1.0b3.jar"/>
    <delete dir="eclipse"/>

  </target>


  <macrodef name="expand">
    <attribute name="src"/>
    <attribute name="dest"/>
    <attribute name="alias" default="@{src}"/>
    <sequential>

      <if>
        <contains string="@{alias}" substring=".zip"/>
        <then>
          <unzip src="@{src}" dest="@{dest}"/>
        </then>
        <else>
          <delete file="@{src}.tar" quiet="true"/>
          <gunzip src="@{src}" dest="@{src}.tar"/>
          <mkdir dir="@{dest}"/>
          <exec executable="tar" dir="@{dest}" failonerror="true">
            <arg value="xpf"/>
            <arg value="@{src}.tar"/>
          </exec>
          <delete file="@{src}.tar"/>
        </else>
      </if>

    </sequential>
  </macrodef>


  <macrodef name="compress">
    <attribute name="src"/>
    <attribute name="dest"/>
    <sequential>

      <if>
        <contains string="@{dest}" substring=".zip"/>
        <then>
          <zip basedir="@{src}" destfile="@{dest}"/>
        </then>
        <else>
          <delete file="@{dest}.tar" quiet="true"/>
          <var name=".content" unset="true"/>
          <pathconvert pathsep=" " property=".content">
            <dirset dir="@{src}" includes="*"/>
            <fileset dir="@{src}" includes="*"/>
            <mapper type="flatten"/>
          </pathconvert>
          <exec executable="tar" dir="@{src}" failonerror="true">
            <arg value="cf"/>
            <arg value="@{dest}.tar"/>
            <arg value="${.content}"/>
          </exec>
          <var name=".content" unset="true"/>
          <gzip src="@{dest}.tar" destfile="@{dest}"/>
          <delete file="@{dest}.tar"/>
        </else>
      </if>

    </sequential>
  </macrodef>


  <macrodef name="install-update">
    <attribute name="dest"/>
    <attribute name="component"/>
    <attribute name="trigger"/>
    <attribute name="repositories"/>
    <attribute name="installables"/>
    <sequential>

      <if>
        <resourcecount when="greater" count="0">
          <dirset dir="package/eclipse/features" includes="@{trigger}"/>
        </resourcecount>
        <then>

          <echo/>
          <echo message="*******************"/>
          <echo message="@{component}"/>
          <echo message="*******************"/>
          <echo/>

          <install-extensions dest="@{dest}" repositories="@{repositories}" extensions="@{installables}"/>

        </then>
      </if>

    </sequential>
  </macrodef>


  <macrodef name="install-extensions">
    <attribute name="dest"/>
    <attribute name="repositories"/>
    <attribute name="extensions"/>
    <sequential>
      <java classname="org.eclipse.core.launcher.Main" fork="true" failonerror="true">
        <classpath>
          <fileset dir="${eclipse}/plugins">
            <include name="**/org.eclipse.equinox.launcher_*.jar"/>
          </fileset>
        </classpath>
        <arg line="-application org.eclipse.equinox.p2.director"/>
        <arg line="-metadataRepository @{repositories}"/>
        <arg line="-artifactRepository @{repositories}"/>
        <arg line="-destination @{dest}"/>
        <arg line="-installIU @{extensions}"/>
        <arg line="-vmargs"/>
        <arg line="-Declipse.p2.data.area=@{dest}/p2"/>
        <jvmarg line="-Xmx512m"/>
      </java>
    </sequential>
  </macrodef>

    
  <macrodef name="download-from-eclipse">
    <attribute name="file"/>
    <attribute name="property"/>
    <sequential>
    
      <property name="downloads" value="downloads"/>
      
      <mkdir dir="${downloads}"/>
      
      <echo message="Downloading from Eclipse... @{file}"/>

      <echo message="@{file}" file="${downloads}/url-checksum.txt"/>
      <checksum file="${downloads}/url-checksum.txt" property=".url.checksum"/>
      <delete file="${downloads}/url-checksum.txt"/>
      
      <echo message="URL checksum... ${.url.checksum}"/>
      
      <var name=".content.valid" value="false"/>
      
      <for list="1,2,3,4,5" param="counter">
        <sequential>
          <if>
            <not><istrue value="${.content.valid}"/></not>
            <then>

              <if>
                <available file="${downloads}/${.url.checksum}"/>
                <then>
                
                  <!-- Download the expected checksum. -->
                  
                  <get src="http://www.eclipse.org/downloads/sums.php?file=@{file}&amp;type=md5" dest="${downloads}/content-checksum.txt"/>
                  <loadfile srcfile="${downloads}/content-checksum.txt" property=".content.checksum"/>
                  <delete file="${downloads}/content-checksum.txt"/>
                  <propertyregex property=".content.checksum" override="true" input="${.content.checksum}" regexp="([^ ]*).*" select="\1"/>
                  
                  <!-- Verify the local file againsted the expected checksum. -->
                  
                  <checksum file="${downloads}/${.url.checksum}" property=".content.checksum.actual"/>
                      
                  <if>
                    <equals arg1="${.content.checksum}" arg2="${.content.checksum.actual}"/>
                    <then>
                      <var name=".content.valid" value="true"/>
                    </then>
                    <else>
                      <echo message="Checksums did not match. Expected ${.content.checksum}. Got ${.content.checksum.actual}."/>
                    </else>
                  </if>
                  
                  <var name=".content.checksum" unset="true"/>
                  <var name=".content.checksum.actual" unset="true"/>
                  
                </then>
              </if>

              <if>
                <not><istrue value="${.content.valid}"/></not>
                <then>
                  <if>
                    <istrue value="${force.eclipse.org}"/>
                    <then>
                      <get src="http://www.eclipse.org/downloads/download.php?file=@{file}&amp;mirror_id=1" dest="${downloads}/${.url.checksum}"/>
                    </then>
                    <else>
                      <get src="http://www.eclipse.org/downloads/download.php?file=@{file}&amp;r=1&amp;protocol=http" dest="${downloads}/${.url.checksum}"/>
                    </else>
                  </if>
                </then>
              </if>
              
            </then>
          </if>
        </sequential>
      </for>
      
      <if>
        <istrue value="${.content.valid}"/>
        <then>
        
          <var name="@{property}" value="${downloads}/${.url.checksum}"/>
          <var name=".url.checksum" unset="true"/>
          <var name=".content.valid" unset="true"/>
          <var name=".file" unset="true"/>
          <var name=".archived" unset="true"/>
          
        </then>
        <else>
          <fail message="Failed to download @{file} from Eclipse Foundation."/>
        </else>
      </if>
      
    </sequential>
  </macrodef>

  
  <macrodef name="with-download-from-eclipse">
    <attribute name="file"/>
    <element name="body" implicit="yes"/>
    <sequential>

      <download-from-eclipse file="@{file}" property=".download"/>
      <body/>
      <var name=".download" unset="true"/>

    </sequential>
  </macrodef>


</project>
