<!-- 
 ******************************************************************************
 * Copyright (c) 2012 Oracle
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Konstantin Komissarchik - initial implementation and ongoing maintenance
 ******************************************************************************
-->

<definition>

    <import>
        <definition>org.eclipse.sapphire.workspace.ui.CreateWorkspaceFileForm</definition>
    </import>
    <wizard>
        <id>CreateNormalizedXmlSchemaWizard</id>
        <label>New Normalized XML Schema</label>
        <page>
            <label>Normalized XML Schema</label>
            <description>Create a normalized XML Schema.</description>
            <image>org/eclipse/sapphire/sdk/XmlSchemaWizardBanner.gif</image>
            <id>CreateNormalizedXmlSchemaWizard.SourcePage</id>
            <content>
                <property-editor>SourceFile</property-editor>
                <spacer></spacer>
                <label>The normalization process makes it easier to compare two schema versions.</label>
                <spacer></spacer>
                <label>* All schema annotations and comments are removed.</label>
                <label>* Element and type definitions are grouped together and sorted according to their names.</label>
                <label>* The schema is formatted.</label>
            </content>
        </page>
        <page>
            <id>CreateNormalizedXmlSchemaWizard.TargetPage</id>
            <label>Normalized XML Schema</label>
            <description>Create a normalized XML Schema.</description>
            <content>
                <include>CreateWorkspaceFileForm</include>
            </content>
            <scale-vertically>true</scale-vertically>
            <image>org/eclipse/sapphire/sdk/XmlSchemaWizardBanner.gif</image>
        </page>
        <element-type>org.eclipse.sapphire.sdk.CreateNormalizedXmlSchemaOp</element-type>
    </wizard>
    
</definition>
