<!-- 
 ******************************************************************************
 * Copyright (c) 2014 Oracle
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Konstantin Komissarchik - initial implementation and ongoing maintenance
 ******************************************************************************
-->

<definition>

    <import>
        <package>org.eclipse.sapphire.sdk</package>
        <definition>org.eclipse.sapphire.workspace.ui.CreateWorkspaceFileForm</definition>
    </import>
    <wizard>
        <id>CreateExtensionManifestWizard</id>
        <label>New Sapphire Extension Manifest</label>
        <page>
            <id>CreateExtensionManifestWizard.MainPage</id>
            <label>Sapphire Extension Manifest</label>
            <description>Create a Sapphire extension manifest.</description>
            <content>
                <include>CreateWorkspaceFileForm</include>
            </content>
            <scale-vertically>true</scale-vertically>
            <image>org/eclipse/sapphire/sdk/SapphireWizardBanner.png</image>
        </page>
        <element-type>CreateExtensionManifestOp</element-type>
    </wizard>
    
</definition>
