<!-- 
 ******************************************************************************
 * Copyright (c) 2014 Oracle, Liferay, Accenture and Red Hat
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Konstantin Komissarchik - initial implementation and ongoing maintenance
 *   Gregory Amerson - [343972] Support image in editor page header
 *   Gregory Amerson - [345198] Specify image in sdef editor for connection elements
 *   Kamesh Sampath - [354292] Actions, Handlers and Filters not shown @ Node Level
 *   Rob Cernich - [360362] Allow creation of custom form editor pages
 *   Gregory Amerson - [374847] Actions and Handlers node not available on Diagram page
 *   Gregory Amerson - [355566] Sapphire Diagram editor should support header similar to form editor
 *   Shenxue Zhou - [383924] Flexible diagram node shapes 
 ******************************************************************************
-->
<definition>
    <import>
        <package>org.eclipse.sapphire.ui.def</package>
        <package>org.eclipse.sapphire.ui.form.editors.masterdetails.def</package>
        <package>org.eclipse.sapphire.ui.diagram.def</package>
        <package>org.eclipse.sapphire.sdk</package>
        <package>org.eclipse.sapphire.sdk.internal</package>
        <package>org.eclipse.sapphire.ui.diagram.shape.def</package>
        <definition>org.eclipse.sapphire.sdk.Common</definition>
    </import>
    <editor-page>
        <element-type>ISapphireUiDef</element-type>
        <id>main</id>
        <page-header-text>Sapphire UI Definition</page-header-text>
        <root-node>
            <node>
                <label>imports</label>
                <section>
                    <content>
                        <property-editor>ImportedPackages</property-editor>
                        <property-editor>ImportedDefinitions</property-editor>
                    </content>
                </section>
            </node>
            <node>
                <label>documentation</label>
                <image>Documentation.gif</image>
                <section>
                    <description>Define named documentation content. Reference the same documentation content from multiple parts.</description>
                    <content>
                        <actuator>
                            <action-id>Sapphire.Add</action-id>
                            <label>Add documentation content</label>
                        </actuator>
                    </content>
                </section>
                <node-factory>
                    <property>DocumentationDefs</property>
                    <case>
                        <label>${ Id == null ? "&lt;documentation&gt;" : Id }</label>
                        <image>Documentation.gif</image>
                        <section>
                            <label>documentation</label>
                            <content>
                                <property-editor>Id</property-editor>
                                <include>DocumentationForm</include>
                            </content>
                        </section>
                    </case>
                </node-factory>
            </node>
            <node>
                <label>parts</label>
                <section>
                    <description>Define parts.</description>
                    <content>
                        <actuator>
                            <action-id>Sapphire.Add</action-id>
                            <label>Add a part</label>
                        </actuator>
                    </content>
                </section>
                <node-include>
                    <part>PartNodeFactory</part>
                    <param>
                        <name>Property</name>
                        <value>PartDefs</value>
                    </param>
                </node-include>
            </node>
        </root-node>
    </editor-page>
    <node>
        <id>DocumentationNode</id>
        <label>documentation</label>
        <image>Documentation.gif</image>
        <section>
            <content>
                <with>
                    <path>Documentation</path>
                    <show-label>false</show-label>
                    <case>
                        <element-type>ISapphireDocumentationDef</element-type>
                        <content>
                            <include>DocumentationForm</include>
                        </content>
                    </case>
                    <case>
                        <element-type>ISapphireDocumentationRef</element-type>
                        <content>
                            <property-editor>Id</property-editor>
                        </content>
                    </case>
                </with>
            </content>
        </section>
    </node>
    <form>
        <id>DocumentationForm</id>
        <content>
            <property-editor>Title</property-editor>
            <property-editor>
                <property>Content</property>
                <height>250</height>
                <related-content>
                    <html>
                        <content>&lt;style&gt;
                            body, td
                            {
                                 color: grey;
                            }
                            &lt;/style&gt;
                            Format content using syntax similar to HTML. The following tags are supported:&lt;br/&gt;&lt;br/&gt;
                            
                            &lt;table&gt;
                                &lt;tr&gt;&lt;td&gt;[b]...[/b]&lt;/td&gt;&lt;td&gt;bold text&lt;/td&gt;&lt;/tr&gt; 
                                &lt;tr&gt;&lt;td&gt;[br/]&lt;/td&gt;&lt;td&gt;line break&lt;/td&gt;&lt;/tr&gt;
                                &lt;tr&gt;&lt;td&gt;[pbr/]&lt;/td&gt;&lt;td&gt;paragraph break&lt;/td&gt;&lt;/tr&gt; 
                                &lt;tr&gt;&lt;td&gt;[ol]...[/ol]&lt;/td&gt;&lt;td&gt;ordered list&lt;/td&gt;&lt;/tr&gt;
                                &lt;tr&gt;&lt;td&gt;[ul]...[/ul]&lt;/td&gt;&lt;td&gt;unordered list&lt;/td&gt;&lt;/tr&gt;
                                &lt;tr&gt;&lt;td&gt;[li]...[/li]&lt;/td&gt;&lt;td&gt;list item&lt;/td&gt;&lt;/tr&gt;
                            &lt;/table&gt;</content>
                        <fragment/>
                        <scale-vertically>true</scale-vertically>
                    </html>
                </related-content>
            </property-editor>
            <property-editor>Topics</property-editor>
        </content>
    </form>
    <node-factory>
        <id>ActionHandlerFilterNodeFactory</id>
        <property>ActionHandlerFilters</property>
        <case>
            <label>${ ImplClass == null ? "&lt;action-handler-filter&gt;" : LastSegment( ImplClass, "." ) }</label>
            <image>${ Image() }</image>
            <section>
                <label>action handler filter</label>
                <content>
                    <property-editor>ImplClass</property-editor>
                    <property-editor>Contexts</property-editor>
                </content>
            </section>
        </case>
    </node-factory>
    <node-factory>
        <id>ServiceNodeFactory</id>
        <property>Services</property>
        <case>
            <section>
                <label>service</label>
                <content>
                    <property-editor>Implementation</property-editor>
                    <property-editor>Overrides</property-editor>
                </content>
            </section>
            <label>${ Implementation == null ? &quot;Service&quot; : LastSegment( Implementation, &quot;.&quot; ) }</label>
            <image>${ Image() }</image>
        </case>
    </node-factory>
    <node-factory>
        <id>PropertiesViewContributionNodeFactory</id>
        <property>PropertiesViewContribution/Pages</property>
        <case>
            <section>
                <label>properties view contribution page</label>
                <content>
                    <property-editor>Label</property-editor>
                    <property-editor>Image</property-editor>
                    <property-editor>VisibleWhen</property-editor>
                </content>
            </section>
            <node-include>
                <part>PartNodeFactory</part>
                <param>
                    <name>Property</name>
                    <value>Content</value>
                </param>
            </node-include>
            <label>${ Label == null ? &quot;Properties View Page&quot; : Label }</label>
            <image>${ Image() }</image>
        </case>
    </node-factory>
    <form>
        <id>PartId</id>
        <content>
            <property-editor>
                <property>Id</property>
                <visible-when>${ InstanceOf( Parent(), 'org.eclipse.sapphire.ui.def.ISapphireUiDef' ) }</visible-when>
            </property-editor>
        </content>
    </form>
    <form>
        <id>CompositePresentation</id>
        <content>
            <property-editor>Width</property-editor>
            <property-editor>Height</property-editor>
            <spacer></spacer>
            <include>MarginsForm</include>
            <spacer/>
            <property-editor>BackgroundColor</property-editor>
            <spacer/>
            <property-editor>
                <property>Indent</property>
                <hint>
                    <name>checkbox.layout</name>
                    <value>leading.label</value>
                </hint>
            </property-editor>
            <property-editor>
                <property>ScaleVertically</property>
                <hint>
                    <name>checkbox.layout</name>
                    <value>leading.label</value>
                </hint>
            </property-editor>
            <property-editor>
                <property>ScrollVertically</property>
                <hint>
                    <name>checkbox.layout</name>
                    <value>leading.label</value>
                </hint>
            </property-editor>
            <property-editor>
                <property>ScrollHorizontally</property>
                <hint>
                    <name>checkbox.layout</name>
                    <value>leading.label</value>
                </hint>
            </property-editor>
        </content>
    </form>
    <node-factory>
        <id>PartNodeFactory</id>
        <property>@{Property}</property>
        <case>
            <element-type>org.eclipse.sapphire.ui.forms.PropertyEditorDef</element-type>
            <label>${ Id == null ? ( Property == null ? "Property Editor" : Property ) : Id }</label>
            <image>${ Image() }</image>
            <section>
                <label>property editor</label>
                <content>
                    <include>PartId</include>
                    <property-editor>Property</property-editor>
                    <property-editor>VisibleWhen</property-editor>
                    <property-editor>Listeners</property-editor>
                </content>
            </section>
            <node>
                <label>child properties</label>
                <section>
                    <content>
                        <label>Child properties can be optionally used to specify additional information regarding contained properties when the main property editor points to a list property. This can be used, for instance, to specify a subset of properties that should be shown or to modify actions available on those properties.</label>
                    </content>
                </section>
                <node-include>
                    <part>PartNodeFactory</part>
                    <param>
                        <name>Property</name>
                        <value>ChildProperties</value>
                    </param>
                </node-include>
            </node>
            <node>
                <label>related content</label>
                <section>
                    <content>
                        <label>Related content appears to the right of the main property editor. This facility can be used, for example, to display units property next to the amount property or to display explanatory text next to a property requiring complex text input.</label>
                        <spacer/>
                        <property-editor>RelatedContentWidth</property-editor>
                    </content>
                </section>
                <node-include>
                    <part>PartNodeFactory</part>
                    <param>
                        <name>Property</name>
                        <value>RelatedContent</value>
                    </param>
                </node-include>
            </node>
            <node-include>ActionNodeFactory</node-include>
            <node-include>ActionHandlerNodeFactory</node-include>
            <node-include>ActionHandlerFactoryNodeFactory</node-include>
            <node-include>ActionHandlerFilterNodeFactory</node-include>
            <node-include>ServiceNodeFactory</node-include>
            <section>
                <label>presentation</label>
                <content>
                    <property-editor>
                        <property>ScaleVertically</property>
                        <hint>
                            <name>checkbox.layout</name>
                            <value>leading.label</value>
                        </hint>
                    </property-editor>
                    <property-editor>
                        <property>SpanBothColumns</property>
                        <hint>
                            <name>checkbox.layout</name>
                            <value>leading.label</value>
                        </hint>
                    </property-editor>
                    <property-editor>Width</property-editor>
                    <property-editor>Height</property-editor>
                    <property-editor>MarginLeft</property-editor>
                    <spacer></spacer>
                    <property-editor>
                        <property>ShowLabel</property>
                        <hint>
                            <name>checkbox.layout</name>
                            <value>leading.label</value>
                        </hint>
                    </property-editor>
                    <property-editor>Label</property-editor>
                    <spacer></spacer>
                    <property-editor>Hints</property-editor>
                    <spacer></spacer>
                    <property-editor>Style</property-editor>
                </content>
            </section>
            <node-include>DocumentationNode</node-include>
        </case>
        <case>
            <element-type>org.eclipse.sapphire.ui.forms.SectionDef</element-type>
            <label>${ Id == null ? ( Label == null ? &quot;Section&quot; : Label ) : Id }</label>
            <image>${ Image() }</image>
            <section>
                <label>section</label>
                <content>
                    <include>PartId</include>
                    <property-editor>Label</property-editor>
                    <property-editor>
                        <height>75</height>
                        <property>Description</property>
                    </property-editor>
                    <property-editor>VisibleWhen</property-editor>
                </content>
            </section>
            <section>
                <label>presentation</label>
                <content>
                    <include>CompositePresentation</include>
                    <spacer></spacer>
                    <property-editor>
                        <property>Collapsible</property>
                        <hint>
                            <name>checkbox.layout</name>
                            <value>leading.label</value>
                        </hint>
                    </property-editor>
                    <property-editor>
                        <property>CollapsedInitially</property>
                        <hint>
                            <name>checkbox.layout</name>
                            <value>leading.label</value>
                        </hint>
                    </property-editor>
                </content>
            </section>
            <node-include>
                <part>PartNodeFactory</part>
                <param>
                    <name>Property</name>
                    <value>Content</value>
                </param>
            </node-include>
            <node-include>ActionNodeFactory</node-include>
            <node-include>ActionHandlerNodeFactory</node-include>
            <node-include>ActionHandlerFactoryNodeFactory</node-include>
            <node-include>ActionHandlerFilterNodeFactory</node-include>
            <node-include>DocumentationNode</node-include>
        </case>
        <case>
            <element-type>org.eclipse.sapphire.ui.forms.SectionRef</element-type>
            <label>${ Section == null ? &quot;Section Ref&quot; : Section }</label>
            <section>
                <label>section reference</label>
                <content>
                    <property-editor>Section</property-editor>
                    <property-editor>Params</property-editor>
                </content>
            </section>
            <image>${ Image() }</image>
        </case>
        <case>
            <element-type>org.eclipse.sapphire.ui.forms.LineSeparatorDef</element-type>
            <label>${ Label == null ? "Separator" : Label }</label>
            <image>${ Image() }</image>
            <section>
                <content>
                    <include>PartId</include>
                    <property-editor>Label</property-editor>
                    <property-editor>VisibleWhen</property-editor>
                </content>
                <label>separator</label>
            </section>
            <node-include>ServiceNodeFactory</node-include>
        </case>
        <case>
            <element-type>org.eclipse.sapphire.ui.forms.SpacerDef</element-type>
            <label>Spacer</label>
            <image>${ Image() }</image>
            <section>
                <content>
                    <include>PartId</include>
                    <property-editor>Size</property-editor>
                    <property-editor>VisibleWhen</property-editor>
                </content>
            </section>
            <node-include>ServiceNodeFactory</node-include>
        </case>
        <case>
            <element-type>org.eclipse.sapphire.ui.forms.TextDef</element-type>
            <label>Text</label>
            <image>${ Image() }</image>
            <section>
                <content>
                    <include>PartId</include>
                    <property-editor>Text</property-editor>
                    <property-editor>VisibleWhen</property-editor>
                </content>
            </section>
            <node-include>ServiceNodeFactory</node-include>
        </case>
        <case>
            <element-type>org.eclipse.sapphire.ui.forms.ActuatorDef</element-type>
            <label>Actuator</label>
            <image>${ Image() }</image>
            <section>
                <content>
                    <label>An actuator provides means to invoke an action. The action could be drawn from the context where actuator is placed or provided as part of actuator's definition.</label>
                    <spacer></spacer>
                    <property-editor>ActionId</property-editor>
                    <property-editor>ActionHandlerId</property-editor>
                    <property-editor>VisibleWhen</property-editor>
                </content>
            </section>
            <node-include>ActionNodeFactory</node-include>
            <node-include>ActionHandlerNodeFactory</node-include>
            <node-include>ActionHandlerFactoryNodeFactory</node-include>
            <node-include>ActionHandlerFilterNodeFactory</node-include>
            <section>
                <label>Presentation</label>
                <content>
                    <property-editor>
                        <property>ShowLabel</property>
                        <hint>
                            <name>checkbox.layout</name>
                            <value>leading.label</value>
                        </hint>
                    </property-editor>
                    <property-editor>Label</property-editor>
                    <spacer></spacer>
                    <property-editor>
                        <property>ShowImage</property>
                        <hint>
                            <name>checkbox.layout</name>
                            <value>leading.label</value>
                        </hint>
                    </property-editor>
                    <property-editor>Images</property-editor>
                    <spacer></spacer>
                    <property-editor>Style</property-editor>
                    <property-editor>HorizontalAlignment</property-editor>
                    <property-editor>
                        <property>SpanBothColumns</property>
                        <hint>
                            <name>checkbox.layout</name>
                            <value>leading.label</value>
                        </hint>
                    </property-editor>
                </content>
            </section>
            <node-include>ServiceNodeFactory</node-include>
        </case>
        <case>
            <element-type>org.eclipse.sapphire.ui.forms.HtmlPanelDef</element-type>
            <label>HTML Panel</label>
            <image>${ Image() }</image>
            <section>
                <content>
                    <property-editor>VisibleWhen</property-editor>
                    <spacer></spacer>
                    <property-editor>
                        <property>ContentSourceType</property>
                        <show-label>false</show-label>
                        <span>true</span>
                    </property-editor>
                    <separator/>
                    <form>
                        <visible-when>${ ContentSourceType == "embedded" }</visible-when>
                        <content>
                            <property-editor>
                                <property>Content</property>
                                <show-label>false</show-label>
                                <span>true</span>
                            </property-editor>
                            <property-editor>Fragment</property-editor>
                        </content>
                    </form>
                    <form>
                        <visible-when>${ ContentSourceType == "remote" }</visible-when>
                        <content>
                            <property-editor>ContentUrl</property-editor>
                        </content>
                    </form>
                </content>
            </section>
            <section>
                <label>presentation</label>
                <content>
                    <property-editor>
                        <property>ScaleVertically</property>
                        <hint>
                            <name>checkbox.layout</name>
                            <value>leading.label</value>
                        </hint>
                    </property-editor>
                    <property-editor>
                        <property>ShowBorder</property>
                        <hint>
                            <name>checkbox.layout</name>
                            <value>leading.label</value>
                        </hint>
                    </property-editor>
                    <property-editor>Height</property-editor>
                </content>
            </section>
            <node-include>ServiceNodeFactory</node-include>
        </case>
        <case>
            <element-type>org.eclipse.sapphire.ui.forms.WizardDef</element-type>
            <label>${ Id == null ? ( Label == null ? &quot;Wizard&quot; : Label ) : Id }</label>
            <image>${ Image() }</image>
            <section>
                <label>Wizard</label>
                <content>
                    <include>PartId</include>
                    <property-editor>ElementType</property-editor>
                    <property-editor>Label</property-editor>
                    <property-editor>Image</property-editor>
                </content>
            </section>
            <node-factory>
                <property>Pages</property>
                <case>
                    <label>${ Label == null ? &quot;Page&quot; : Label }</label>
                    <section>
                        <label>Wizard Page</label>
                        <content>
                            <property-editor>Id</property-editor>
                            <property-editor>Label</property-editor>
                            <property-editor>Description</property-editor>
                            <property-editor>Image</property-editor>
                            <property-editor>VisibleWhen</property-editor>
                            <property-editor>InitialFocus</property-editor>
                            <property-editor>Hints</property-editor>
                        </content>
                    </section>
                    <section>
                        <label>presentation</label>
                        <content>
                            <include>CompositePresentation</include>
                        </content>
                    </section>
                    <node-include>
                        <part>PartNodeFactory</part>
                        <param>
                            <name>Property</name>
                            <value>Content</value>
                        </param>
                    </node-include>
                    <node-include>DocumentationNode</node-include>
                    <image>${ Image() }</image>
                </case>
            </node-factory>
            <node-include>ServiceNodeFactory</node-include>
            <node-include>DocumentationNode</node-include>
        </case>
        <case>
            <element-type>org.eclipse.sapphire.ui.forms.DialogDef</element-type>
            <label>${ Id == null ? ( Label == null ? &quot;Dialog&quot; : Label ) : Id }</label>
            <image>${ Image() }</image>
            <section>
                <label>Dialog</label>
                <content>
                    <include>PartId</include>
                    <property-editor>Label</property-editor>
                    <property-editor>InitialFocus</property-editor>
                    <property-editor>Hints</property-editor>
                </content>
            </section>
            <section>
                <label>presentation</label>
                <content>
                    <include>CompositePresentation</include>
                </content>
            </section>
            <node-include>
                <part>PartNodeFactory</part>
                <param>
                    <name>Property</name>
                    <value>Content</value>
                </param>
            </node-include>
            <node-include>ServiceNodeFactory</node-include>
            <node-include>DocumentationNode</node-include>
        </case>
        <case>
            <element-type>org.eclipse.sapphire.ui.forms.GroupDef</element-type>
            <label>Group</label>
            <image>${ Image() }</image>
            <section>
                <content>
                    <property-editor>Label</property-editor>
                    <property-editor>VisibleWhen</property-editor>
                </content>
            </section>
            <section>
                <label>presentation</label>
                <content>
                    <include>CompositePresentation</include>
                </content>
            </section>
            <node-include>
                <part>PartNodeFactory</part>
                <param>
                    <name>Property</name>
                    <value>Content</value>
                </param>
            </node-include>
            <node-include>ServiceNodeFactory</node-include>
            <node-include>DocumentationNode</node-include>
        </case>
        <case>
            <element-type>org.eclipse.sapphire.ui.forms.CompositeDef</element-type>
            <label>${ Id == null ? &quot;Composite&quot; : Id }</label>
            <image>${ Image() }</image>
            <section>
                <label>composite</label>
                <content>
                    <include>PartId</include>
                    <property-editor>VisibleWhen</property-editor>
                </content>
            </section>
            <section>
                <label>presentation</label>
                <content>
                    <include>CompositePresentation</include>
                </content>
            </section>
            <node-include>
                <part>PartNodeFactory</part>
                <param>
                    <name>Property</name>
                    <value>Content</value>
                </param>
            </node-include>
            <node-include>ServiceNodeFactory</node-include>
            <node-include>DocumentationNode</node-include>
        </case>
        <case>
            <element-type>org.eclipse.sapphire.ui.forms.FormEditorPageDef</element-type>
            <label>${ Id == null ? &quot;Editor Page&quot; : Id }</label>
            <image>${ Image() }</image>
            <section>
                <label>form editor page</label>
                <content>
                    <include>PartId</include>
                    <property-editor>ElementType</property-editor>
                    <property-editor>PageName</property-editor>
                    <property-editor>PageHeaderText</property-editor>
                    <property-editor>PageHeaderImage</property-editor>
                    <property-editor>PersistentStateElementType</property-editor>
                </content>
            </section>
            <node>
                <label>content</label>
                <node-include>
                    <part>PartNodeFactory</part>
                    <param>
                        <name>Property</name>
                        <value>Content</value>
                    </param>
                </node-include>
            </node>
            <node-include>ActionNodeFactory</node-include>
            <node-include>ActionHandlerNodeFactory</node-include>
            <node-include>ActionHandlerFactoryNodeFactory</node-include>
            <node-include>ActionHandlerFilterNodeFactory</node-include>
            <node-include>ServiceNodeFactory</node-include>
            <node-include>DocumentationNode</node-include>
        </case>
        <case>
            <element-type>org.eclipse.sapphire.ui.forms.FormDef</element-type>
            <label>${ Id == null ? &quot;Form&quot; : Id }</label>
            <image>${ Image() }</image>
            <section>
                <content>
                    <include>PartId</include>
                    <property-editor>VisibleWhen</property-editor>
                </content>
                <label>form</label>
            </section>
            <node-include>
                <part>PartNodeFactory</part>
                <param>
                    <name>Property</name>
                    <value>Content</value>
                </param>
            </node-include>
            <node-include>ServiceNodeFactory</node-include>
            <node-include>DocumentationNode</node-include>
        </case>
        <case>
            <label>${ Part == null ? &quot;Form Component Ref&quot; : Part }</label>
            <image>${ Image() }</image>
            <section>
                <label>form component reference</label>
                <content>
                    <property-editor>Part</property-editor>
                    <property-editor>Params</property-editor>
                </content>
            </section>
            <node-include>ServiceNodeFactory</node-include>
            <element-type>org.eclipse.sapphire.ui.forms.FormComponentRef</element-type>
        </case>
        <case>
            <element-type>org.eclipse.sapphire.ui.forms.SplitFormDef</element-type>
            <label>${ Id == null ? &quot;Split Form&quot; : Id }</label>
            <section>
                <content>
                    <include>PartId</include>
                    <property-editor>VisibleWhen</property-editor>
                    <property-editor>BackgroundColor</property-editor>
                    <property-editor>Orientation</property-editor>
                    <property-editor>
                        <property>ScaleVertically</property>
                        <hint>
                            <name>checkbox.layout</name>
                            <value>leading.label</value>
                        </hint>
                    </property-editor>
                </content>
                <label>split form</label>
            </section>
            <node-factory>
                <property>Sections</property>
                <case>
                    <label>Section</label>
                    <node-include>
                        <part>PartNodeFactory</part>
                        <param>
                            <name>Property</name>
                            <value>Content</value>
                        </param>
                    </node-include>
                    <section>
                        <content>
                            <property-editor>Weight</property-editor>
                            <property-editor>BackgroundColor</property-editor>
                        </content>
                    </section>
                    <section>
                        <label>margins</label>
                        <content>
                            <include>MarginsForm</include>
                        </content>
                    </section>
                    <image>${ Image() }</image>
                </case>
            </node-factory>
            <node-include>ServiceNodeFactory</node-include>
            <section>
                <label>margins</label>
                <content>
                    <include>MarginsForm</include>
                </content>
            </section>
            <image>${ Image() }</image>
        </case>
        <case>
            <element-type>org.eclipse.sapphire.ui.forms.WithDef</element-type>
            <label>${ Path == null ? &quot;With&quot; : Concat( &quot;With: &quot;, Path ) }</label>
            <image>${ Image() }</image>
            <section>
                <content>
                    <property-editor>Path</property-editor>
                    <property-editor>VisibleWhen</property-editor>
                    <property-editor>
                        <property>ScaleVertically</property>
                        <hint>
                            <name>checkbox.layout</name>
                            <value>leading.label</value>
                        </hint>
                    </property-editor>
                    <spacer></spacer>
                    <property-editor>
                        <hint>
                            <name>checkbox.layout</name>
                            <value>leading.label</value>
                        </hint>
                        <property>ShowLabel</property>
                    </property-editor>
                    <property-editor>Label</property-editor>
                </content>
                <label>with</label>
            </section>
            <node-factory>
                <property>Cases</property>
                <case>
                    <label>Case: ${ LastSegment( ElementType, "." ) }</label>
                    <section>
                        <label>Case</label>
                        <content>
                            <property-editor>ElementType</property-editor>
                        </content>
                    </section>
                    <node-include>
                        <part>PartNodeFactory</part>
                        <param>
                            <name>Property</name>
                            <value>Content</value>
                        </param>
                    </node-include>
                    <image>${ Image() }</image>
                </case>
            </node-factory>
            <section>
                <label>presentation hints</label>
                <content>
                    <property-editor>
                        <property>Hints</property>
                        <show-label>false</show-label>
                        <span>true</span>
                    </property-editor>
                </content>
            </section>
            <node-include>ServiceNodeFactory</node-include>
        </case>
        <case>
            <element-type>org.eclipse.sapphire.ui.forms.DetailSectionDef</element-type>
            <label>${ Property == null ? &quot;Detail Section&quot; : Concat( &quot;Detail Section: &quot;, Property ) }</label>
            <image>${ Image() }</image>
            <section>
                <content>
                    <property-editor>Property</property-editor>
                    <property-editor>VisibleWhen</property-editor>
                    <property-editor>
                        <property>ScaleVertically</property>
                        <hint>
                            <name>checkbox.layout</name>
                            <value>leading.label</value>
                        </hint>
                    </property-editor>
                </content>
                <label>detail section</label>
            </section>
            <node-factory>
                <property>Cases</property>
                <case>
                    <label>Case: ${ LastSegment( ElementType, "." ) }</label>
                    <section>
                        <label>Case</label>
                        <content>
                            <property-editor>ElementType</property-editor>
                        </content>
                    </section>
                    <node-include>
                        <part>PartNodeFactory</part>
                        <param>
                            <name>Property</name>
                            <value>Content</value>
                        </param>
                    </node-include>
                    <image>${ Image() }</image>
                </case>
            </node-factory>
            <node-include>ServiceNodeFactory</node-include>
        </case>
        <case>
            <element-type>org.eclipse.sapphire.ui.forms.TabGroupDef</element-type>
            <label>Tab Group</label>
            <image>${ Image() }</image>
            <section>
                <content>
                    <property-editor>VisibleWhen</property-editor>
                    <property-editor>
                        <hint>
                            <name>checkbox.layout</name>
                            <value>leading.label</value>
                        </hint>
                        <property>ScaleVertically</property>
                    </property-editor>
                </content>
            </section>
            <node-factory>
                <property>Tabs</property>
                <case>
                    <label>${ Label == null ? &quot;Tab&quot; : Label }</label>
                    <section>
                        <label>Tab</label>
                        <content>
                            <property-editor>Label</property-editor>
                            <property-editor>Image</property-editor>
                        </content>
                    </section>
                    <node-include>
                        <part>PartNodeFactory</part>
                        <param>
                            <name>Property</name>
                            <value>Content</value>
                        </param>
                    </node-include>
                    <image>${ Image() }</image>
                </case>
            </node-factory>
            <node-include>ServiceNodeFactory</node-include>
        </case>
        <case>
            <element-type>org.eclipse.sapphire.ui.forms.StaticTextFieldDef</element-type>
            <label>Static Text Field</label>
            <image>${ Image() }</image>
            <section>
                <content>
                    <property-editor>Label</property-editor>
                    <property-editor>Text</property-editor>
                    <property-editor>VisibleWhen</property-editor>
                </content>
            </section>
            <node-include>ServiceNodeFactory</node-include>
            <node-include>DocumentationNode</node-include>
        </case>
        <case>
            <element-type>org.eclipse.sapphire.ui.forms.CustomFormComponentDef</element-type>
            <label>${ ImplClass == null ? &quot;Custom&quot; : LastSegment( ImplClass, &quot;,&quot; ) }</label>
            <image>${ Image() }</image>
            <section>
                <content>
                    <property-editor>ImplClass</property-editor>
                    <property-editor>
                        <hint>
                            <name>checkbox.layout</name>
                            <value>leading.label</value>
                        </hint>
                        <property>ScaleVertically</property>
                    </property-editor>
                </content>
                <label>custom part</label>
            </section>
            <node-include>ServiceNodeFactory</node-include>
            <node-include>DocumentationNode</node-include>
        </case>
        <case>
            <element-type>org.eclipse.sapphire.ui.forms.MasterDetailsContentNodeDef</element-type>
            <label>${ Id == null ? ( Label == null ? &quot;Node&quot; : Label ) : Id }</label>
            <image>${ Image() }</image>
            <section>
                <label>master-details node</label>
                <content>
                    <include>PartId</include>
                    <property-editor>Property</property-editor>
                    <property-editor>VisibleWhen</property-editor>
                    <property-editor>Label</property-editor>
                    <property-editor>Image</property-editor>
                    <property-editor>
                        <child-property>Text</child-property>
                        <child-property>Color</child-property>
                        <property>Decorations</property>
                    </property-editor>
                </content>
            </section>
            <node-include>
                <param>
                    <name>Property</name>
                    <value>Sections</value>
                </param>
                <part>PartNodeFactory</part>
            </node-include>
            <node-include>
                <part>PartNodeFactory</part>
                <param>
                    <name>Property</name>
                    <value>ChildNodes</value>
                </param>
            </node-include>
            <node-include>ActionNodeFactory</node-include>
            <node-include>ActionHandlerNodeFactory</node-include>
            <node-include>ActionHandlerFactoryNodeFactory</node-include>
            <node-include>ActionHandlerFilterNodeFactory</node-include>
            <node-include>PropertiesViewContributionNodeFactory</node-include>
            <node-include>ServiceNodeFactory</node-include>
            <node-include>DocumentationNode</node-include>
        </case>
        <case>
            <element-type>org.eclipse.sapphire.ui.forms.MasterDetailsContentNodeFactoryDef</element-type>
            <label>${ Id == null ? ( Property == null ? &quot;Node Factory&quot; : Property ) : Id }</label>
            <image>${ Image() }</image>
            <section>
                <label>master-details node factory</label>
                <content>
                    <include>PartId</include>
                    <property-editor>Property</property-editor>
                    <property-editor>VisibleWhen</property-editor>
                </content>
            </section>
            <node-factory>
                <property>Cases</property>
                <case>
                    <label>Case: ${ LastSegment( ElementType, "." ) }</label>
                    <section>
                        <label>case</label>
                        <content>
                            <property-editor>ElementType</property-editor>
                            <property-editor>Label</property-editor>
                            <property-editor>Image</property-editor>
                            <property-editor>
                                <child-property>Text</child-property>
                                <child-property>Color</child-property>
                                <property>Decorations</property>
                            </property-editor>
                        </content>
                    </section>
                    <node-include>
                        <param>
                            <name>Property</name>
                            <value>Sections</value>
                        </param>
                        <part>PartNodeFactory</part>
                    </node-include>
                    <node-include>
                        <part>PartNodeFactory</part>
                        <param>
                            <name>Property</name>
                            <value>ChildNodes</value>
                        </param>
                    </node-include>
                    <node-include>ActionNodeFactory</node-include>
                    <node-include>ActionHandlerNodeFactory</node-include>
                    <node-include>ActionHandlerFactoryNodeFactory</node-include>
                    <node-include>ActionHandlerFilterNodeFactory</node-include>
                    <node-include>PropertiesViewContributionNodeFactory</node-include>
                    <node-include>ServiceNodeFactory</node-include>
                    <node-include>DocumentationNode</node-include>
                    <image>${ Image() }</image>
                </case>
            </node-factory>
            <node-include>ServiceNodeFactory</node-include>
        </case>
        <case>
            <element-type>org.eclipse.sapphire.ui.forms.MasterDetailsContentNodeRef</element-type>
            <label>${ Part == null ? &quot;Node Ref&quot; : Part }</label>
            <image>${ Image() }</image>
            <section>
                <label>master-details node reference</label>
                <content>
                    <property-editor>Part</property-editor>
                    <property-editor>Params</property-editor>
                </content>
            </section>
            <node-include>ServiceNodeFactory</node-include>
        </case>
        <case>
            <element-type>org.eclipse.sapphire.ui.forms.MasterDetailsEditorPageDef</element-type>
            <label>${ Id == null ? &quot;Editor Page&quot; : Id }</label>
            <image>${ Image() }</image>
            <section>
                <label>master-details editor page</label>
                <content>
                    <include>PartId</include>
                    <property-editor>ElementType</property-editor>
                    <property-editor>PageName</property-editor>
                    <property-editor>PageHeaderText</property-editor>
                    <property-editor>PageHeaderImage</property-editor>
                    <property-editor>OutlineHeaderText</property-editor>
                    <property-editor>InitialSelectionPath</property-editor>
                    <property-editor>PersistentStateElementType</property-editor>
                </content>
            </section>
            <node-include>
                <part>PartNodeFactory</part>
                <param>
                    <name>Property</name>
                    <value>RootNode/ChildNodes</value>
                </param>
            </node-include>
            <node-include>ActionNodeFactory</node-include>
            <node-include>ActionHandlerNodeFactory</node-include>
            <node-include>ActionHandlerFactoryNodeFactory</node-include>
            <node-include>ActionHandlerFilterNodeFactory</node-include>
            <node-include>ServiceNodeFactory</node-include>
            <node-include>DocumentationNode</node-include>
        </case>
        <case>
            <element-type>org.eclipse.sapphire.ui.diagram.def.DiagramEditorPageDef</element-type>
            <label>${ Id == null ? &quot;Editor Page&quot; : Id }</label>
            <section>
                <label>diagram editor page</label>
                <content>
                    <include>PartId</include>
                    <property-editor>ElementType</property-editor>
                    <property-editor>Property</property-editor>
                    <property-editor>PageName</property-editor>
                    <property-editor>PageHeaderText</property-editor>
                    <property-editor>PageHeaderImage</property-editor>
                    <property-editor>PersistentStateElementType</property-editor>
                    <property-editor>LayoutPersistence</property-editor>
                    <property-editor>ConnectionServiceType</property-editor>
                    <with>
                        <path>GridDefinition</path>
                        <case>
                            <content>
                                <property-editor>
                                    <hint>
                                        <name>checkbox.layout</name>
                                        <value>leading.label</value>
                                    </hint>
                                    <property>Visible</property>
                                </property-editor>
                            </content>
                        </case>
                    </with>
                    <with>
                        <path>GuidesDefinition</path>
                        <case>
                            <content>
                                <property-editor>
                                    <hint>
                                        <name>checkbox.layout</name>
                                        <value>leading.label</value>
                                    </hint>
                                    <property>Visible</property>
                                </property-editor>
                            </content>
                        </case>
                    </with>
                </content>
            </section>
            <section>
                <label>palette compartments</label>
                <content>
                    <property-editor>
                        <property>PaletteCompartments</property>
                        <show-label>false</show-label>
                    </property-editor>
                </content>
            </section>
            <image>${ Image() }</image>
            <node>
                <label>nodes</label>
                <node-factory>
                    <property>DiagramNodeDefs</property>
                    <case>
                        <section>
                            <label>diagram node</label>
                            <content>
                                <property-editor>Id</property-editor>
                                <property-editor>InstanceId</property-editor>
                                <property-editor>VisibleWhen</property-editor>
                                <property-editor>Property</property-editor>
                                <property-editor>ElementType</property-editor>
                                <spacer></spacer>
                                <property-editor>Width</property-editor>
                                <property-editor>Height</property-editor>
                                <composite>
                                    <indent>true</indent>
                                    <content>
                                        <property-editor>Resizable</property-editor>
                                    </content>
                                </composite>
                            </content>
                        </section>
                        <section>
                            <label>tool palette</label>
                            <content>
                                <property-editor>ToolPaletteCompartment</property-editor>
                                <property-editor>ToolPaletteLabel</property-editor>
                                <property-editor>
                                    <child-property>
                                        <show-label>false</show-label>
                                        <property>ToolPaletteImage</property>
                                    </child-property>
                                    <property>ToolPaletteImages</property>
                                    <hint>
                                        <name>show.header</name>
                                        <value>false</value>
                                    </hint>
                                    <height>50</height>
                                </property-editor>
                                <property-editor>
                                    <property>ToolPaletteDescription</property>
                                    <height>90</height>
                                </property-editor>
                            </content>
                        </section>
                        <label>${ ToolPaletteLabel == null ? &quot;&lt;node&gt;&quot; : ToolPaletteLabel }</label>
                        <image>${ Image() }</image>
                        <node>
                            <label>embedded connection bindings</label>
                            <node-factory>
                                <property>EmbeddedConnections</property>
                                <case>
                                    <section>
                                        <label>connection binding</label>
                                        <content>
                                            <property-editor>ConnectionId</property-editor>
                                            <property-editor>Property</property-editor>
                                            <property-editor>InstanceId</property-editor>
                                        </content>
                                    </section>
                                    <section>
                                        <content>
                                            <with>
                                                <path>Label</path>
                                                <label>show connection label</label>
                                                <case>
                                                    <content>
                                                        <property-editor>Text</property-editor>
                                                        <property-editor>Width</property-editor>
                                                        <property-editor>Height</property-editor>
                                                    </content>
                                                </case>
                                            </with>
                                        </content>
                                        <label>label</label>
                                    </section>
                                    <label>${ Property == null ? &quot;&lt;connection-binding&gt;&quot; : Property }</label>
                                    <section>
                                        <label>endpoint 1</label>
                                        <content>
                                            <with>
                                                <path>Endpoint1</path>
                                                <label>define endpoint</label>
                                                <case>
                                                    <content>
                                                        <property-editor>Property</property-editor>
                                                        <property-editor>Value</property-editor>
                                                    </content>
                                                </case>
                                            </with>
                                        </content>
                                    </section>
                                    <section>
                                        <label>endpoint 2</label>
                                        <content>
                                            <with>
                                                <path>Endpoint2</path>
                                                <label>define endpoint</label>
                                                <case>
                                                    <content>
                                                        <property-editor>Property</property-editor>
                                                        <property-editor>Value</property-editor>
                                                    </content>
                                                </case>
                                            </with>
                                        </content>
                                    </section>
                                    <image>${ Image() }</image>
                                </case>
                            </node-factory>
                        </node>
                        <node-include>ActionNodeFactory</node-include>
                        <node-include>ActionHandlerNodeFactory</node-include>
                        <node-include>ActionHandlerFactoryNodeFactory</node-include>
                        <node-include>ActionHandlerFilterNodeFactory</node-include>
                        <node-include>PropertiesViewContributionNodeFactory</node-include>
                        <node>
                            <label>shape</label>
                            <section>
                                <content>
                                    <with>
                                        <case>
                                            <content>
                                                <include>LinePresentationForm</include>
                                            </content>
                                        </case>
                                        <path>SelectionPresentation</path>
                                    </with>
                                </content>
                                <label>selection border</label>
                            </section>
                            <section>
                                <content>
                                    <with>
                                        <case>
                                            <content>
                                                <include>BackgroundForm</include>
                                            </content>
                                        </case>
                                        <path>SelectionPresentation</path>
                                    </with>
                                </content>
                                <label>selection background</label>
                            </section>
                            <node-include>
                                <param>
                                    <name>Property</name>
                                    <value>Shape</value>
                                </param>
                                <part>DiagramShapeNodeFactory</part>
                            </node-include>
                            <image>${ &quot;ShapeDef.png&quot; }</image>
                        </node>
                    </case>
                </node-factory>
            </node>
            <node>
                <label>connections</label>
                <node-factory>
                    <property>DiagramConnectionDefs</property>
                    <case>
                        <section>
                            <label>connection</label>
                            <content>
                                <property-editor>Id</property-editor>
                                <property-editor>LineStyle</property-editor>
                                <property-editor>LineColor</property-editor>
                                <property-editor>LineWidth</property-editor>
                            </content>
                        </section>
                        <section>
                            <label>tool palette</label>
                            <content>
                                <property-editor>ToolPaletteCompartment</property-editor>
                                <property-editor>ToolPaletteLabel</property-editor>
                                <property-editor>
                                    <child-property>
                                        <show-label>false</show-label>
                                        <property>ToolPaletteImage</property>
                                    </child-property>
                                    <property>ToolPaletteImages</property>
                                    <hint>
                                        <name>show.header</name>
                                        <value>false</value>
                                    </hint>
                                    <height>50</height>
                                </property-editor>
                                <property-editor>
                                    <property>ToolPaletteDescription</property>
                                    <height>90</height>
                                </property-editor>
                            </content>
                        </section>
                        <section>
                            <label>endpoint 1</label>
                            <content>
                                <with>
                                    <path>Endpoint1</path>
                                    <case>
                                        <content>
                                            <property-editor>Type</property-editor>
                                        </content>
                                    </case>
                                </with>
                            </content>
                        </section>
                        <section>
                            <label>endpoint 2</label>
                            <content>
                                <with>
                                    <path>Endpoint2</path>
                                    <case>
                                        <content>
                                            <property-editor>Type</property-editor>
                                        </content>
                                    </case>
                                </with>
                            </content>
                        </section>
                        <label>${ ToolPaletteLabel == null ? &quot;&lt;connection&gt;&quot; : ToolPaletteLabel }</label>
                        <image>${ Image() }</image>
                        <node-include>PropertiesViewContributionNodeFactory</node-include>
                    </case>
                </node-factory>
            </node>
            <node>
                <label>connection bindings</label>
                <node-factory>
                    <property>DiagramConnectionBindingDefs</property>
                    <case>
                        <section>
                            <label>connection binding</label>
                            <content>
                                <property-editor>ConnectionId</property-editor>
                                <property-editor>Property</property-editor>
                                <property-editor>InstanceId</property-editor>
                            </content>
                        </section>
                        <section>
                            <content>
                                <with>
                                    <path>Label</path>
                                    <label>show connection label</label>
                                    <case>
                                        <content>
                                            <property-editor>Text</property-editor>
                                            <property-editor>Width</property-editor>
                                            <property-editor>Height</property-editor>
                                        </content>
                                    </case>
                                </with>
                            </content>
                            <label>label</label>
                        </section>
                        <label>${ Property == null ? &quot;&lt;connection-binding&gt;&quot; : Property }</label>
                        <section>
                            <label>endpoint 1</label>
                            <content>
                                <with>
                                    <path>Endpoint1</path>
                                    <label>define endpoint</label>
                                    <case>
                                        <content>
                                            <property-editor>Property</property-editor>
                                            <property-editor>Value</property-editor>
                                        </content>
                                    </case>
                                </with>
                            </content>
                        </section>
                        <section>
                            <label>endpoint 2</label>
                            <content>
                                <with>
                                    <path>Endpoint2</path>
                                    <label>define endpoint</label>
                                    <case>
                                        <content>
                                            <property-editor>Property</property-editor>
                                            <property-editor>Value</property-editor>
                                        </content>
                                    </case>
                                </with>
                            </content>
                        </section>
                        <image>${ Image() }</image>
                    </case>
                </node-factory>
            </node>
            <node>
                <label>implicit connection bindings</label>
                <node-factory>
                    <property>ImplicitConnectionBindingDefs</property>
                    <case>
                        <label>${ Property == null ? &quot;&lt;implicit-connection-binding&gt;&quot; : Property }</label>
                        <section>
                            <label>implicit connection binding</label>
                            <content>
                                <property-editor>ConnectionId</property-editor>
                                <property-editor>Property</property-editor>
                            </content>
                        </section>
                        <section>
                            <label>model element types</label>
                            <content>
                                <property-editor>
                                    <property>ModelElementTypes</property>
                                    <show-label>false</show-label>
                                    <span>true</span>
                                </property-editor>
                            </content>
                        </section>
                        <section>
                            <label>condition</label>
                            <content>
                                <property-editor>
                                    <property>Condition</property>
                                    <show-label>false</show-label>
                                    <span>true</span>
                                </property-editor>
                            </content>
                        </section>
                        <section>
                            <label>connection wiring strategy</label>
                            <content>
                                <property-editor>
                                    <property>ConnectionWiringStrategy</property>
                                    <show-label>false</show-label>
                                    <span>true</span>
                                </property-editor>
                            </content>
                        </section>
                    </case>
                </node-factory>
            </node>
            <node-include>ActionNodeFactory</node-include>
            <node-include>ActionHandlerNodeFactory</node-include>
            <node-include>ActionHandlerFactoryNodeFactory</node-include>
            <node-include>ActionHandlerFilterNodeFactory</node-include>
            <node-include>PropertiesViewContributionNodeFactory</node-include>
            <node-include>ServiceNodeFactory</node-include>
        </case>
    </node-factory>
    <node>
        <label>layout constraint</label>
        <section>
            <content>
                <with>
                    <path>SequenceLayoutConstraint</path>
                    <case>
                        <content>
                            <label>Margins provide extra space in the layout cell around the contained shape.</label>
                            <spacer></spacer>
                            <include>MarginsForm</include>
                            <spacer>
                                <size>5</size>
                            </spacer>
                            <label>
                                <text>By default, the layout cell conforms to the size of the shape that it contains. This behavior can be overridden to allow the cell to expand beyond the size of its contained shape. Note that in certain cases, the cell will expand regardless of these settings. For instance, in a vertical sequence, all cells have to be at least as wide as the minimum width of the widest shape.</text>
                            </label>
                            <spacer></spacer>
                            <property-editor>
                                <hint>
                                    <name>checkbox.layout</name>
                                    <value>leading.label</value>
                                </hint>
                                <property>ExpandHorizontally</property>
                            </property-editor>
                            <property-editor>
                                <hint>
                                    <name>checkbox.layout</name>
                                    <value>leading.label</value>
                                </hint>
                                <property>ExpandVertically</property>
                            </property-editor>
                            <spacer></spacer>
                            <label>If a layout cell is larger than the shape that it contains, the alignment of the shape within the cell can be controlled.</label>
                            <spacer></spacer>
                            <property-editor>
                                <style>Sapphire.PropertyEditor.PopUpListField</style>
                                <property>HorizontalAlignment</property>
                            </property-editor>
                            <property-editor>
                                <style>Sapphire.PropertyEditor.PopUpListField</style>
                                <property>VerticalAlignment</property>
                            </property-editor>
                            <spacer/>
                            <label>
                                <text>A layout cell cannot be smaller than the minimum size of the shape that it contains. The cell can be bigger than the maximum size of the shape that it contains only if the cell is allowed to expand. Explicit minimum and maximum sizing that does not respect these rules will be ignored. All sizes include margins.</text>
                            </label>
                            <spacer></spacer>
                            <property-editor>
                                <property>MinWidth</property>
                            </property-editor>
                            <property-editor>
                                <property>MinHeight</property>
                            </property-editor>
                            <property-editor>
                                <property>MaxWidth</property>
                            </property-editor>
                            <property-editor>
                                <property>MaxHeight</property>
                            </property-editor>
                            <spacer></spacer>
                            <label>
                                <text>The initial size of the layout cell, within the range specified by the minimum and maximum sizes.</text>
                            </label>
                            <spacer></spacer>
                            <property-editor>
                                <property>Width</property>
                            </property-editor>
                            <property-editor>
                                <property>Height</property>
                            </property-editor>
                        </content>
                    </case>
                </with>
            </content>
            <label>layout constraint</label>
        </section>
        <id>DiagramShapeLayoutConstraintNode</id>
        <image>${ &quot;LayoutConstraintDef.png&quot; }</image>
    </node>
    <node-factory>
        <id>DiagramShapeNodeFactory</id>
        <property>@{Property}</property>
        <case>
            <element-type>TextDef</element-type>
            <label>Text</label>
            <section>
                <content>
                    <property-editor>Content</property-editor>
                    <property-editor>VisibleWhen</property-editor>
                </content>
            </section>
            <image>${ Image() }</image>
            <node-include>DiagramShapeLayoutConstraintNode</node-include>
            <node-include>ActionNodeFactory</node-include>
            <node-include>ActionHandlerNodeFactory</node-include>
            <node-include>ActionHandlerFactoryNodeFactory</node-include>
            <node-include>ActionHandlerFilterNodeFactory</node-include>
            <section>
                <label>presentation</label>
                <content>
                    <property-editor>Color</property-editor>
                    <with>
                        <path>Font</path>
                        <case>
                            <content>
                                <property-editor>Name</property-editor>
                                <property-editor>Size</property-editor>
                                <property-editor>
                                    <hint>
                                        <name>checkbox.layout</name>
                                        <value>leading.label</value>
                                    </hint>
                                    <property>Bold</property>
                                </property-editor>
                                <property-editor>
                                    <hint>
                                        <name>checkbox.layout</name>
                                        <value>leading.label</value>
                                    </hint>
                                    <property>Italic</property>
                                </property-editor>
                            </content>
                        </case>
                    </with>
                    <property-editor>
                        <hint>
                            <name>checkbox.layout</name>
                            <value>leading.label</value>
                        </hint>
                        <property>Truncatable</property>
                    </property-editor>
                </content>
            </section>
        </case>
        <case>
            <element-type>ImageDef</element-type>
            <label>Image</label>
            <section>
                <content>
                    <property-editor>Path</property-editor>
                    <property-editor>VisibleWhen</property-editor>
                </content>
            </section>
            <image>${ Image() }</image>
            <node-include>DiagramShapeLayoutConstraintNode</node-include>
            <node-include>ActionNodeFactory</node-include>
            <node-include>ActionHandlerNodeFactory</node-include>
            <node-include>ActionHandlerFactoryNodeFactory</node-include>
            <node-include>ActionHandlerFilterNodeFactory</node-include>
        </case>
        <case>
            <element-type>ValidationMarkerDef</element-type>
            <label>Validation Marker</label>
            <section>
                <content>
                    <property-editor>Size</property-editor>
                </content>
            </section>
            <image>${ Image() }</image>
            <node-include>DiagramShapeLayoutConstraintNode</node-include>
        </case>
        <case>
            <element-type>RectangleDef</element-type>
            <label>Rectangle</label>
            <section>
                <label>rectangle</label>
                <content>
                    <property-editor>CornerRadius</property-editor>
                    <property-editor>ScrollHorizontally</property-editor>
                    <property-editor>ScrollVertically</property-editor>
                    <property-editor>VisibleWhen</property-editor>
                </content>
            </section>
            <section>
                <label>background</label>
                <content>
                    <with>
                        <show-label>false</show-label>
                        <case>
                            <content>
                                <property-editor>Color</property-editor>
                            </content>
                            <element-type>SolidBackgroundDef</element-type>
                        </case>
                        <case>
                            <content>
                                <property-editor>GradientSegments</property-editor>
                                <property-editor>Vertical</property-editor>
                            </content>
                            <element-type>GradientBackgroundDef</element-type>
                        </case>
                        <path>Background</path>
                    </with>
                </content>
            </section>
            <node-include>DiagramShapeLayoutConstraintNode</node-include>
            <node>
                <label>layout</label>
                <section>
                    <content>
                        <with>
                            <case>
                                <content>
                                    <property-editor>Orientation</property-editor>
                                    <property-editor>
                                        <visible-when>${ Orientation == 'vertical' || Orientation == 'horizontal'}</visible-when>
                                        <property>Spacing</property>
                                    </property-editor>
                                    <spacer></spacer>
                                    <label>Margin is the space inside the shape, between the border and the shape's content.</label>
                                    <spacer></spacer>
                                    <include>MarginsForm</include>
                                </content>
                            </case>
                            <path>Layout</path>
                        </with>
                    </content>
                    <label>layout</label>
                </section>
                <image>${ &quot;ShapeLayoutDef.png&quot; }</image>
            </node>
            <node>
                <label>border</label>
                <section>
                    <content>
                        <with>
                            <case>
                                <content>
                                    <include>LinePresentationForm</include>
                                </content>
                            </case>
                            <path>Border</path>
                        </with>
                    </content>
                    <label>border</label>
                </section>
                <section>
                    <content>
                        <with>
                            <case>
                                <content>
                                    <include>LinePresentationForm</include>
                                </content>
                            </case>
                            <path>TopBorder</path>
                        </with>
                    </content>
                    <label>top border</label>
                </section>
                <section>
                    <content>
                        <with>
                            <case>
                                <content>
                                    <include>LinePresentationForm</include>
                                </content>
                            </case>
                            <path>BottomBorder</path>
                        </with>
                    </content>
                    <label>bottom border</label>
                </section>
                <section>
                    <content>
                        <with>
                            <case>
                                <content>
                                    <include>LinePresentationForm</include>
                                </content>
                            </case>
                            <path>LeftBorder</path>
                        </with>
                    </content>
                    <label>left border</label>
                </section>
                <section>
                    <content>
                        <with>
                            <case>
                                <content>
                                    <include>LinePresentationForm</include>
                                </content>
                            </case>
                            <path>RightBorder</path>
                        </with>
                    </content>
                    <label>right border</label>
                </section>
                <image>Border${ TopBorder.Weight &gt; 0 ? &quot;Top&quot; : &quot;&quot; }${ BottomBorder.Weight &gt; 0 ? &quot;Bottom&quot; : &quot;&quot; }${ LeftBorder.Weight &gt; 0 ? &quot;Left&quot; : &quot;&quot; }${ RightBorder.Weight &gt; 0 ? &quot;Right&quot; : &quot;&quot; }.png</image>
            </node>
            <node>
                <label>content</label>
                <node-include>
                    <param>
                        <name>Property</name>
                        <value>Content</value>
                    </param>
                    <part>DiagramShapeNodeFactory</part>
                </node-include>
                <image>${ &quot;Content.png&quot; }</image>
            </node>
            <node-include>ActionNodeFactory</node-include>
            <node-include>ActionHandlerNodeFactory</node-include>
            <node-include>ActionHandlerFactoryNodeFactory</node-include>
            <node-include>ActionHandlerFilterNodeFactory</node-include>
            <image>${ Image() }</image>
        </case>
        <case>
            <element-type>LineShapeDef</element-type>
            <label>Line</label>
            <image>${ Orientation == 'horizontal' ? 'LineShapeHorizontal.png' : 'LineShapeVertical.png' }</image>
            <section>
                <content>
                    <property-editor>VisibleWhen</property-editor>
                    <property-editor>Orientation</property-editor>
                </content>
            </section>
            <node-include>DiagramShapeLayoutConstraintNode</node-include>
            <section>
                <label>presentation</label>
                <content>
                    <with>
                        <path>Presentation</path>
                        <case>
                            <content>
                                <include>LinePresentationForm</include>
                            </content>
                        </case>
                    </with>
                </content>
            </section>
        </case>
        <case>
            <element-type>ShapeFactoryDef</element-type>
            <label>Shape Factory</label>
            <section>
                <content>
                    <property-editor>Property</property-editor>
                    <property-editor>VisibleWhen</property-editor>
                </content>
            </section>
            <node-factory>
                <case>
                    <label>Case: ${ LastSegment( ElementType, &quot;.&quot; ) }</label>
                    <section>
                        <content>
                            <property-editor>ElementType</property-editor>
                        </content>
                        <label>case</label>
                    </section>
                    <section>
                        <content>
                            <with>
                                <case>
                                    <content>
                                        <include>LinePresentationForm</include>
                                        <property-editor>Offset</property-editor>
                                    </content>
                                </case>
                                <path>SelectionPresentation</path>
                            </with>
                        </content>
                        <label>selection border</label>
                    </section>
                    <section>
                        <content>
                            <with>
                                <case>
                                    <content>
                                        <include>BackgroundForm</include>
                                    </content>
                                </case>
                                <path>SelectionPresentation</path>
                            </with>
                        </content>
                        <label>selection background</label>
                    </section>
                    <node-include>
                        <param>
                            <name>Property</name>
                            <value>Shape</value>
                        </param>
                        <part>DiagramShapeNodeFactory</part>
                    </node-include>
                    <image>${ Image() }</image>
                </case>
                <property>Cases</property>
            </node-factory>
            <image>${ Image() }</image>
            <node>
                <label>separator</label>
                <section>
                    <content>
                        <label>The shape factory can insert a shape between the main model-based shapes to act a separator.</label>
                    </content>
                </section>
                <node-include>
                    <param>
                        <name>Property</name>
                        <value>Separator</value>
                    </param>
                    <part>DiagramShapeNodeFactory</part>
                </node-include>
                <image>Separator.png</image>
            </node>
            <node-include>PropertiesViewContributionNodeFactory</node-include>
        </case>
        <case>
            <element-type>SpacerDef</element-type>
            <label>Spacer</label>
            <image>${ Image() }</image>
            <section>
                <content>
                    <property-editor>VisibleWhen</property-editor>
                </content>
            </section>
            <node-include>DiagramShapeLayoutConstraintNode</node-include>
        </case>
    </node-factory>
    <form>
        <content>
            <property-editor>Color</property-editor>
            <property-editor>Weight</property-editor>
            <property-editor>Style</property-editor>
        </content>
        <id>LinePresentationForm</id>
    </form>
    <form>
        <content>
            <with>
                <show-label>false</show-label>
                <case>
                    <content>
                        <property-editor>Color</property-editor>
                    </content>
                    <element-type>SolidBackgroundDef</element-type>
                </case>
                <case>
                    <content>
                        <property-editor>GradientSegments</property-editor>
                        <property-editor>Vertical</property-editor>
                    </content>
                    <element-type>GradientBackgroundDef</element-type>
                </case>
                <path>Background</path>
            </with>
        </content>
        <id>BackgroundForm</id>
    </form>
    <form>
        <id>MarginsForm</id>
        <content>
            <property-editor>Margin</property-editor>
            <spacer></spacer>
            <property-editor>MarginVertical</property-editor>
            <property-editor>MarginHorizontal</property-editor>
            <spacer></spacer>
            <property-editor>MarginTop</property-editor>
            <property-editor>MarginBottom</property-editor>
            <property-editor>MarginLeft</property-editor>
            <property-editor>MarginRight</property-editor>
        </content>
    </form>
</definition>
