<!-- 
 ******************************************************************************
 * Copyright (c) 2011 Oracle and others
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Konstantin Komissarchik - initial implementation and ongoing maintenance
 *    Greg Amerson - [343972] Support image in editor page header
 *                   [345198] Specify image in sdef editor for connection elements
 ******************************************************************************
-->

<definition>

    <import>
        <package>org.eclipse.sapphire.ui.def</package>
        <package>org.eclipse.sapphire.ui.form.editors.masterdetails.def</package>
        <package>org.eclipse.sapphire.ui.diagram.def</package>
        <package>org.eclipse.sapphire.sdk</package>
        <package>org.eclipse.sapphire.sdk.internal</package>
        <definition>org/eclipse/sapphire/sdk/Common.sdef</definition>
    </import>
    
    <editor-page>
        <id>main</id>
        <page-header-text>Sapphire UI Definition</page-header-text>
        <page-header-image>SapphireFile.png</page-header-image>
        <root-node>
            <node>
                <label>imports</label>
                <section>
                    <content>
                        <property-editor>ImportedPackages</property-editor>
                        <property-editor>ImportedDefinitions</property-editor>
                    </content>
                </section>
            </node>
            <node>
                <label>documentation</label>
                <image>Documentation.gif</image>
                <section>
                    <content>
                        <label>Define named documentation content. Reference the same documentation content from multiple parts.</label>
                        <spacer/>
                        <action-link>
                            <action-id>Sapphire.Add</action-id>
                            <label>Add documentation content</label>
                        </action-link>
                    </content>
                </section>
                <node-factory>
                    <property>DocumentationDefs</property>
                    <case>
                        <label>${ Id == null ? "&lt;documentation&gt;" : Id }</label>
                        <image>Documentation.gif</image>
                        <section>
                            <label>documentation</label>
                            <content>
                                <property-editor>Id</property-editor>
                                <include>DocumentationForm</include>
                            </content>
                        </section>
                    </case>
                </node-factory>
            </node>
            <node>
                <label>parts</label>
                <section>
                    <content>
                        <label>Define parts.</label>
                        <spacer/>
                        <action-link>
                            <action-id>Sapphire.Add</action-id>
                            <label>Add a part</label>
                        </action-link>
                    </content>
                </section>
                <node-include>
                    <part>PartsNodeList</part>
                    <param>
                        <name>Property</name>
                        <value>PartDefs</value>
                    </param>
                </node-include>
            </node>
        </root-node>
    </editor-page>
    
    <node>
        <id>DocumentationNode</id>
        <label>documentation</label>
        <image>Documentation.gif</image>
        <section>
            <content>
                <with>
                    <path>Documentation</path>
                    <panel>
                        <key>ISapphireDocumentationDef</key>
                        <content>
                            <include>DocumentationForm</include>
                        </content>
                    </panel>
                    <panel>
                        <key>ISapphireDocumentationRef</key>
                        <content>
                            <property-editor>Id</property-editor>
                        </content>
                    </panel>
                </with>
            </content>
        </section>
    </node>
    
    <form>
        <id>DocumentationForm</id>
        <content>
            <property-editor>Title</property-editor>
            <property-editor>
                <property>Content</property>
                <hint>
                    <name>height</name>
                    <value>15</value>
                </hint>
                <related-content>
                    <html>
                        <content>
                            &lt;style>
                            body, td
                            {
                                 color: grey;
                            }
                            &lt;/style>
                            Format content using syntax similar to HTML. The following tags are supported:&lt;br/>&lt;br/>
                            
                            &lt;table>
                                &lt;tr>&lt;td>[b]...[/b]&lt;/td>&lt;td>bold text&lt;/td>&lt;/tr> 
                                &lt;tr>&lt;td>[br/]&lt;/td>&lt;td>line break&lt;/td>&lt;/tr>
                                &lt;tr>&lt;td>[pbr/]&lt;/td>&lt;td>paragraph break&lt;/td>&lt;/tr> 
                                &lt;tr>&lt;td>[ol]...[/ol]&lt;/td>&lt;td>ordered list&lt;/td>&lt;/tr>
                                &lt;tr>&lt;td>[ul]...[/ul]&lt;/td>&lt;td>unordered list&lt;/td>&lt;/tr>
                                &lt;tr>&lt;td>[li]...[/li]&lt;/td>&lt;td>list item&lt;/td>&lt;/tr>
                            &lt;/table>
                        </content>
                        <fragment/>
                        <expand-vertically/>
                    </html>
                </related-content>
            </property-editor>
            <property-editor>Topics</property-editor>
        </content>
    </form>
    
    <node>
        <id>ActionsOverallNode</id>
        <label>actions and handlers</label>
        <node-include>
            <part>ActionsNode</part>
            <param>
                <name>Extension</name>
                <value>false</value>
            </param>
        </node-include>
        <node-include>
            <part>ActionHandlersNode</part>
            <param>
                <name>Extension</name>
                <value>false</value>
            </param>
        </node-include>
        <node-include>
            <part>ActionHandlerFactoriesNode</part>
            <param>
                <name>Extension</name>
                <value>false</value>
            </param>
        </node-include>
        <node>
            <label>handler filters</label>
            <section>
                <content>
                    <label>Define action handler filters.</label>
                    <spacer/>
                    <action-link>
                        <action-id>Sapphire.Add</action-id>
                        <label>Add an action handler filter</label>
                    </action-link>
                </content>
            </section>
            <node-factory>
                <property>ActionHandlerFilters</property>
                <case>
                    <label>${ ImplClass == null ? "&lt;action-handler-filter&gt;" : LastSegment( ImplClass, "." ) }</label>
                    <use-model-element-image/>
                    <section>
                        <label>action handler filter</label>
                        <content>
                            <property-editor>ImplClass</property-editor>
                            <property-editor>Contexts</property-editor>
                        </content>
                    </section>
                </case>
            </node-factory>
        </node>
    </node>
    
    <form>
        <id>PartId</id>
        <content>
            <if>
                <condition>
                    <class>NamedPartCondition</class>
                </condition>
                <then>
                    <property-editor>Id</property-editor>
                </then>
            </if>
        </content>
    </form>

    <form>
        <id>CompositePresentation</id>
        <content>
            <property-editor>MarginWidth</property-editor>
            <property-editor>MarginHeight</property-editor>
            <spacer/>
            <property-editor>MarginLeft</property-editor>
            <property-editor>MarginRight</property-editor>
            <property-editor>MarginTop</property-editor>
            <property-editor>MarginBottom</property-editor>
            <spacer/>
            <property-editor>
                <property>Indent</property>
                <hint>
                    <name>checkbox.layout</name>
                    <value>leading.label</value>
                </hint>
            </property-editor>
            <property-editor>
                <property>ScrollVertically</property>
                <hint>
                    <name>checkbox.layout</name>
                    <value>leading.label</value>
                </hint>
            </property-editor>
            <property-editor>
                <property>ScrollHorizontally</property>
                <hint>
                    <name>checkbox.layout</name>
                    <value>leading.label</value>
                </hint>
            </property-editor>
        </content>
    </form>
    
    <node-factory>
        <id>PartsNodeList</id>
        <property>@{Property}</property>
        
        <case>
            <model-element-type>ISapphirePropertyEditorDef</model-element-type>
            <label>${ Id == null ? ( Property == null ? "Property Editor" : Property ) : Id }</label>
            <use-model-element-image/>
            <section>
                <label>property editor</label>
                <content>
                    <include>PartId</include>
                    <property-editor>Property</property-editor>
                    <property-editor>Hints</property-editor>
                    <property-editor>Listeners</property-editor>
                </content>
            </section>
            <node>
                <label>child properties</label>
                <section>
                    <content>
                        <label>
                            Child properties can be optionally used to specify additional information regarding contained properties when
                            the main property editor points to a list property. This can be used, for instance, to specify a subset of properties
                            that should be shown or to modify actions available on those properties. 
                        </label>
                    </content>
                </section>
                <node-include>
                    <part>PartsNodeList</part>
                    <param>
                        <name>Property</name>
                        <value>ChildProperties</value>
                    </param>
                </node-include>
            </node>
            <node>
                <label>related content</label>
                <section>
                    <content>
                        <label>
                            Related content appears to the right of the main property editor. This facility can be used, for example,
                            to display units property next to the amount property or to display explanatory text next to a property requiring complex
                            text input.
                        </label>
                        <spacer/>
                        <property-editor>RelatedContentWidth</property-editor>
                    </content>
                </section>
                <node-include>
                    <part>PartsNodeList</part>
                    <param>
                        <name>Property</name>
                        <value>RelatedContent</value>
                    </param>
                </node-include>
            </node>
            <node-include>ActionsOverallNode</node-include>
            <node-include>DocumentationNode</node-include>
        </case>
        
        <case>
            <model-element-type>ISapphireSeparatorDef</model-element-type>
            <label>Separator</label>
            <use-model-element-image/>
            <section>
                <content>
                    <include>PartId</include>
                    <property-editor>Label</property-editor>
                </content>
            </section>
        </case>

        <case>
            <model-element-type>ISapphireSpacerDef</model-element-type>
            <label>Spacer</label>
            <use-model-element-image/>
            <section>
                <content>
                    <include>PartId</include>
                    <property-editor>Size</property-editor>
                </content>
            </section>
        </case>

        <case>
            <model-element-type>ISapphireLabelDef</model-element-type>
            <label>Label</label>
            <use-model-element-image/>
            <section>
                <content>
                    <include>PartId</include>
                    <property-editor>Text</property-editor>
                </content>
            </section>
        </case>
        
        <case>
            <model-element-type>ISapphireActionLinkDef</model-element-type>
            <label>Action Link</label>
            <use-model-element-image/>
            <section>
                <content>
                    <property-editor>Label</property-editor>
                    <composite>
                        <indent>true</indent>
                        <content>
                            <property-editor>ShowImage</property-editor>
                        </content>
                    </composite>
                    <property-editor>ActionId</property-editor>
                    <property-editor>ActionHandlerId</property-editor>
                </content>
            </section>
        </case>
        
        <case>
            <model-element-type>ISapphireHtmlPanelDef</model-element-type>
            <label>HTML Panel</label>
            <use-model-element-image/>
            <section>
                <content>
                    <property-editor>
                        <property>ContentSourceType</property>
                        <hint>
                            <name>show.label</name>
                            <value>false</value>
                        </hint>
                    </property-editor>
                    <separator/>
                    <switching-panel>
                        <enum-controller>
                            <property>ContentSourceType</property>
                        </enum-controller>
                        <panel>
                            <key>HtmlContentSourceType.EMBEDDED</key>
                            <content>
                                <property-editor>
                                    <property>Content</property>
                                    <hint>
                                        <name>show.label</name>
                                        <value>false</value>
                                    </hint>
                                </property-editor>
                                <property-editor>Fragment</property-editor>
                            </content>
                        </panel>
                        <panel>
                            <key>HtmlContentSourceType.REMOTE</key>
                            <content>
                                <property-editor>ContentUrl</property-editor>
                            </content>
                        </panel>
                    </switching-panel>
                </content>
            </section>
            <section>
                <label>presentation</label>
                <content>
                    <property-editor>ExpandVertically</property-editor>
                    <property-editor>ShowBorder</property-editor>
                    <spacer/>
                    <property-editor>Height</property-editor>
                </content>
            </section>
        </case>
        
        <case>
            <model-element-type>ISapphireIfElseDirectiveDef</model-element-type>
            <label>If</label>
            <use-model-element-image/>
            <section>
                <label>If</label>
                <content>
                    <property-editor>ConditionClass</property-editor>
                    <property-editor>ConditionParameter</property-editor>
                </content>
            </section>
            <node>
                <label>then</label>
                <section>
                    <content>
                        <label>The content to show if the condition evaluates to true.</label>
                    </content>
                </section>
                <node-include>
                    <part>PartsNodeList</part>
                    <param>
                        <name>Property</name>
                        <value>ThenContent</value>
                    </param>
                </node-include>
            </node>
            <node>
                <label>else</label>
                <section>
                    <content>
                        <label>The content to show if the condition evaluates to false.</label>
                    </content>
                </section>
                <node-include>
                    <part>PartsNodeList</part>
                    <param>
                        <name>Property</name>
                        <value>ElseContent</value>
                    </param>
                </node-include>
            </node>
        </case>

        <case>
            <model-element-type>ISapphireWizardDef</model-element-type>
            <label>${ Id == null ? ( Label == null ? "Wizard" : Label ) : Id }</label>
            <use-model-element-image/>
            <section>
                <label>Wizard</label>
                <content>
                    <include>PartId</include>
                    <property-editor>Label</property-editor>
                    <property-editor>Description</property-editor>
                    <property-editor>Image</property-editor>
                </content>
            </section>
            <node-factory>
                <property>Pages</property>
                <case>
                    <model-element-type>ISapphireWizardPageDef</model-element-type>
                    <label>${ Label == null ? "&lt;page&gt;" : Label }</label>
                    <section>
                        <label>Wizard Page</label>
                        <content>
                            <property-editor>Label</property-editor>
                            <property-editor>Description</property-editor>
                            <property-editor>Image</property-editor>
                            <property-editor>InitialFocus</property-editor>
                            <property-editor>Hints</property-editor>                    
                        </content>
                    </section>
                    <section>
                        <label>presentation</label>
                        <content>
                            <include>CompositePresentation</include>
                        </content>
                    </section>
                    <node>
                        <label>content</label>
                        <node-include>
                            <part>PartsNodeList</part>
                            <param>
                                <name>Property</name>
                                <value>Content</value>
                            </param>
                        </node-include>
                    </node>
                    <node-include>DocumentationNode</node-include>
                </case>
            </node-factory>
            <node-include>DocumentationNode</node-include>
        </case>
        
        <case>
            <model-element-type>ISapphireDialogDef</model-element-type>
            <label>${ Id == null ? ( Label == null ? "Dialog" : Label ) : Id }</label>
            <use-model-element-image/>
            <section>
                <label>Dialog</label>
                <content>
                    <include>PartId</include>
                    <property-editor>Label</property-editor>
                    <property-editor>InitialFocus</property-editor>
                    <property-editor>Hints</property-editor>                    
                </content>
            </section>
            <section>
                <label>presentation</label>
                <content>
                    <include>CompositePresentation</include>
                </content>
            </section>
            <node>
                <label>content</label>
                <node-include>
                    <part>PartsNodeList</part>
                    <param>
                        <name>Property</name>
                        <value>Content</value>
                    </param>
                </node-include>
            </node>
            <node-include>DocumentationNode</node-include>
        </case>
        
        <case>
            <model-element-type>ISapphireGroupDef</model-element-type>
            <label>Group</label>
            <use-model-element-image/>
            <section>
                <content>
                    <property-editor>Label</property-editor>
                </content>
            </section>
            <section>
                <label>presentation</label>
                <content>
                    <include>CompositePresentation</include>
                </content>
            </section>
            <node>
                <label>content</label>
                <node-include>
                    <part>PartsNodeList</part>
                    <param>
                        <name>Property</name>
                        <value>Content</value>
                    </param>
                </node-include>
            </node>
            <node-include>DocumentationNode</node-include>
        </case>
        
        <case>
            <model-element-type>ISapphireCompositeDef</model-element-type>
            <label>${ Id == null ? "Composite" : Id }</label>
            <use-model-element-image/>
            <section>
                <label>composite</label>
                <content>
                    <include>PartId</include>
                </content>
            </section>
            <section>
                <label>presentation</label>
                <content>
                    <include>CompositePresentation</include>
                </content>
            </section>
            <node>
                <label>content</label>
                <node-include>
                    <part>PartsNodeList</part>
                    <param>
                        <name>Property</name>
                        <value>Content</value>
                    </param>
                </node-include>
            </node>
            <node-include>DocumentationNode</node-include>
        </case>

        <case>
            <model-element-type>IFormDef</model-element-type>
            <label>${ Id == null ? &quot;Form&quot; : Id }</label>
            <use-model-element-image/>
            <section>
                <content>
                    <include>PartId</include>
                </content>
                <label>form</label>
            </section>
            <node>
                <label>content</label>
                <node-include>
                    <part>PartsNodeList</part>
                    <param>
                        <name>Property</name>
                        <value>Content</value>
                    </param>
                </node-include>
            </node>
            <node-include>DocumentationNode</node-include>
        </case>
        
        <case>
            <model-element-type>IFormPartInclude</model-element-type>
            <label>Include ${ Part == null ? "" : Part }</label>
            <use-model-element-image/>
            <section>
                <label>include</label>
                <content>
                    <property-editor>Part</property-editor>
                    <property-editor>Params</property-editor>
                </content>
            </section>
        </case>
        
        <case>
            <model-element-type>ISapphireWithDirectiveDef</model-element-type>
            <label>With</label>
            <use-model-element-image/>
            <section>
                <content>
                    <property-editor>Path</property-editor>
                    <property-editor>Label</property-editor>
                </content>
            </section>
            <node-factory>
                <property>Pages</property>
                <case>
                    <label>${ Key == null ? "&lt;case&gt;" : Key }</label>
                    <section>
                        <label>Case</label>
                        <content>
                            <property-editor>Key</property-editor>
                        </content>
                    </section>
                    <section>
                        <label>presentation</label>
                        <content>
                            <include>CompositePresentation</include>
                        </content>
                    </section>
                    <node-include>
                        <part>PartsNodeList</part>
                        <param>
                            <name>Property</name>
                            <value>Content</value>
                        </param>
                    </node-include>
                </case>
            </node-factory>
            <node>
                <label>default</label>
                <property>DefaultPage</property>
                <section>
                    <label>default content</label>
                    <content>
                        <label>The content to show if none of the explicit cases match.</label>
                    </content>
                </section>
                <section>
                    <label>presentation</label>
                    <content>
                        <include>CompositePresentation</include>
                    </content>
                </section>
                <node-include>
                    <part>PartsNodeList</part>
                    <param>
                        <name>Property</name>
                        <value>Content</value>
                    </param>
                </node-include>
            </node>
            <section>
                <label>presentation hints</label>
                <content>
                    <property-editor>
                        <property>Hints</property>
                        <hint>
                            <name>show.label</name>
                            <value>false</value>
                        </hint>
                    </property-editor>
                </content>
            </section>
        </case>

        <case>
            <model-element-type>ISapphirePageBookExtDef</model-element-type>
            <label>Page Book</label>
            <use-model-element-image/>
            <section>
                <content>
                    <property-editor>ControlMethod</property-editor>
                    <property-editor>ControlProperty</property-editor>
                </content>
            </section>
            <node-factory>
                <property>Pages</property>
                <case>
                    <label>${ Key == null ? "&lt;case&gt;" : Key }</label>
                    <section>
                        <label>Case</label>
                        <content>
                            <property-editor>Key</property-editor>
                        </content>
                    </section>
                    <section>
                        <label>presentation</label>
                        <content>
                            <include>CompositePresentation</include>
                        </content>
                    </section>
                    <node-include>
                        <part>PartsNodeList</part>
                        <param>
                            <name>Property</name>
                            <value>Content</value>
                        </param>
                    </node-include>
                </case>
            </node-factory>
            <node>
                <label>default</label>
                <property>DefaultPage</property>
                <section>
                    <label>default content</label>
                    <content>
                        <label>The content to show if none of the explicit cases match.</label>
                    </content>
                </section>
                <section>
                    <label>presentation</label>
                    <content>
                        <include>CompositePresentation</include>
                    </content>
                </section>
                <node-include>
                    <part>PartsNodeList</part>
                    <param>
                        <name>Property</name>
                        <value>Content</value>
                    </param>
                </node-include>
            </node>
        </case>

        <case>
            <model-element-type>ISapphireTabGroupDef</model-element-type>
            <label>Tab Group</label>
            <use-model-element-image/>
            <section>
                <content>
                    <label>Present content organized into multipe tabbed panels.</label>
                </content>
            </section>
            <node-factory>
                <property>Tabs</property>
                <case>
                    <label>${ Label == null ? "&lt;tab&gt;" : Label }</label>
                    <section>
                        <label>Tab</label>
                        <content>
                            <property-editor>Label</property-editor>
                            <property-editor>Image</property-editor>
                        </content>
                    </section>
                    <section>
                        <label>presentation</label>
                        <content>
                            <include>CompositePresentation</include>
                        </content>
                    </section>
                    <node-include>
                        <part>PartsNodeList</part>
                        <param>
                            <name>Property</name>
                            <value>Content</value>
                        </param>
                    </node-include>
                </case>
            </node-factory>
        </case>

        <case>
            <model-element-type>ISapphireStaticTextFieldDef</model-element-type>
            <label>Static Text Field</label>
            <use-model-element-image/>
            <section>
                <content>
                    <property-editor>Label</property-editor>
                    <property-editor>Text</property-editor>
                </content>
            </section>
            <node-include>DocumentationNode</node-include>
        </case>
        
        <case>
            <model-element-type>ISapphireCustomPartDef</model-element-type>
            <label>Custom Part</label>
            <use-model-element-image/>
            <section>
                <content>
                    <property-editor>ImplClass</property-editor>
                </content>
            </section>
            <node-include>DocumentationNode</node-include>
        </case>
        
        <case>
            <model-element-type>IMasterDetailsContentNodeDef</model-element-type>
            <label>${ Id == null ? ( Label == null ? "Content Outline Node" : Label ) : Id }</label>
            <use-model-element-image/>
            <section>
                <label>Content Outline Node</label>
                <content>
                    <include>PartId</include>
                    <property-editor>Label</property-editor>
                    <property-editor>Image</property-editor>
                    <composite>
                        <indent>true</indent>
                        <content>
                            <property-editor>UseModelElementImage</property-editor>
                        </content>
                    </composite>
                    <property-editor>Property</property-editor>
                    <property-editor>VisibleWhenConditionClass</property-editor>
                    <property-editor>VisibleWhenConditionParameter</property-editor>
                </content>
            </section>
            <node>
                <label>sections</label>
                <node-factory>
                    <property>Sections</property>
                    <case>
                        <model-element-type>IMasterDetailsSectionDef</model-element-type>
                        <label>${ Label == null ? "&lt;section&gt;" : Label }</label>
                        <use-model-element-image />
                        <section>
                            <label>Section</label>
                            <content>
                                <property-editor>Label</property-editor>
                                <property-editor>VisibleWhenConditionClass</property-editor>
                                <property-editor>VisibleWhenConditionParameter</property-editor>
                            </content>
                        </section>
                        <section>
                            <label>presentation</label>
                            <content>
                                <include>CompositePresentation</include>
                                <spacer></spacer>
                                <property-editor>
                                    <property>Collapsible</property>
                                    <hint>
                                        <name>checkbox.layout</name>
                                        <value>leading.label</value>
                                    </hint>
                                </property-editor>
                                <property-editor>
                                    <property>CollapsedInitially</property>
                                    <hint>
                                        <name>checkbox.layout</name>
                                        <value>leading.label</value>
                                    </hint>
                                </property-editor>
                            </content>
                        </section>
                        <node>
                            <label>content</label>
                            <node-include>
                                <part>PartsNodeList</part>
                                <param>
                                    <name>Property</name>
                                    <value>Content</value>
                                </param>
                            </node-include>
                        </node>
                        <node-include>DocumentationNode</node-include>
                    </case>
                </node-factory>
            </node>
            <node>
                <label>child nodes</label>
                <node-include>
                    <part>PartsNodeList</part>
                    <param>
                        <name>Property</name>
                        <value>ChildNodes</value>
                    </param>
                </node-include>
            </node>
            <node-include>PropertiesViewContributionNode</node-include>
            <node-include>DocumentationNode</node-include>
        </case>
        
        <case>
            <model-element-type>IMasterDetailsContentNodeFactoryDef</model-element-type>
            <label>${ Id == null ? ( Property == null ? &quot;Content Outline Node Factory&quot; : Property ) : Id }</label>
            <use-model-element-image/>
            <section>
                <label>Content Outline Node Factory</label>
                <content>
                    <include>PartId</include>
                    <property-editor>Property</property-editor>
                    <property-editor>VisibleWhenConditionClass</property-editor>
                    <property-editor>VisibleWhenConditionParameter</property-editor>
                </content>
            </section>
            <node-factory>
                <property>Cases</property>
                <case>
                    <model-element-type>IMasterDetailsContentNodeFactoryCaseDef</model-element-type>
                    <label>${ Type == null ? "Default Case" : Type }</label>
                    <section>
                        <label>Case</label>
                        <content>
                            <property-editor>Type</property-editor>
                            <property-editor>Label</property-editor>
                            <property-editor>Image</property-editor>
                            <composite>
                                <indent>true</indent>
                                <content>
                                    <property-editor>UseModelElementImage</property-editor>
                                </content>
                            </composite>
                        </content>
                    </section>
                    <node>
                        <label>sections</label>
                        <node-factory>
                            <property>Sections</property>
                            <case>
                                <model-element-type>IMasterDetailsSectionDef</model-element-type>
                                <label>${ Label == null ? "&lt;section&gt;" : Label }</label>
                                <use-model-element-image />
                                <section>
                                    <label>Section</label>
                                    <content>
                                        <property-editor>Label</property-editor>
                                        <property-editor>VisibleWhenConditionClass</property-editor>
                                        <property-editor>VisibleWhenConditionParameter</property-editor>
                                    </content>
                                </section>
                                <section>
                                    <label>presentation</label>
                                    <content>
                                        <include>CompositePresentation</include>
                                        <spacer></spacer>
                                        <property-editor>
                                            <property>Collapsible</property>
                                            <hint>
                                                <name>checkbox.layout</name>
                                                <value>leading.label</value>
                                            </hint>
                                        </property-editor>
                                        <property-editor>
                                            <property>CollapsedInitially</property>
                                            <hint>
                                                <name>checkbox.layout</name>
                                                <value>leading.label</value>
                                            </hint>
                                        </property-editor>
                                    </content>
                                </section>
                                <node>
                                    <label>content</label>
                                    <node-include>
                                        <part>PartsNodeList</part>
                                        <param>
                                            <name>Property</name>
                                            <value>Content</value>
                                        </param>
                                    </node-include>
                                </node>
                                <node-include>DocumentationNode</node-include>
                            </case>
                        </node-factory>
                    </node>
                    <node>
                        <label>child nodes</label>
                        <node-include>
                            <part>PartsNodeList</part>
                            <param>
                                <name>Property</name>
                                <value>ChildNodes</value>
                            </param>
                        </node-include>
                    </node>
                    <node-include>PropertiesViewContributionNode</node-include>
                    <node-include>DocumentationNode</node-include>
                </case>
            </node-factory>
        </case>

        <case>
            <model-element-type>IMasterDetailsContentNodeInclude</model-element-type>
            <label>${ Part == null ? &quot;Content Outline Node Include&quot; : Part }</label>
            <use-model-element-image/>
            <section>
                <label>content outline node list reference</label>
                <content>
                    <property-editor>Part</property-editor>
                    <property-editor>Params</property-editor>
                </content>
            </section>
        </case>
        
        <case>
            <model-element-type>IMasterDetailsEditorPageDef</model-element-type>
            <label>${ Id == null ? "Form Editor Page" : Id }</label>
            <use-model-element-image/>
            <section>
                <label>form editor page</label>
                <content>
                    <include>PartId</include>
                    <property-editor>PageName</property-editor>
                    <property-editor>PageHeaderText</property-editor>
                    <property-editor>PageHeaderImage</property-editor>
                    <property-editor>OutlineHeaderText</property-editor>
                    <property-editor>InitialSelectionPath</property-editor>
                </content>
            </section>
            <node>
                <label>content nodes</label>
                <property>RootNode</property>
                <node-include>
                    <part>PartsNodeList</part>
                    <param>
                        <name>Property</name>
                        <value>ChildNodes</value>
                    </param>
                </node-include>
            </node>
            <node-include>ActionsOverallNode</node-include>
            <node-include>DocumentationNode</node-include>
        </case>
        
        <case>
            <model-element-type>IDiagramEditorPageDef</model-element-type>
            <label>${ Id == null ? &quot;Diagram Editor Page&quot; : Id }</label>
            <section>
                <label>diagram editor page</label>
                <content>
                    <include>PartId</include>
                    <property-editor>PageName</property-editor>
                    <property-editor>PageHeaderText</property-editor>
                    <property-editor>Property</property-editor>
                    <with>
                        <path>GridDefinition</path>
                        <panel>
                            <key>IDiagramGridDef</key>
                            <content>
                                <property-editor>Visible</property-editor>
                            </content>
                        </panel>
                    </with>
                    <property-editor>SideBySideLayoutStorage</property-editor>
                </content>
            </section>
            <use-model-element-image></use-model-element-image>
            <node>
                <label>nodes</label>
                <node-factory>
                    <property>DiagramNodeDefs</property>
                    <case>
                        <section>
                            <label>diagram node</label>
                            <content>
                                <property-editor>Id</property-editor>
                                <property-editor>InstanceId</property-editor>
                                <property-editor>ToolPaletteLabel</property-editor>
                                <property-editor>ToolPaletteDesc</property-editor>
                                <with>
                                    <path>ToolPaletteImage</path>
                                    <label>Add Tool Palette Image</label>
                                    <panel>
                                        <key>IDiagramImageChoice</key>
                                        <content>
                                            <property-editor>ImageId</property-editor>
                                            <property-editor>ImagePath</property-editor>
                                        </content>
                                    </panel>
                                </with>
                                <separator></separator>
                                <property-editor>Property</property-editor>
                                <property-editor>ElementType</property-editor>
                                <spacer></spacer>
                                <property-editor>Width</property-editor>
                                <property-editor>Height</property-editor>
                                <composite>
                                    <indent>true</indent>
                                    <content>
                                        <property-editor>Resizable</property-editor>
                                    </content>
                                </composite>
                                <spacer></spacer>
                                <property-editor>HorizontalSpacing</property-editor>
                                <property-editor>VerticalSpacing</property-editor>
                            </content>
                        </section>
                        <label>${ ToolPaletteLabel == null ? &quot;&lt;node&gt;&quot; : ToolPaletteLabel }</label>
                        <node>
                            <label>image</label>
                            <section>
                                <content>
                                    <with>
                                        <path>Image</path>
                                        <panel>
                                            <key>IDiagramNodeImageDef</key>
                                            <content>
                                                <property-editor>Id</property-editor>
                                                <property-editor>Placement</property-editor>
                                                <property-editor>Width</property-editor>
                                                <property-editor>Height</property-editor>                                               
                                                <property-editor>
                                                    <property>PossibleImages</property>
                                                    <child-property>ImageId</child-property>
                                                    <child-property>ImagePath</child-property>
                                                </property-editor>
                                            </content>
                                        </panel>
                                        <label>show node image</label>
                                    </with>
                                </content>
                            </section>
                        </node>
                        <use-model-element-image></use-model-element-image>
                        <node>
                            <label>label</label>
                            <section>
                                <content>
                                    <with>
                                        <path>Label</path>
                                        <label>show node label</label>
                                        <panel>
                                            <key>IDiagramLabelDef</key>
                                            <content>
                                                <property-editor>Text</property-editor>
                                                <property-editor>Width</property-editor>
                                                <property-editor>Height</property-editor>
                                            </content>
                                        </panel>
                                    </with>
                                </content>
                            </section>
                        </node>
                        <node>
                            <label>problems decorator</label>
                            <property>ProblemDecorator</property>
                            <section>
                                <content>
                                    <property-editor>ShowDecorator</property-editor>
                                    <separator></separator>
                                    <property-editor>
                                        <property>DecoratorPlacement</property>
                                        <hint>
                                            <name>prefer.combo</name>
                                            <value>true</value>
                                        </hint>
                                    </property-editor>
                                    <property-editor>
                                        <property>Size</property>
                                        <hint>
                                            <name>prefer.combo</name>
                                            <value>true</value>
                                        </hint>
                                    </property-editor>
                                    <spacer></spacer>
                                    <property-editor>
                                        <property>HorizontalAlignment</property>
                                        <hint>
                                            <name>prefer.combo</name>
                                            <value>true</value>
                                        </hint>
                                    </property-editor>
                                    <property-editor>
                                        <property>VerticalAlignment</property>
                                        <hint>
                                            <name>prefer.combo</name>
                                            <value>true</value>
                                        </hint>
                                    </property-editor>
                                    <spacer></spacer>
                                    <property-editor>HorizontalMargin</property-editor>
                                    <property-editor>VerticalMargin</property-editor>
                                </content>
                            </section>
                        </node>
                        <node>
                            <label>image decorators</label>                            
                            <node-factory>
                                <property>ImageDecorators</property>
                                <case>
                                    <label>${ ImageId == null ? &quot;&lt;image-ID&gt;&quot; : ImageId }</label>
                                    <section>
                                        <label>node image decorator</label>
                                        <content>
                                            <property-editor>ImageId</property-editor>
                                            <property-editor>VisibleWhen</property-editor>
                                            <separator></separator>
                                            <property-editor>
                                                <property>DecoratorPlacement</property>
                                                <hint>
                                                    <name>prefer.combo</name>
                                                    <value>true</value>
                                                </hint>
                                            </property-editor>
                                            <spacer></spacer>
                                            <property-editor>
                                                <property>HorizontalAlignment</property>
                                                <hint>
                                                    <name>prefer.combo</name>
                                                    <value>true</value>
                                                </hint>
                                            </property-editor>
                                            <property-editor>
                                                <property>VerticalAlignment</property>
                                                <hint>
                                                    <name>prefer.combo</name>
                                                    <value>true</value>
                                                </hint>
                                            </property-editor>
                                            <spacer></spacer>
                                            <property-editor>HorizontalMargin</property-editor>
                                            <property-editor>VerticalMargin</property-editor>
                                        </content>
                                    </section>
                                </case>
                            </node-factory>
                        </node>
                        <node>
                            <label>embedded connection bindings</label>
                            <node-factory>
                                <property>EmbeddedConnections</property>
                                <case>
                                    <section>
                                        <label>connection binding</label>
                                        <content>
                                            <property-editor>ConnectionId</property-editor>
                                            <property-editor>Property</property-editor>
                                            <property-editor>InstanceId</property-editor>
                                        </content>
                                    </section>
                                    <section>
                                        <content>
                                            <with>
                                                <path>Label</path>
                                                <label>show connection label</label>
                                                <panel>
                                                    <key>IDiagramLabelDef</key>
                                                    <content>
                                                        <property-editor>Text</property-editor>
                                                        <property-editor>Width</property-editor>
                                                        <property-editor>Height</property-editor>
                                                    </content>
                                                </panel>
                                            </with>
                                        </content>
                                        <label>label</label>
                                    </section>
                                    <label>${ Property == null ? &quot;&lt;connection-binding&gt;&quot; : Property }</label>
                                    <section>
                                        <label>endpoint 1</label>
                                        <content>
                                            <with>
                                                <path>Endpoint1</path>
                                                <label>Define endpoint.</label>
                                                <panel>
                                                    <key>IDiagramConnectionEndpointBindingDef</key>
                                                    <content>
                                                        <property-editor>Property</property-editor>
                                                        <property-editor>Value</property-editor>
                                                    </content>
                                                </panel>
                                            </with>
                                        </content>
                                    </section>
                                    <section>
                                        <label>endpoint 2</label>
                                        <content>
                                            <with>
                                                <path>Endpoint2</path>
                                                <label>Define endpoint.</label>
                                                <panel>
                                                    <key>IDiagramConnectionEndpointBindingDef</key>
                                                    <content>
                                                        <property-editor>Property</property-editor>
                                                        <property-editor>Value</property-editor>
                                                    </content>
                                                </panel>
                                            </with>
                                        </content>
                                    </section>
                                    <use-model-element-image></use-model-element-image>
                                    <node-include>PropertiesViewContributionNode</node-include>
                                </case>
                            </node-factory>
                        </node>
                        <node-include>ActionsOverallNode</node-include>
                        <node-include>PropertiesViewContributionNode</node-include>
                    </case>
                </node-factory>
            </node>
            <node>
                <label>connections</label>
                <node-factory>
                    <property>DiagramConnectionDefs</property>
                    <case>
                        <section>
                            <label>connection</label>
                            <content>
                                <property-editor>Id</property-editor>
                                <property-editor>ToolPaletteLabel</property-editor>
                                <property-editor>ToolPaletteDesc</property-editor>
                                <with>
                                    <path>ToolPaletteImage</path>
                                    <label>Add Tool Palette Image</label>
                                    <panel>
                                        <key>IDiagramImageChoice</key>
                                        <content>
                                            <property-editor>ImageId</property-editor>
                                            <property-editor>ImagePath</property-editor>
                                        </content>
                                    </panel>
                                </with>
                                <separator></separator>
                                <property-editor>LineStyle</property-editor>
                                <property-editor>LineColor</property-editor>
                                <property-editor>LineWidth</property-editor>
                            </content>
                        </section>
                        <section>
                            <label>endpoint 1</label>
                            <content>
                                <with>
                                    <path>Endpoint1</path>
                                    <default-panel>
                                        <content>
                                            <property-editor>Type</property-editor>
                                        </content>
                                    </default-panel>
                                </with>
                            </content>
                        </section>
                        <section>
                            <label>endpoint 2</label>
                            <content>
                                <with>
                                    <path>Endpoint2</path>
                                    <default-panel>
                                        <content>
                                            <property-editor>Type</property-editor>
                                        </content>
                                    </default-panel>
                                </with>
                            </content>
                        </section>
                        <label>${ ToolPaletteLabel == null ? &quot;&lt;connection&gt;&quot; : ToolPaletteLabel }</label>
                        <use-model-element-image></use-model-element-image>
                    </case>
                </node-factory>
            </node>
            <node>
                <label>connection bindings</label>
                <node-factory>
                    <property>DiagramConnectionBindingDefs</property>
                    <case>
                        <section>
                            <label>connection binding</label>
                            <content>
                                <property-editor>ConnectionId</property-editor>
                                <property-editor>Property</property-editor>
                                <property-editor>InstanceId</property-editor>
                            </content>
                        </section>
                        <section>
                            <content>
                                <with>
                                    <path>Label</path>
                                    <label>show connection label</label>
                                    <panel>
                                        <key>IDiagramLabelDef</key>
                                        <content>
                                            <property-editor>Text</property-editor>
                                            <property-editor>Width</property-editor>
                                            <property-editor>Height</property-editor>
                                        </content>
                                    </panel>
                                </with>
                            </content>
                            <label>label</label>
                        </section>
                        <label>${ Property == null ? &quot;&lt;connection-binding&gt;&quot; : Property }</label>
                        <section>
                            <label>endpoint 1</label>
                            <content>
                                <with>
                                    <path>Endpoint1</path>
                                    <label>Define endpoint</label>
                                    <panel>
                                        <key>IDiagramConnectionEndpointBindingDef</key>
                                        <content>
                                            <property-editor>Property</property-editor>
                                            <property-editor>Value</property-editor>
                                        </content>
                                    </panel>
                                </with>
                            </content>
                        </section>
                        <section>
                            <label>endpoint 2</label>
                            <content>
                                <with>
                                    <path>Endpoint2</path>
                                    <label>Define endpoint.</label>
                                    <panel>
                                        <key>IDiagramConnectionEndpointBindingDef</key>
                                        <content>
                                            <property-editor>Property</property-editor>
                                            <property-editor>Value</property-editor>
                                        </content>
                                    </panel>
                                </with>
                            </content>
                        </section>
                        <use-model-element-image></use-model-element-image>
                        <node-include>PropertiesViewContributionNode</node-include>
                    </case>
                </node-factory>
            </node>
            <node>
                <label>implicit connection bindings</label>
                <node-factory>
                    <property>ImplicitConnectionBindingDefs</property>
                    <case>
                        <label>${ Property == null ? &quot;&lt;implicit-connection-binding&gt;&quot; : Property }</label>
                        <section>
                            <label>implicit connection binding</label>
                            <content>
                                <property-editor>ConnectionId</property-editor>
                                <property-editor>Property</property-editor>
                            </content>
                        </section>
                        <section>
                            <label>model element types</label>
                            <content>
                                <property-editor>
                                    <property>ModelElementTypes</property>
                                    <hint>
                                        <name>show.label</name>
                                        <value>false</value>
                                    </hint>
                                </property-editor>
                            </content>
                        </section>
                        <section>
                            <label>condition</label>
                            <content>
                                <property-editor>
                                    <property>Condition</property>
                                    <hint>
                                        <name>show.label</name>
                                        <value>false</value>
                                    </hint>
                                </property-editor>
                            </content>
                        </section>
                        <section>
                            <label>connection wiring strategy</label>
                            <content>
                                <property-editor>
                                    <property>ConnectionWiringStrategy</property>
                                    <hint>
                                        <name>show.label</name>
                                        <value>false</value>
                                    </hint>
                                </property-editor>
                            </content>
                        </section>
                    </case>
                </node-factory>
            </node>
            <node>
                <label>image decorators</label>
                <node-factory>
                    <property>DiagramImageDecorators</property>
                    <case>
                        <label>${ ImageId == null ? &quot;&lt;image-ID&gt;&quot; : ImageId }</label>
                        <section>
                            <label>diagram image decorator</label>
                            <content>
                                <property-editor>ImageId</property-editor>
                                <property-editor>ImagePath</property-editor>
                            </content>
                        </section>
                    </case>
                </node-factory>
            </node>
            <node-include>PropertiesViewContributionNode</node-include>
        </case>
        
    </node-factory>
    
    <node>
        <id>PropertiesViewContributionNode</id>
        <label>properties view contribution</label>
        <property>PropertiesViewContribution</property>
        <node-factory>
            <property>Pages</property>
            <case>
                <section>
                    <label>properties view contribution page</label>
                    <content>
                        <property-editor>Label</property-editor>
                        <property-editor>Image</property-editor>
                    </content>
                </section>
                <node-include>
                    <part>PartsNodeList</part>
                    <param>
                        <name>Property</name>
                        <value>Content</value>
                    </param>
                </node-include>
                <label>${ Label == null ? &quot;&lt;page&gt;&quot; : Label }</label>
            </case>
        </node-factory>
        <section>
            <content>
                <label>Define properties view contribution.</label>
                <spacer></spacer>
                <action-link>
                    <label>Add a page</label>
                    <action-id>Sapphire.Add</action-id>
                </action-link>
            </content>
        </section>
    </node>

</definition>