<!-- 
 ******************************************************************************
 * Copyright (c) 2011 Oracle
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Konstantin Komissarchik - initial implementation and ongoing maintenance
 ******************************************************************************
-->

<definition>

    <import>
        <package>org.eclipse.sapphire.sdk.internal</package>
        <definition>org/eclipse/sapphire/sdk/Common.sdef</definition>
    </import>

    <editor-page>
        <id>main</id>
        <page-header-text>Sapphire Extension</page-header-text>
        <page-header-image>SapphireFile.png</page-header-image>
        <initial-selection>Model Element Services</initial-selection>
        <root-node>
            <node>
                <label>model element services</label>
                <section>
                    <content>
                        <label>Define services for model elements.</label>
                        <spacer/>
                        <action-link>
                            <action-id>Sapphire.Add</action-id>
                            <label>Add a model element service</label>
                        </action-link>
                    </content>
                </section>
                <node-factory>
                    <property>ModelElementServices</property>
                    <case>
                        <label>${ Id == null ? &quot;&lt;service&gt;&quot; : Id }</label>
                        <section>
                            <label>model element service</label>
                            <content>
                                <property-editor>Id</property-editor>
                                <property-editor>TypeClass</property-editor>
                                <property-editor>FactoryClass</property-editor>
                                <property-editor>
                                    <property>Description</property>
                                    <height>75</height>
                                </property-editor>
                                <property-editor>Overrides</property-editor>
                            </content>
                        </section>
                    </case>
                </node-factory>
            </node>
            <node>
                <label>model property services</label>
                <section>
                    <content>
                        <label>Define services for model properties.</label>
                        <spacer/>
                        <action-link>
                            <action-id>Sapphire.Add</action-id>
                            <label>Add a model property service</label>
                        </action-link>
                    </content>
                </section>
                <node-factory>
                    <property>ModelPropertyServices</property>
                    <case>
                        <label>${ Id == null ? &quot;&lt;service&gt;&quot; : Id }</label>
                        <section>
                            <label>model property service</label>
                            <content>
                                <property-editor>Id</property-editor>
                                <property-editor>TypeClass</property-editor>
                                <property-editor>FactoryClass</property-editor>
                                <property-editor>
                                    <property>Description</property>
                                    <height>75</height>
                                </property-editor>
                                <property-editor>Overrides</property-editor>
                            </content>
                        </section>
                    </case>
                </node-factory>
            </node>
            <node>
                <label>value serialization services</label>
                <section>
                    <content>
                        <label>Define value serialization services.</label>
                        <spacer/>
                        <action-link>
                            <action-id>Sapphire.Add</action-id>
                            <label>Add a value serialization service</label>
                        </action-link>
                    </content>
                </section>
                <node-factory>
                    <property>ValueSerializationServices</property>
                    <case>
                        <label>${ TypeClass == null ? "&lt;service&gt;" : LastSegment( TypeClass, '.' ) }</label>
                        <section>
                            <label>value serialization service</label>
                            <content>
                                <property-editor>TypeClass</property-editor>
                                <property-editor>ImplClass</property-editor>
                                <property-editor>
                                    <property>Description</property>
                                    <height>75</height>
                                </property-editor>
                            </content>
                        </section>
                    </case>
                </node-factory>
            </node>
            <node>
                <label>functions</label>
                <section>
                    <content>
                        <label>Define expression language functions.</label>
                        <spacer/>
                        <action-link>
                            <action-id>Sapphire.Add</action-id>
                            <label>Add an expression language function</label>
                        </action-link>
                    </content>
                </section>
                <node-factory>
                    <property>Functions</property>
                    <case>
                        <label>${ Name == null ? "&lt;function&gt;" : Name }</label>
                        <section>
                            <label>function</label>
                            <content>
                                <property-editor>Name</property-editor>
                                <property-editor>ImplClass</property-editor>
                                <property-editor>
                                    <property>Description</property>
                                    <height>75</height>
                                </property-editor>
                            </content>
                        </section>
                    </case>
                </node-factory>
            </node>
            <node>
                <label>type casts</label>
                <section>
                    <content>
                        <action-link>
                            <label>Add an expression language type cast</label>
                            <action-id>Sapphire.Add</action-id>
                        </action-link>
                    </content>
                </section>
                <node-factory>
                    <property>TypeCasts</property>
                    <case>
                        <label>${ Implementation == null ? &quot;&lt;type-cast&gt;&quot; : LastSegment( Implementation, '.' ) }</label>
                        <section>
                            <label>type cast</label>
                            <content>
                                <property-editor>SourceType</property-editor>
                                <property-editor>TargetType</property-editor>
                                <property-editor>Implementation</property-editor>
                                <property-editor>
                                    <property>Description</property>
                                    <height>75</height>
                                </property-editor>
                            </content>
                        </section>
                    </case>
                </node-factory>
            </node>
            <node-include>
                <part>ActionsNode</part>
                <param>
                    <name>Extension</name>
                    <value>true</value>
                </param>
            </node-include>
            <node-include>
                <part>ActionHandlersNode</part>
                <param>
                    <name>Extension</name>
                    <value>true</value>
                </param>
            </node-include>
            <node-include>
                <part>ActionHandlerFactoriesNode</part>
                <param>
                    <name>Extension</name>
                    <value>true</value>
                </param>
            </node-include>
        </root-node>
    </editor-page>
    
</definition>
