<!-- 
 ******************************************************************************
 * Copyright (c) 2012 Oracle
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Konstantin Komissarchik - initial implementation and ongoing maintenance
 ******************************************************************************
-->

<definition>

    <import>
        <package>org.eclipse.sapphire.sdk.internal</package>
        <definition>org/eclipse/sapphire/sdk/Common.sdef</definition>
    </import>

    <editor-page>
        <id>main</id>
        <page-header-text>Sapphire Extension</page-header-text>
        <page-header-image>SapphireFile.png</page-header-image>
        <initial-selection>Model Element Services</initial-selection>
        <root-node>
            <node>
                <label>services</label>
                <section>
                    <content>
                        <label>Define services.</label>
                        <spacer/>
                        <action-link>
                            <action-id>Sapphire.Add</action-id>
                            <label>Add a service</label>
                        </action-link>
                    </content>
                </section>
                <node-factory>
                    <property>Services</property>
                    <case>
                        <label>${ Id == null ? &quot;&lt;service&gt;&quot; : Id }</label>
                        <section>
                            <label>service</label>
                            <content>
                                <property-editor>Id</property-editor>
                                <property-editor>Type</property-editor>
                                <property-editor>Factory</property-editor>
                                <property-editor>
                                    <property>Description</property>
                                    <height>75</height>
                                </property-editor>
                                <property-editor>Context</property-editor>
                                <property-editor>Overrides</property-editor>
                            </content>
                        </section>
                    </case>
                </node-factory>
            </node>
            <node>
                <label>functions</label>
                <section>
                    <content>
                        <label>Define expression language functions.</label>
                        <spacer/>
                        <action-link>
                            <action-id>Sapphire.Add</action-id>
                            <label>Add an expression language function</label>
                        </action-link>
                    </content>
                </section>
                <node-factory>
                    <property>Functions</property>
                    <case>
                        <label>${ Name == null ? "&lt;function&gt;" : Name }</label>
                        <section>
                            <label>function</label>
                            <content>
                                <property-editor>Name</property-editor>
                                <property-editor>ImplClass</property-editor>
                                <property-editor>
                                    <property>Description</property>
                                    <height>75</height>
                                </property-editor>
                            </content>
                        </section>
                    </case>
                </node-factory>
            </node>
            <node>
                <label>type casts</label>
                <section>
                    <content>
                        <action-link>
                            <label>Add an expression language type cast</label>
                            <action-id>Sapphire.Add</action-id>
                        </action-link>
                    </content>
                </section>
                <node-factory>
                    <property>TypeCasts</property>
                    <case>
                        <label>${ Implementation == null ? &quot;&lt;type-cast&gt;&quot; : LastSegment( Implementation, '.' ) }</label>
                        <section>
                            <label>type cast</label>
                            <content>
                                <property-editor>SourceType</property-editor>
                                <property-editor>TargetType</property-editor>
                                <property-editor>Implementation</property-editor>
                                <property-editor>
                                    <property>Description</property>
                                    <height>75</height>
                                </property-editor>
                            </content>
                        </section>
                    </case>
                </node-factory>
            </node>
            <node-include>
                <part>ActionsNode</part>
                <param>
                    <name>Extension</name>
                    <value>true</value>
                </param>
            </node-include>
            <node-include>
                <part>ActionHandlersNode</part>
                <param>
                    <name>Extension</name>
                    <value>true</value>
                </param>
            </node-include>
            <node-include>
                <part>ActionHandlerFactoriesNode</part>
                <param>
                    <name>Extension</name>
                    <value>true</value>
                </param>
            </node-include>
        </root-node>
    </editor-page>
    <wizard>
        <id>CreateExtensionManifestWizard</id>
        <label>New Sapphire Extension Manifest</label>
        <page>
            <id>CreateExtensionManifestWizard.MainPage</id>
            <label>Sapphire Extension Manifest</label>
            <description>Create Sapphire extension manifest at specified location.</description>
            <content>
                <include>StandardFolderAndFileNameBlock</include>
            </content>
            <scale-vertically>true</scale-vertically>
            <image>org/eclipse/sapphire/sdk/SapphireWizardBanner.png</image>
        </page>
    </wizard>
    
</definition>
