Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sapphire.java.jdt.ui
Bundle-Version: 0.5.3.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: bundle
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.sapphire.modeling,
 org.eclipse.sapphire.java,
 org.eclipse.sapphire.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.jface.text

