<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.sapphire.modeling" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="org.eclipse.sapphire.modeling"/>
	<property name="bundleVersion" value="0.3.0.201103241548"/>
	<property name="p2.publishonerror" value="false"/>

	<available property="customBuildCallbacks" file="./customBuildCallbacks.xml" value="customBuildCallbacks.xml"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${J2SE-1.5}"	>
		<isset property="J2SE-1.5"/>
	</condition>
	<condition property="bundleJavacSource" value="1.5"	>
		<isset property="J2SE-1.5"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.5"	>
		<isset property="J2SE-1.5"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.eclipse.sapphire.modeling_0.3.0.201103241548"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.eclipse.sapphire.modeling for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/org.eclipse.sapphire.modeling_0.3.0.201103241548.jar" basedir="${temp.folder}/org.eclipse.sapphire.modeling_0.3.0.201103241548" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot" depends="init" unless="@dot" description="Create jar: org.eclipse.sapphire.modeling @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.jdt.apt.core_3.3.500.v20110305-1450.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.jdt.core_3.7.0.v_B42.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.jdt.compiler.apt_1.0.300.v20110305-1450.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.jdt.compiler.tool_1.0.100.v_B42.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.core.resources_3.7.100.v20110228.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.ant.core_3.2.200.v20110207.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.core.variables_3.2.500.v20110207.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.core.runtime_3.7.0.v20110110.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.osgi_3.7.0.v20110304.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.equinox.common_3.6.0.v20110110.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.core.jobs_3.5.100.v20110214.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.core.runtime.compatibility.registry_3.3.100.v20101108/runtime_registry_compatibility.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.core.runtime.compatibility.registry_3.3.100.v20101108"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.equinox.registry_3.5.100.v20110207.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.equinox.preferences_3.4.0.v20110124-0830.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.core.contenttype_3.4.100.v20110207.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.200.v20110110.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.equinox.app_1.3.100.v20110214.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.osgi.services_3.3.0.v20110110.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/javax.servlet_2.5.0.v201103041518.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.core.expressions_3.4.300.v20110228.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.core.filesystem_1.3.100.v20110207.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.core.filesystem.win32.x86_64_1.1.300.v20101116-0558.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.text_3.5.100.v20110301-0545.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/com.ibm.icu_4.4.2.v20110208.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.core.commands_3.6.0.I20110111-0800.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.team.core_3.6.0.I20110301-0800.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.apache.ant_1.8.2.v20110117-1200/lib/ant-antlr.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.apache.ant_1.8.2.v20110117-1200/lib/ant-apache-bcel.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.apache.ant_1.8.2.v20110117-1200/lib/ant-apache-bsf.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.apache.ant_1.8.2.v20110117-1200/lib/ant-apache-log4j.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.apache.ant_1.8.2.v20110117-1200/lib/ant-apache-oro.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.apache.ant_1.8.2.v20110117-1200/lib/ant-apache-regexp.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.apache.ant_1.8.2.v20110117-1200/lib/ant-apache-resolver.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.apache.ant_1.8.2.v20110117-1200/lib/ant-apache-xalan2.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.apache.ant_1.8.2.v20110117-1200/lib/ant-commons-logging.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.apache.ant_1.8.2.v20110117-1200/lib/ant-commons-net.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.apache.ant_1.8.2.v20110117-1200/lib/ant-jai.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.apache.ant_1.8.2.v20110117-1200/lib/ant-javamail.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.apache.ant_1.8.2.v20110117-1200/lib/ant-jdepend.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.apache.ant_1.8.2.v20110117-1200/lib/ant-jmf.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.apache.ant_1.8.2.v20110117-1200/lib/ant-jsch.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.apache.ant_1.8.2.v20110117-1200/lib/ant-junit.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.apache.ant_1.8.2.v20110117-1200/lib/ant-junit4.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.apache.ant_1.8.2.v20110117-1200/lib/ant-launcher.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.apache.ant_1.8.2.v20110117-1200/lib/ant-netrexx.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.apache.ant_1.8.2.v20110117-1200/lib/ant-swing.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.apache.ant_1.8.2.v20110117-1200/lib/ant-testutil.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.apache.ant_1.8.2.v20110117-1200/lib/ant.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.wst.xml.core_1.1.600.v201103092149.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.apache.xerces_2.9.0.v201101211617.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/javax.xml_1.3.4.v201005080400.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.core.filebuffers_3.5.200.v20110124-0100.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.wst.common.uriresolver_1.1.401.v201004280700.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.wst.sse.core_1.1.600.v201103072156.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.emf.common_2.7.0.v20110310-1642.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.wst.validation_1.2.300.v201103020300.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.wst.common.frameworks_1.2.0.v201003040800.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.wst.common.environment_1.0.400.v200912181832.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.osgi.util_3.2.200.v20110110.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.emf.ecore_2.7.0.v20110310-1642.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.wst.common.core_1.2.0.v200908252030.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.wst.common.project.facet.core_1.4.200.v201008101723.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.jem.util_2.1.100.v201103021400.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.emf.ecore.xmi_2.6.0.v20110226-0239.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.wst.common.emf_1.2.100.v201101101900.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.wst.common.emfworkbench.integration_1.2.100.v201011172300.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.emf.edit_2.7.0.v20110310-1804.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.emf.ecore.change_2.7.0.v20110120-0110.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.wst.dtd.core_1.1.500.v201101120156.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.jface.text_3.7.0.v20110301-0545.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.swt_3.7.0.v3724c.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.swt.win32.win32.x86_64_3.7.0.v3724c.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.jface_3.7.0.I20110309-1300.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.ui_3.7.0.I20110310-1100.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.ui.workbench_3.7.0.I20110307-1300.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20100511-0800/compatibility.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20100511-0800/e4-workbench.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20100511-0800"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.help_3.5.0.v20100524.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.jface.databinding_1.5.0.I20100907-0800.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.core.databinding.observable_1.4.0.I20110222-0800.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.core.databinding.property_1.4.0.I20110222-0800.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.core.databinding_1.4.0.I20110111-0800.jar"/>
			<pathelement path="../../build/target-indigo-m6/plugins/org.eclipse.emf_2.6.0.v20110310-1804.jar"/>
		</path>
		<subant antfile="${customBuildCallbacks}" target="pre.@dot" failonerror="true" buildpath=".">
			<property name="source.folder1" value="src/"/>
			<property name="source.folder2" value=".javacc/"/>
			<property name="target.folder" value="${build.result.folder}/@dot"/>
			<reference refid="@dot.classpath"/>
		</subant>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}" errorProperty="compilation.error.occured"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<src path=".javacc/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir=".javacc/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
		<subant antfile="${customBuildCallbacks}" target="post.compile.@dot" failonerror="true" buildpath=".">
			<property name="source.folder1" value="src/"/>
			<property name="source.folder2" value=".javacc/"/>
			<property name="target.folder" value="${build.result.folder}/@dot"/>
			<reference refid="@dot.classpath"/>
		</subant>
		<subant antfile="${customBuildCallbacks}" target="post.@dot" failonerror="true" buildpath=".">
			<property name="jar.Location" value="${build.result.folder}/@dot"/>
			<reference refid="@dot.classpath"/>
		</subant>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir=".javacc/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir=".javacc/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: org.eclipse.sapphire.modeling.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<subant antfile="${customBuildCallbacks}" target="pre.build.jars" failonerror="true" buildpath=".">
			<property name="build.result.folder" value="${build.result.folder}"/>
		</subant>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
		<subant antfile="${customBuildCallbacks}" target="post.build.jars" failonerror="true" buildpath=".">
			<property name="build.result.folder" value="${build.result.folder}"/>
		</subant>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="org.eclipse.sapphire.modeling_0.3.0.201103241548${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError bundle="org.eclipse.sapphire.modeling_0.3.0.201103241548" log="${compilation.prereq.log}">
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<subant antfile="${customBuildCallbacks}" target="pre.build.sources" failonerror="true" buildpath=".">
			<property name="build.result.folder" value="${build.result.folder}"/>
		</subant>
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
		<subant antfile="${customBuildCallbacks}" target="post.build.sources" failonerror="true" buildpath=".">
			<property name="build.result.folder" value="${build.result.folder}"/>
		</subant>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/org.eclipse.sapphire.modeling_0.3.0.201103241548"/>
		<subant antfile="${customBuildCallbacks}" target="pre.gather.bin.parts" failonerror="true" buildpath=".">
			<property name="build.result.folder" value="${build.result.folder}"/>
			<property name="target.folder" value="${build.result.folder}/org.eclipse.sapphire.modeling_0.3.0.201103241548"/>
		</subant>
		<copy todir="${build.result.folder}/org.eclipse.sapphire.modeling_0.3.0.201103241548" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${build.result.folder}/org.eclipse.sapphire.modeling_0.3.0.201103241548" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/"/>
				<include name="plugin.properties"/>
				<include name="plugin.xml"/>
				<include name="about.html"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}/org.eclipse.sapphire.modeling_0.3.0.201103241548" version="0.3.0.201103241548"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${build.result.folder}/org.eclipse.sapphire.modeling_0.3.0.201103241548"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
		<subant antfile="${customBuildCallbacks}" target="post.gather.bin.parts" failonerror="true" buildpath=".">
			<property name="build.result.folder" value="${build.result.folder}"/>
			<property name="target.folder" value="${build.result.folder}/org.eclipse.sapphire.modeling_0.3.0.201103241548"/>
		</subant>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   unpack="false"
		   targetFolder="${build.result.folder}/org.eclipse.sapphire.modeling_0.3.0.201103241548"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.sapphire.modeling_0.3.0.201103241548"/>
		<subant antfile="${customBuildCallbacks}" target="pre.gather.bin.parts" failonerror="true" buildpath=".">
			<property name="build.result.folder" value="${build.result.folder}"/>
			<property name="target.folder" value="${destination.temp.folder}/org.eclipse.sapphire.modeling_0.3.0.201103241548"/>
		</subant>
		<copy todir="${destination.temp.folder}/org.eclipse.sapphire.modeling_0.3.0.201103241548" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/org.eclipse.sapphire.modeling_0.3.0.201103241548" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/"/>
				<include name="plugin.properties"/>
				<include name="plugin.xml"/>
				<include name="about.html"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/org.eclipse.sapphire.modeling_0.3.0.201103241548" version="0.3.0.201103241548"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${destination.temp.folder}/org.eclipse.sapphire.modeling_0.3.0.201103241548"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
		<subant antfile="${customBuildCallbacks}" target="post.gather.bin.parts" failonerror="true" buildpath=".">
			<property name="build.result.folder" value="${build.result.folder}"/>
			<property name="target.folder" value="${destination.temp.folder}/org.eclipse.sapphire.modeling_0.3.0.201103241548"/>
		</subant>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<subant antfile="${customBuildCallbacks}" target="pre.gather.sources" failonerror="true" buildpath=".">
			<property name="target.folder" value="${destination.temp.folder}/org.eclipse.sapphire.modeling_0.3.0.201103241548"/>
		</subant>
		<mkdir dir="${destination.temp.folder}/org.eclipse.sapphire.modeling_0.3.0.201103241548"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/org.eclipse.sapphire.modeling_0.3.0.201103241548" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/org.eclipse.sapphire.modeling_0.3.0.201103241548"/>
		</antcall>
		<subant antfile="${customBuildCallbacks}" target="post.gather.sources" failonerror="true" buildpath=".">
			<property name="target.folder" value="${destination.temp.folder}/org.eclipse.sapphire.modeling_0.3.0.201103241548"/>
		</subant>
	</target>

	<target name="gather.individual.sources" depends="init">
		<subant antfile="${customBuildCallbacks}" target="pre.gather.sources" failonerror="true" buildpath=".">
			<property name="target.folder" value="${destination.temp.folder}"/>
		</subant>
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<subant antfile="${customBuildCallbacks}" target="post.gather.sources" failonerror="true" buildpath=".">
			<property name="target.folder" value="${destination.temp.folder}"/>
		</subant>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<subant antfile="${customBuildCallbacks}" target="pre.gather.logs" failonerror="true" buildpath=".">
			<property name="destination.temp.folder" value="${destination.temp.folder}/org.eclipse.sapphire.modeling_0.3.0.201103241548"/>
		</subant>
		<mkdir dir="${destination.temp.folder}/org.eclipse.sapphire.modeling_0.3.0.201103241548"/>
		<copy todir="${destination.temp.folder}/org.eclipse.sapphire.modeling_0.3.0.201103241548" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
		<subant antfile="${customBuildCallbacks}" target="post.gather.logs" failonerror="true" buildpath=".">
			<property name="destination.temp.folder" value="${destination.temp.folder}/org.eclipse.sapphire.modeling_0.3.0.201103241548"/>
		</subant>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.eclipse.sapphire.modeling of all the zips, jars and logs created.">
		<subant antfile="${customBuildCallbacks}" target="pre.clean" failonerror="true" buildpath=".">
			<property name="plugin.destination" value="${plugin.destination}"/>
			<property name="build.result.folder" value="${build.result.folder}"/>
			<property name="temp.folder" value="${temp.folder}"/>
		</subant>
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/org.eclipse.sapphire.modeling_0.3.0.201103241548.jar"/>
		<delete file="${plugin.destination}/org.eclipse.sapphire.modeling_0.3.0.201103241548.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<subant antfile="${customBuildCallbacks}" target="post.clean" failonerror="true" buildpath=".">
			<property name="plugin.destination" value="${plugin.destination}"/>
			<property name="build.result.folder" value="${build.result.folder}"/>
			<property name="temp.folder" value="${temp.folder}"/>
		</subant>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="D:/Eclipse/Sapphire/0.3.x/plugins/org.eclipse.sapphire.modeling" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.eclipse.sapphire.modeling.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/org.eclipse.sapphire.modeling_0.3.0.201103241548.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
