<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 ******************************************************************************
 * Copyright (c) 2011 Oracle
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Konstantin Komissarchik - initial implementation and ongoing maintenance
 ******************************************************************************
-->

<definition>

    <import>
        <package>org.eclipse.sapphire.samples.contacts</package>
        <package>org.eclipse.sapphire.samples.calendar.integrated</package>
        <package>org.eclipse.sapphire.samples.calendar.ui</package>
    </import>
    
    <editor-page>
        <id>main</id>
        <page-name>calendar</page-name>
        <page-header-text>calendar</page-header-text>
        <initial-selection>events</initial-selection>
        <root-node>
            <node>
                <label>events</label>
                <section>
                    <content>
                        <label>Use this simple editor to organize your calendar.</label>
                        <spacer/>
                        <action-link>
                            <action-id>Sapphire.Add</action-id>
                            <label>add an event</label>
                        </action-link>
                    </content>
                </section>
                <node-factory>
                    <property>Events</property>
                    <case>
                        <label>${ Subject == null ? "&lt;event&gt;" : Subject }</label>
                        <node>
                            <label>attachments</label>
                            <section>
                                <content>
                                    <property-editor>
                                        <property>Attachments</property>
                                        <show-label>false</show-label>
                                        <span>true</span>
                                    </property-editor>
                                </content>
                            </section>
                        </node>
                        <section>
                            <label>event</label>
                            <content>
                                <property-editor>Subject</property-editor>
                                <property-editor>Location</property-editor>
                                <property-editor>StartTime</property-editor>
                                <property-editor>EndTime</property-editor>
                                <property-editor>Notes</property-editor>
                            </content>
                        </section>
                        <section>
                            <label>attendees</label>
                            <content>
                                <property-editor>
                                    <property>Attendees</property>
                                    <show-label>false</show-label>
                                    <span>true</span>
                                    <child-property>
                                        <property>Name</property>
                                        <action-handler>
                                            <action>Sapphire.Jump</action>
                                            <impl>ContactDetailsJumpHandler</impl>
                                        </action-handler>
                                    </child-property>
                                </property-editor>
                                <separator>
                                    <label>details</label>
                                </separator>
                                <switching-panel>
                                    <list-selection-controller>
                                        <property>Attendees</property>
                                    </list-selection-controller>
                                    <panel>
                                        <key>IAttendee</key>
                                        <content>
                                            <property-editor>
                                                <property>Name</property>
                                                <action-handler>
                                                    <action>Sapphire.Jump</action>
                                                    <impl>ContactDetailsJumpHandler</impl>
                                                </action-handler>
                                            </property-editor>
                                            <property-editor>Type</property-editor>
                                            <property-editor>
                                                <property>EMail</property>
                                                <hint>
                                                    <name>assist.contributors</name>
                                                    <value>SendMailActionContributor</value>
                                                </hint>
                                            </property-editor>
                                            <spacer/>
                                            <action-link>
                                                <action-id>Sapphire.Sample.ShowContactDetails</action-id>
                                                <label>show contact details</label>
                                                <show-image/>
                                                <action>
                                                    <id>sapphire.sample.ShowContactDetails</id>
                                                    <image>Contact.png</image>
                                                </action>
                                                <action-handler>
                                                    <action>Sapphire.Sample.ShowContactDetails</action>
                                                    <impl>ShowContactDetailsActionHandler</impl>
                                                </action-handler>
                                            </action-link>
                                        </content>
                                    </panel>
                                    <default-panel>
                                        <content>
                                            <label>Select an attendee above to view or edit additional parameters.</label>
                                        </content>
                                    </default-panel>
                                </switching-panel>
                            </content>
                        </section>
                    </case>
                </node-factory>
            </node>
        </root-node>
    </editor-page>
    
</definition>
