<definition>

  <import>
    <bundle>org.eclipse.sapphire.samples</bundle>
    <package>org.eclipse.sapphire.samples.calendar.integrated</package>
    <package>org.eclipse.sapphire.samples.calendar.ui</package>
  </import>
  
  <editor-page>
    <id>main</id>
    <page-name>Calendar</page-name>
    <page-header-text>Calendar</page-header-text>
    <initial-selection>Events</initial-selection>
    <root-node>
      <node>
        <label>
          <text>Events</text>
        </label>
        <section>
          <description>Use this simple editor to organize your calendar.</description>
          <content>
            <action-link>
              <action-id>Sapphire.Add</action-id>
              <label>Add an event</label>
            </action-link>
          </content>
        </section>
        <node-list>
          <property>Events</property>
          <node-template>
            <label>
              <property>Subject</property>
              <null-value-text>&lt;event&gt;</null-value-text>
            </label>
            <node>
              <label>
                <text>Attachments</text>
              </label>
              <section>
                <content>
                  <property-editor>
                    <property>Attachments</property>
                    <hint>
                      <name>show.label</name>
                      <value>false</value>
                    </hint>
                  </property-editor>
                </content>
              </section>
            </node>
            <section>
              <label>Event</label>
              <content>
                <property-editor>Subject</property-editor>
                <property-editor>Location</property-editor>
                <property-editor>StartTime</property-editor>
                <property-editor>EndTime</property-editor>
                <property-editor>Notes</property-editor>
              </content>
            </section>
            <section>
              <label>Attendees</label>
              <content>
                <property-editor>
                  <property>Attendees</property>
                  <hint>
                    <name>show.label</name>
                    <value>false</value>
                  </hint>
                  <child-property>
                    <property>Name</property>
                    <action-handler>
                      <action>Sapphire.Jump</action>
                      <impl>ContactDetailsJumpHandler</impl>
                    </action-handler>
                  </child-property>
                </property-editor>
                <separator>
                  <label>Details</label>
                </separator>
                <switching-panel>
                  <list-selection-controller>
                    <property>Attendees</property>
                  </list-selection-controller>
                  <panel>
                    <key>IAttendee</key>
                    <content>
                      <property-editor>
                        <property>Name</property>
                        <action-handler>
                          <action>Sapphire.Jump</action>
                          <impl>ContactDetailsJumpHandler</impl>
                        </action-handler>
                      </property-editor>
                      <property-editor>Type</property-editor>
                      <property-editor>
                        <property>EMail</property>
                        <hint>
                          <name>assist.contributors</name>
                          <value>SendMailActionContributor</value>
                        </hint>
                      </property-editor>
                      <spacer/>
                      <action-link>
                        <action-id>Sapphire.Sample.ShowContactDetails</action-id>
                        <label>Show contact details</label>
                        <show-image/>
                        <action>
                          <id>sapphire.sample.ShowContactDetails</id>
                          <image>images/person.png</image>
                        </action>
                        <action-handler>
                          <action>Sapphire.Sample.ShowContactDetails</action>
                          <impl>ShowContactDetailsActionHandler</impl>
                        </action-handler>
                      </action-link>
                    </content>
                  </panel>
                  <default-panel>
                    <content>
                      <label>Select an attendee above to view or edit additional parameters.</label>
                    </content>
                  </default-panel>
                </switching-panel>
              </content>
            </section>
          </node-template>
        </node-list>
      </node>
    </root-node>
  </editor-page>
  
</definition>
