<definition>

  <import>
    <bundle>org.eclipse.sapphire.samples</bundle>
    <package>org.eclipse.sapphire.samples.contacts</package>
    <package>org.eclipse.sapphire.samples.contacts.internal</package>
    <package>org.eclipse.sapphire.samples.contacts.ui.internal</package>
  </import>
  
  <editor-page>
    <id>main</id>
    <page-header-text>Contacts</page-header-text>
    <initial-selection>Contacts</initial-selection>
    <documentation>
      <title>Contacts Database Editor</title>
      <content>This would be the help content for the overall contacts database editor.</content>
    </documentation>
    <root-node>
      <node>
        <label>Contacts</label>
        <section>
          <description>Use this simple editor to organize your contacts.</description>
          <content>
            <action-link>
              <action-id>Sapphire.Add</action-id>
              <label>Add a contact</label>
            </action-link>
          </content>
        </section>
        <node-list>
          <property>Contacts</property>
          <node-template>
            <label>${ Name == null ? "&lt;contact&gt;" : Name }</label>
            <action>
              <id>SendContact</id>
              <label>send contact...</label>
            </action>
            <action-handler>
              <action>SendContact</action>
              <impl>SendContactActionHandler</impl>
            </action-handler>
            <section>
              <label>Basic Info</label>
              <documentation>
                <title>Basic Info</title>
                <content>This would be the help content for the basic info section.</content>
              </documentation>
              <content>
                <property-editor>Name</property-editor>
                <property-editor>Category</property-editor>
              </content>
            </section>
            <section>
              <label>Address</label>
              <documentation>
                <title>Address</title>
                <content>This would be the help content for the address section.</content>
              </documentation>
              <content>
                <with>
                  <property>Address</property>
                  <content>
                    <property-editor>Street</property-editor>
                    <property-editor>City</property-editor>
                    <property-editor>State</property-editor>
                    <property-editor>ZipCode</property-editor>
                  </content>
                </with>
              </content>
            </section>
            <section>
              <label>Phone Numbers</label>
              <content>
                <property-editor>
                  <property>PhoneNumbers</property>
                  <child-property>
                    <property>Type</property>
                  </child-property>
                  <child-property>
                    <property>AreaCode</property>
                  </child-property>
                  <child-property>
                    <property>LocalNumber</property>
                  </child-property>
                  <hint>
                    <name>show.label</name>
                    <value>false</value>
                  </hint>
                  <hint>
                    <name>column.widths</name>
                    <value>100,100,100:1</value>
                  </hint>
                </property-editor>
              </content>
            </section>
            <node>
              <label>Web Sites</label>
              <image>images/web.png</image>
              <section>
                <content>
                  <property-editor>
                    <property>WebSites</property>
                    <child-property>
                      <property>Url</property>
                      <action-handler>
                        <action>Sapphire.Browse</action>
                        <impl>WebSiteUrlBrowseHandler</impl>
                      </action-handler>
                    </child-property>
                    <hint>
                      <name>show.label</name>
                      <value>false</value>
                    </hint>
                  </property-editor>
                </content>
              </section>
            </node>
            <node>
              <label>Assistant</label>
              <section>
                <content>
                  <element-property-composite>
                    <property>Assistant</property>
                    <conditional>Delegate some tasks to an assistant</conditional>
                    <default-panel>
                      <content>
                        <property-editor>
                          <property>Name</property>
                          <action-handler>
                            <action>Sapphire.Create</action>
                            <impl>AssistantCreateActionHandler</impl>
                          </action-handler>
                        </property-editor>
                        <property-editor>Notes</property-editor>
                        <property-editor>
                          <property>DelegatedTasks</property>
                          <hint>
                            <name>show.header</name>
                            <value>false</value>
                          </hint>
                        </property-editor>
                      </content>
                    </default-panel>
                  </element-property-composite>
                </content>
              </section>
            </node>
            <node>
              <label>Connections</label>
              <section>
                <content>
                  <property-editor>
                    <property>Connections</property>
                    <hint>
                      <name>show.label</name>
                      <value>false</value>
                    </hint>
                  </property-editor>
                </content>
              </section>
            </node>
          </node-template>
        </node-list>
      </node>
    </root-node>
  </editor-page>
  
  <wizard>
    <id>SendContactWizard</id>
    <label>Send Contact</label>
    <page>
      <id>main.page</id>
      <label>Send Contact</label>
      <description>Send contact information via e-mail.</description>
      <initial-focus>To</initial-focus>
      <content>
        <property-editor>To</property-editor>
        <property-editor>
          <property>MessageBody</property>
          <hint>
            <name>show.label</name>
            <value>false</value>
          </hint>
          <hint>
            <name>expand.vertically</name>
            <value>true</value>
          </hint>
        </property-editor>
      </content>
      <hint>
        <name>expand.vertically</name>
        <value>true</value>
      </hint>
    </page>
  </wizard>
  
</definition>