<definition>

  <import>
    <bundle>org.eclipse.sapphire.samples</bundle>
    <package>org.eclipse.sapphire.samples.contacts</package>
    <package>org.eclipse.sapphire.samples.contacts.ui.internal</package>
  </import>
  
  <editor-page>
    <id>main</id>
    <page-header-text>Contacts</page-header-text>
    <initial-selection>Contacts</initial-selection>
    <help-context-id>org.eclipse.sapphire.samples.ContactsEditor-Global</help-context-id>
    <root-node>
      <node>
        <label>Contacts</label>
        <section>
          <description>Use this simple editor to organize your contacts.</description>
          <content>
            <action-link>
              <action-id>node:add</action-id>
              <label>Add a contact</label>
            </action-link>
          </content>
        </section>
        <node-list>
          <property>Contacts</property>
          <node-template>
            <dynamic-label>
              <property>Name</property>
              <null-value-label>&lt;contact&gt;</null-value-label>
            </dynamic-label>
            <section>
              <label>Basic Info</label>
              <help-context-id>org.eclipse.sapphire.samples.ContactsEditor-ContactBasicInfoSection</help-context-id>
              <content>
                <property-editor>Name</property-editor>
                <property-editor>Category</property-editor>
              </content>
            </section>
            <section>
              <label>Address</label>
              <help-context-id>org.eclipse.sapphire.samples.ContactsEditor-ContactAddressSection</help-context-id>
              <content>
                <with>
                  <property>Address</property>
                  <content>
                    <property-editor>Street</property-editor>
                    <property-editor>City</property-editor>
                    <property-editor>State</property-editor>
                    <property-editor>ZipCode</property-editor>
                  </content>
                </with>
              </content>
            </section>
            <section>
              <label>Phone Numbers</label>
              <content>
                <property-editor>
                  <property>PhoneNumbers</property>
                  <child-property>
                    <name>Type</name>
                  </child-property>
                  <child-property>
                    <name>AreaCode</name>
                  </child-property>
                  <child-property>
                    <name>LocalNumber</name>
                  </child-property>
                  <hint>
                    <name>show.label</name>
                    <value>false</value>
                  </hint>
                  <hint>
                    <name>column.widths</name>
                    <value>100,100,100:1</value>
                  </hint>
                </property-editor>
              </content>
            </section>
            <node>
              <label>Web Sites</label>
              <image>images/web.png</image>
              <section>
                <content>
                  <property-editor>
                    <property>WebSites</property>
                    <child-property>
                      <name>Url</name>
                      <browse-handler>
                        <class>WebSiteUrlBrowseHandler</class>
                      </browse-handler>
                    </child-property>
                    <hint>
                      <name>show.label</name>
                      <value>false</value>
                    </hint>
                  </property-editor>
                </content>
              </section>
            </node>
            <node>
              <label>Assistant</label>
              <section>
                <content>
                  <element-property-composite>
                    <property>Assistant</property>
                    <conditional>Delegate some tasks to an assistant</conditional>
                    <default-panel>
                      <content>
                        <property-editor>Name</property-editor>
                        <property-editor>Notes</property-editor>
                        <property-editor>
                          <property>DelegatedTasks</property>
                          <hint>
                            <name>show.header</name>
                            <value>false</value>
                          </hint>
                        </property-editor>
                      </content>
                    </default-panel>
                  </element-property-composite>
                </content>
              </section>
            </node>
            <node>
              <label>Connections</label>
              <section>
                <content>
                  <property-editor>
                    <property>Connections</property>
                    <hint>
                      <name>show.label</name>
                      <value>false</value>
                    </hint>
                  </property-editor>
                </content>
              </section>
            </node>
          </node-template>
        </node-list>
      </node>
    </root-node>
  </editor-page>
  
</definition>
