<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 ******************************************************************************
 * Copyright (c) 2011 Oracle
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Konstantin Komissarchik - initial implementation and ongoing maintenance
 ******************************************************************************
-->

<definition>

    <import>
        <bundle>org.eclipse.sapphire.samples</bundle>
        <package>org.eclipse.sapphire.samples.ezbug</package>
    </import>
    
    <composite>
        <id>bug.report</id>
        <documentation>
            <title>EzBug</title>
            <content>This would be the help content for the EzBug system.</content>
        </documentation>
        <content>
            <property-editor>CustomerId</property-editor>
            <property-editor>Title</property-editor>
            <property-editor>
                <property>Details</property>
                <hint>
                    <name>expand.vertically</name>
                    <value>true</value>
                </hint>
            </property-editor>
            <property-editor>ProductVersion</property-editor>
            <property-editor>ProductStage</property-editor>
            <property-editor>
                <property>Hardware</property>
                <child-property>
                    <property>Type</property>
                </child-property>
                <child-property>
                    <property>Make</property>
                </child-property>
                <child-property>
                    <property>ItemModel</property>
                </child-property>
            </property-editor>
            <composite>
                <indent>true</indent>
                <content>
                    <separator>
                        <label>details</label>
                    </separator>
                    <switching-panel>
                        <list-selection-controller>
                            <property>Hardware</property>
                        </list-selection-controller>
                        <panel>
                            <key>IHardwareItem</key>
                            <content>
                                <property-editor>
                                    <property>Description</property>
                                    <hint>
                                        <name>show.label.above</name>
                                        <value>true</value>
                                    </hint>
                                    <hint>
                                        <name>height</name>
                                        <value>5</value>
                                    </hint>
                                </property-editor>
                            </content>
                        </panel>
                        <default-panel>
                            <content>
                                <label>Select a hardware item above to view or edit additional parameters.</label>
                            </content>
                        </default-panel>
                    </switching-panel>
                </content>
            </composite>
        </content>
        <hint>
            <name>expand.vertically</name>
            <value>true</value>
        </hint>
        <hint>
            <name>width</name>
            <value>600</value>
        </hint>
        <hint>
            <name>height</name>
            <value>500</value>
        </hint>
    </composite>

    <composite>
        <id>bug.report.form.style</id>
        <content>
            <include>bug.report</include>
        </content>
        <hint>
            <name>expand.vertically</name>
            <value>true</value>
        </hint>
        <hint>
            <name>prefer.form.style</name>
            <value>true</value>
        </hint>
    </composite>

    <composite>
        <id>bug.report.form.style.scrolled</id>
        <content>
            <include>bug.report.form.style</include>
        </content>
        <scroll-vertically>true</scroll-vertically>
        <hint>
            <name>expand.vertically</name>
            <value>true</value>
        </hint>
        <hint>
            <name>prefer.form.style</name>
            <value>true</value>
        </hint>
    </composite>
    
    <dialog>
        <id>dialog1</id>
        <label>create bug report (sapphire sample)</label>
        <initial-focus>Title</initial-focus>
        <content>
            <include>bug.report</include>
        </content>
        <hint>
            <name>expand.vertically</name>
            <value>true</value>
        </hint>
    </dialog>

    <dialog>
        <id>dialog2</id>
        <label>create bug report (sapphire sample)</label>
        <initial-focus>Title</initial-focus>
        <content>
            <include>bug.report</include>
        </content>
        <hint>
            <name>expand.vertically</name>
            <value>true</value>
        </hint>
        <hint>
            <name>prefer.form.style</name>
            <value>true</value>
        </hint>
    </dialog>

    <wizard>
        <id>wizard</id>
        <label>create bug report (sapphire sample)</label>
        <page>
            <id>main.page</id>
            <label>create bug report</label>
            <description>Create and submit a bug report.</description>
            <initial-focus>Title</initial-focus>
            <content>
                <with>
                    <path>BugReport</path>
                    <default-panel>
                        <content>
                            <include>bug.report</include>
                        </content>
                    </default-panel>
                </with>
            </content>
            <hint>
                <name>expand.vertically</name>
                <value>true</value>
            </hint>
        </page>
    </wizard>
    
    <editor-page>
        <id>editor.page</id>
        <page-header-text>bug database (sapphire sample)</page-header-text>
        <initial-selection>bug reports</initial-selection>
        <root-node>
            <node>
                <label>bug reports</label>
                <section>
                    <description>Use this editor to manage your bug database.</description>
                    <content>
                        <action-link>
                            <action-id>Sapphire.Add</action-id>
                            <label>add a bug report</label>
                        </action-link>
                    </content>
                </section>
                <node-list>
                    <property>BugReports</property>
                    <node-template>
                        <label>${ Title == null ? "&lt;bug&gt;" : Title }</label>
                        <section>
                            <label>bug report</label>
                            <content>
                                <include>bug.report</include>
                            </content>
                        </section>
                    </node-template>
                </node-list>
            </node>
        </root-node>
    </editor-page>
    
</definition>