<!-- 
 ******************************************************************************
 * Copyright (c) 2011 Oracle
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Shenxue Zhou - initial implementation and ongoing maintenance
 ******************************************************************************
-->

<definition>

  <import>
    <bundle>org.eclipse.sapphire.samples</bundle>
    <package>org.eclipse.sapphire.samples.library</package>
    <package>org.eclipse.sapphire.samples.library.ui</package>
    <package>org.eclipse.sapphire.samples.library.internal</package>
  </import>
  
  <diagram-page>
    <id>diagram</id>
    <page-name>Diagram</page-name>
    <page-header-text>Diagram</page-header-text>
    <node>
      <hint><name>width</name><value>95</value></hint>
      <hint><name>height</name><value>85</value></hint>
      <hint><name>resizable</name><value>false</value></hint>    
      <id>books</id>
      <tool-palette-label>Book</tool-palette-label>
      <tool-palette-desc>Book</tool-palette-desc>
      <property>Books</property>
      <possibleImages>
        <imageChoice>
          <id>bookImage</id>
          <path>images/book.png</path>
        </imageChoice>
        <imageChoice>
          <id>bookNoTitleImage</id>
          <path>images/book_no_title.png</path>
        </imageChoice>
      </possibleImages>
      <image>
        <value>${Title == null ? "bookNoTitleImage" : "bookImage"}</value>  
        <hint><name>x</name><value>0</value></hint>
        <hint><name>y</name><value>0</value></hint>
        <hint><name>width</name><value>64</value></hint>
        <hint><name>height</name><value>64</value></hint>
      </image>
      <label>
        <content>${Title == null ? "&lt;Title&gt;" : Title}</content>
        <hint><name>x</name><value>0</value></hint>
        <hint><name>y</name><value>70</value></hint>
        <hint><name>height</name><value>15</value></hint>
      </label>
      <instance-id>${Title}</instance-id>
      <connection>
        <id>connections</id>
        <tool-palette-label>Book Reference</tool-palette-label>
        <tool-palette-desc>Book Reference</tool-palette-desc>
        <property>ReferencedBooks</property>
        <label>
          <content>Reference</content>
        </label>
        <endpoint>
          <property>ReferencedBook</property>
          <value>${Title}</value>
          <type>ARROW</type>
        </endpoint>
        <instance-id>${ReferencedBook}</instance-id>
      </connection>
    </node>
  </diagram-page>
  
  <editor-page>
    <id>overview</id>
    <page-name>Overview</page-name>
    <page-header-text>Overview</page-header-text>
    <root-node>
      <node>
        <label>Books</label>
        <section>
          <description>Books in the library</description>
          <content>
            <property-editor>
              <property>Books</property>
              <child-property>
                <property>Title</property>
              </child-property>
              <child-property>
                <property>Author</property>
              </child-property>
              <hint><name>show.label.above</name><value>true</value></hint>
              <hint>
                <name>column.widths</name>
                <value>150,150</value>
              </hint>
            </property-editor>
            <separator>
              <label>References</label>
            </separator>
            <switching-panel>
              <list-selection-controller>
                <property>Books</property>
              </list-selection-controller>
              <panel>
                <key>IBook</key>
                <content>
                  <property-editor>ReferencedBooks</property-editor>
                </content>          
              </panel>
              <default-panel>
                <content>
                  <label>Select a book above to configure additional properties.</label>
                </content>
              </default-panel>
            </switching-panel>
          </content>  
        </section>
      </node>
    </root-node>
  </editor-page>
  
</definition>