<!-- 
 ******************************************************************************
 * Copyright (c) 2011 Oracle
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Shenxue Zhou - initial implementation and ongoing maintenance
 ******************************************************************************
-->

<definition>

  <import>
    <bundle>org.eclipse.sapphire.samples</bundle>
    <package>org.eclipse.sapphire.samples.map</package>
    <package>org.eclipse.sapphire.samples.map.ui</package>
  </import>
  
  <diagram-page>
    <id>diagram</id>
    <page-name>Diagram</page-name>
    <page-header-text>Diagram</page-header-text>
    <node>
      <id>destinations</id>
      <tool-palette-label>Destination</tool-palette-label>
      <tool-palette-desc>Map Destination</tool-palette-desc>
      <property>Destinations</property>
      <label>
        <content>${Name == null ? "&lt;Destination&gt;" : Name}</content>
      </label>
      <instance-id>${Name}</instance-id>
    </node>
    <connection>
      <id>connections</id>
      <tool-palette-label>Route</tool-palette-label>
      <tool-palette-desc>Map Route</tool-palette-desc>
      <property>Routes</property>
      <label>
        <content>${Distance == null ? "&lt;Distance&gt;" : Distance}</content>
      </label>
      <endpoint1>
        <property>FromDestination</property>
        <value>${Name}</value>
        <type>NONE</type>
      </endpoint1>
      <endpoint2>
        <property>ToDestination</property>
        <value>${Name}</value>
        <type>ARROW</type>
      </endpoint2>
      <instance-id>${FromDestination}-${ToDestination}</instance-id>
    </connection>
  </diagram-page>
  
  <editor-page>
    <id>overview</id>
    <page-name>Overview</page-name>
    <page-header-text>Overview</page-header-text>
    <root-node>
      <node>
        <label>Destinations</label>
        <section>
          <description>Destinations in the map</description>
          <content>
            <property-editor>Destinations</property-editor>
          </content>
        </section>
      </node>
      <node>
        <label>Routes</label>
        <section>
          <description>Routes in the map</description>
          <content>
            <property-editor>Routes</property-editor>
          </content>
        </section>
      </node>
    </root-node>
  </editor-page>
</definition>
    