eclipse.platform.build = /eclipse/downloads/drops/R-3.8-201206081200/eclipse-platform-3.8

p2.repositories = \
/eclipse/downloads/drops/R-3.8-201206081200/org.eclipse.platform.source-3.8.zip,\
/eclipse/downloads/drops/R-3.8-201206081200/org.eclipse.jdt.source-3.8.zip,\
/eclipse/downloads/drops/R-3.8-201206081200/org.eclipse.pde.source-3.8.zip,\
/eclipse/downloads/drops/R-3.8-201206081200/org.eclipse.cvs.source-3.8.zip,\
/eclipse/downloads/drops/R-3.8-201206081200/eclipse-test-framework-3.8.zip,\
/eclipse/downloads/drops/R-3.8-201206081200/org.eclipse.releng.tools-3.8.zip,\
/tools/gef/downloads/drops/3.8.0/R201206112118/GEF-Update-3.8.0.zip,\
/modeling/emf/emf/downloads/drops/2.8.0/R201206080554/emf-xsd-Update-2.8.0.zip,\
/webtools/downloads/drops/R3.4.0/R-3.4.0-20120612174739/wtp4x-repo-R-3.4.0-20120612174739.zip,\
/graphiti/archives/0.8.2/org.eclipse.graphiti.site_0.8.2.201202150845.zip,\
/modeling/emf/transaction/downloads/drops/1.5.1/R201108231801/emf-transaction-Update-1.5.1.zip,\
/modeling/emf/validation/downloads/drops/1.5.0/R201106220902/emf-validation-Update-1.5.0.zip,\
/mylyn/drops/3.8.0/v20120612-0600/mylyn-3.8.0.v20120612-0600.zip,\
/egit/updates-2.0/org.eclipse.egit.repository-2.0.0.201206130900-r.zip
