eclipse.platform.build = eclipse-platform-4.5RC4

p2.repositories = \
org.eclipse.platform.source-4.5RC4.zip,\
org.eclipse.jdt.source-4.5RC4.zip,\
org.eclipse.pde.source-4.5RC4.zip,\
eclipse-test-framework-4.5RC4.zip,\
GEF-Update-3.10.0RC3.zip,\
emf-xsd-Update-2.11.0RC3.zip,\
wtp-repo-S-3.7.0RC4-20150609111814.zip,\
mylyn-3.15.0.v20150331-1812.zip,\
org.eclipse.egit.repository-3.7.1.201504261725-r.zip,\
MemoryAnalyzer-1.4.0.201406041413.zip,\
orbit-buildrepo-R20150519210750.zip

