<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 ******************************************************************************
 * Copyright (c) 2011 Oracle
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Konstantin Komissarchik - initial implementation and ongoing maintenance
 ******************************************************************************
-->

<definition>
    <import>
        <package>org.eclipse.sapphire.samples.jee</package>
        <package>org.eclipse.sapphire.samples.jee.environment</package>
    </import>
    <node>
        <id>DescriptionNode</id>
        <label>description</label>
        <section>
            <content>
                <property-editor>DisplayName</property-editor>
                <property-editor>Description</property-editor>
                <property-editor>SmallIcon</property-editor>
                <property-editor>LargeIcon</property-editor>
            </content>
        </section>
        <image>Documentation.gif</image>
    </node>
    <node>
        <id>EnvironmentRefs</id>
        <label>environment</label>
        <node-factory>
            <property>EnvironmentRefs</property>
            <case>
                <model-element-type>IEnvironmentEntry</model-element-type>
                <section>
                    <label>environment entry</label>
                    <content>
                        <property-editor>Name</property-editor>
                        <property-editor>Type</property-editor>
                        <property-editor>Value</property-editor>
                        <property-editor>Description</property-editor>
                    </content>
                </section>
                <label>${ Name == null ? &quot;&lt;env-entry&gt;&quot; : Name }</label>
            </case>
            <case>
                <model-element-type>IEjbRemoteRef</model-element-type>
                <section>
                    <label>EJB reference</label>
                    <content>
                        <property-editor>Name</property-editor>
                        <property-editor>Type</property-editor>
                        <property-editor>HomeInterface</property-editor>
                        <property-editor>BeanInterface</property-editor>
                        <property-editor>Link</property-editor>
                        <property-editor>Description</property-editor>
                    </content>
                </section>
                <label>${ Name == null ? &quot;&lt;ejb-ref&gt;&quot; : Name }</label>
            </case>
            <case>
                <model-element-type>IEjbLocalRef</model-element-type>
                <label>${ Name == null ? &quot;&lt;ejb-local-ref&gt;&quot; : Name }</label>
                <section>
                    <label>local EJB reference</label>
                    <content>
                        <property-editor>Name</property-editor>
                        <property-editor>Type</property-editor>
                        <property-editor>HomeInterface</property-editor>
                        <property-editor>BeanInterface</property-editor>
                        <property-editor>Link</property-editor>
                        <property-editor>Description</property-editor>
                    </content>
                </section>
            </case>
            <case>
                <model-element-type>IResourceRef</model-element-type>
                <label>${ Name == null ? &quot;&lt;resource-ref&gt;&quot; : Name }</label>
                <section>
                    <label>resource reference</label>
                    <content>
                        <property-editor>Name</property-editor>
                        <property-editor>Type</property-editor>
                        <property-editor>
                            <property>AuthenticationMethod</property>
                            <hint>
                                <name>prefer.combo</name>
                                <value>true</value>
                            </hint>
                        </property-editor>
                        <property-editor>
                            <property>Shared</property>
                            <hint>
                                <name>checkbox.layout</name>
                                <value>leading.label</value>
                            </hint>
                        </property-editor>
                        <property-editor>Description</property-editor>
                    </content>
                </section>
            </case>
            <case>
                <model-element-type>IResourceEnvironmentRef</model-element-type>
                <label>${ Name == null ? &quot;&lt;resource-env-ref&gt;&quot; : Name }</label>
                <section>
                    <label>resource environment reference</label>
                    <content>
                        <property-editor>Name</property-editor>
                        <property-editor>Type</property-editor>
                        <property-editor>Description</property-editor>
                    </content>
                </section>
            </case>
            <case>
                <model-element-type>IMessageDestinationRef</model-element-type>
                <label>${ Name == null ? &quot;&lt;message-destination-ref&gt;&quot; : Name }</label>
                <section>
                    <label>message destination reference</label>
                    <content>
                        <property-editor>Name</property-editor>
                        <property-editor>Type</property-editor>
                        <property-editor>
                            <property>Usage</property>
                            <hint>
                                <name>prefer.combo</name>
                                <value>true</value>
                            </hint>
                        </property-editor>
                        <property-editor>Link</property-editor>
                        <property-editor>Description</property-editor>
                    </content>
                </section>
            </case>
            <case>
                <model-element-type>IServiceRef</model-element-type>
                <label>${ Name == null ? &quot;&lt;service-ref&gt;&quot; : Name }</label>
                <section>
                    <label>service reference</label>
                    <content>
                        <property-editor>Name</property-editor>
                        <property-editor>Type</property-editor>
                        <property-editor>WsdlFile</property-editor>
                        <property-editor>JaxRpcMappingFile</property-editor>
                        <property-editor>ServiceName</property-editor>
                        <property-editor>
                            <property>Ports</property>
                            <child-property>Type</child-property>
                            <child-property>Link</child-property>
                        </property-editor>
                        <property-editor>Description</property-editor>
                    </content>
                </section>
                <node>
                    <label>handlers</label>
                    <section>
                        <label>service handlers</label>
                        <content>
                            <label>A service handler processes SOAP message header traffic during a remote call to a web service.</label>
                            <spacer></spacer>
                            <action-link>
                                <label>Add a service handler</label>
                                <action-id>Sapphire.Add</action-id>
                            </action-link>
                        </content>
                    </section>
                    <node-factory>
                        <property>Handlers</property>
                        <case>
                            <model-element-type>IServiceHandler</model-element-type>
                            <label>${ Name == null ? &quot;&lt;service-ref&gt;&quot; : Name }</label>
                            <section>
                                <label>service handler</label>
                                <content>
                                    <property-editor>Name</property-editor>
                                    <property-editor>Implementation</property-editor>
                                    <property-editor>
                                        <property>InitParams</property>
                                        <child-property>Name</child-property>
                                        <child-property>Value</child-property>
                                        <child-property>Description</child-property>
                                    </property-editor>
                                    <property-editor>SoapHeaders</property-editor>
                                    <property-editor>SoapRoles</property-editor>
                                    <property-editor>Ports</property-editor>
                                </content>
                            </section>
                            <node-include>DescriptionNode</node-include>
                        </case>
                    </node-factory>
                </node>
                <node-include>DescriptionNode</node-include>
            </case>
        </node-factory>
        <section>
            <content>
                <label>The environment entries provide means to parameterize a component. Unlike some other means of parameterization, the deployer can change the values without modifying the contents of the component archive.</label>
                <spacer></spacer>
                <action-link>
                    <label>Add an environment entry</label>
                    <action-id>Sapphire.Add</action-id>
                    <action-handler-id>Sapphire.Add.IEnvironmentEntry</action-handler-id>
                </action-link>
                <spacer></spacer>
                <label>The EJB references provide means for a component to locate needed beans via JNDI. The deployer ensures the availability of appropriate beans at runtime guided by the constraints specified by the developer in an EJB reference.</label>
                <spacer></spacer>
                <action-link>
                    <label>Add an EJB reference</label>
                    <action-id>Sapphire.Add</action-id>
                    <action-handler-id>Sapphire.Add.IEjbRemoteRef</action-handler-id>
                </action-link>
                <action-link>
                    <label>Add a local EJB reference</label>
                    <action-id>Sapphire.Add</action-id>
                    <action-handler-id>Sapphire.Add.IEjbLocalRef</action-handler-id>
                </action-link>
                <spacer></spacer>
                <label>A resource reference provides means for a component to access objects that are created on demand by a resource factory. A resource can be a database connection, a message queue, etc.</label>
                <spacer></spacer>
                <action-link>
                    <label>Add a resource reference</label>
                    <action-id>Sapphire.Add</action-id>
                    <action-handler-id>Sapphire.Add.IResourceRef</action-handler-id>
                </action-link>
                <spacer></spacer>
                <label>A resource environment reference provides means for a component to access administered objects in the component's environment.</label>
                <spacer></spacer>
                <action-link>
                    <label>Add a resource environment reference</label>
                    <action-id>Sapphire.Add</action-id>
                    <action-handler-id>Sapphire.Add.IResourceEnvironmentRef</action-handler-id>
                </action-link>
                <spacer></spacer>
                <label>A message destination reference provides means for a component to locate a message destination via JNDI.</label>
                <spacer></spacer>
                <action-link>
                    <label>Add a message destination reference</label>
                    <action-id>Sapphire.Add</action-id>
                    <action-handler-id>Sapphire.Add.IMessageDestinationRef</action-handler-id>
                </action-link>
                <spacer></spacer>
                <label>A service reference provides means for a component to locate a web service via JNDI.</label>
                <spacer></spacer>
                <action-link>
                    <label>Add a service reference</label>
                    <action-id>Sapphire.Add</action-id>
                    <action-handler-id>Sapphire.Add.IServiceRef</action-handler-id>
                </action-link>
            </content>
        </section>
    </node>
</definition>