<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 ******************************************************************************
 * Copyright (c) 2011 Oracle
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Konstantin Komissarchik - initial implementation and ongoing maintenance
 ******************************************************************************
-->

<definition>
    <import>
        <package>org.eclipse.sapphire.samples.jee</package>
        <package>org.eclipse.sapphire.samples.jee.web</package>
        <package>org.eclipse.sapphire.samples.jee.web.ui.internal</package>
        <definition>org/eclipse/sapphire/samples/jee/web/ui/internal/CommonEditor.sdef</definition>
    </import>
    <editor-page>
        <id>EditorPage</id>
        <page-header-text>web application configuration</page-header-text>
        <initial-selection>General</initial-selection>
        <root-node>
            <node>
                <label>general</label>
                <section>
                    <content>
                        <property-editor>Distributable</property-editor>
                    </content>
                </section>
                <node>
                    <label>context parameters</label>
                    <section>
                        <content>
                            <property-editor>
                                <property>ContextParams</property>
                                <show-label>false</show-label>
                                <span>true</span>
                                <child-property>Name</child-property>
                                <child-property>Value</child-property>
                            </property-editor>
                            <switching-panel>
                                <list-selection-controller>
                                    <property>ContextParams</property>
                                </list-selection-controller>
                                <panel>
                                    <key>IParam</key>
                                    <content>
                                        <property-editor>
                                            <property>Description</property>
                                            <span>true</span>
                                        </property-editor>
                                    </content>
                                </panel>
                            </switching-panel>
                        </content>
                    </section>
                </node>
                <node>
                    <label>MIME types</label>
                    <section>
                        <content>
                            <label>MIME type mappings tell the container how to set the content type when serving files with unrecognized extensions.</label>
                            <spacer></spacer>
                            <property-editor>
                                <property>MimeTypeMappings</property>
                                <child-property>FileExtension</child-property>
                                <child-property>MimeType</child-property>
                                <show-label>false</show-label>
                                <span>true</span>
                            </property-editor>
                        </content>
                    </section>
                </node>
                <node>
                    <label>locale encodings</label>
                    <section>
                        <content>
                            <label>Locale encoding mappings tell the container how to set the character encoding when a servlet specifies a particular locale.</label>
                            <spacer></spacer>
                            <property-editor>
                                <property>LocaleEncodingMappings</property>
                                <span>true</span>
                                <show-label>false</show-label>
                                <child-property>Locale</child-property>
                                <child-property>Encoding</child-property>
                            </property-editor>
                        </content>
                    </section>
                </node>
                <node>
                    <label>welcome files</label>
                    <section>
                        <content>
                            <label>When a request for a folder path is received, the server uses the list of welcome file names (such as index.html) to determine the content of the response.</label>
                            <spacer></spacer>
                            <property-editor>
                                <property>WelcomeFiles</property>
                                <show-label>false</show-label>
                                <span>true</span>
                            </property-editor>
                        </content>
                    </section>
                </node>
                <node>
                    <label>error pages</label>
                    <section>
                        <content>
                            <label>A web application can provide custom error pages to show when an HTTP error response is generated or when a Java exception is encountered.</label>
                            <spacer></spacer>
                            <action-link>
                                <label>Add an error page</label>
                                <action-id>Sapphire.Add</action-id>
                            </action-link>
                        </content>
                    </section>
                    <node-factory>
                        <property>ErrorPages</property>
                        <case>
                            <model-element-type>IErrorPage</model-element-type>
                            <label>${ Type == 'HTTP_ERROR_CODE' ? ( HttpErrorCode == null ? &quot;&lt;error-page&gt;&quot; : Concat( &quot;HTTP &quot;, HttpErrorCode ) ) : ( JavaExceptionType == null ? &quot;&lt;error-page&gt;&quot; : LastSegment( JavaExceptionType, &quot;.&quot; ) ) }</label>
                            <section>
                                <label>error page</label>
                                <content>
                                    <property-editor>Type</property-editor>
                                    <property-editor>HttpErrorCode</property-editor>
                                    <property-editor>JavaExceptionType</property-editor>
                                    <property-editor>Location</property-editor>
                                </content>
                            </section>
                        </case>
                    </node-factory>
                </node>
                <node-include>DescriptionNode</node-include>
            </node>
            <node>
                <label>filters</label>
                <section>
                    <content>
                        <label>Filters intercept and modify requests and response from the server. Once defined, filters are mapped to either a servlet or a URL pattern.</label>
                    </content>
                </section>
                <node>
                    <label>definitions</label>
                    <section>
                        <content>
                            <label>Filters intercept and modify requests and response from the server.</label>
                            <spacer></spacer>
                            <action-link>
                                <action-id>Sapphire.Add</action-id>
                                <label>Add a filter definition</label>
                            </action-link>
                        </content>
                        <label>filter definitions</label>
                    </section>
                    <node-factory>
                        <property>Filters</property>
                        <case>
                            <model-element-type>IFilter</model-element-type>
                            <label>${ Name == null ? &quot;&lt;filter&gt;&quot; : Name }</label>
                            <section>
                                <content>
                                    <property-editor>Name</property-editor>
                                    <property-editor>Implementation</property-editor>
                                    <property-editor>
                                        <property>InitParams</property>
                                        <child-property>Name</child-property>
                                        <child-property>Value</child-property>
                                        <child-property>Description</child-property>
                                    </property-editor>
                                </content>
                                <label>filter definition</label>
                            </section>
                            <node-include>DescriptionNode</node-include>
                        </case>
                    </node-factory>
                </node>
                <node>
                    <label>mappings</label>
                    <section>
                        <content>
                            <label>The container uses the filter mappings to decide which filters to apply to a request and in what order.</label>
                            <spacer></spacer>
                            <action-link>
                                <label>Add a filter mapping</label>
                                <action-id>Sapphire.Add</action-id>
                            </action-link>
                        </content>
                        <label>filter mappings</label>
                    </section>
                    <node-factory>
                        <property>FilterMappings</property>
                        <case>
                            <model-element-type>IFilterMapping</model-element-type>
                            <label>${ Filter == null ? &quot;&lt;filter&gt;&quot; : Filter } - ${ Type == 'SERVLET' ? ( Servlet == null ? &quot;&lt;servlet&gt;&quot; : Servlet ) : ( UrlPattern == null ? &quot;&lt;url-pattern&gt;&quot; : UrlPattern ) }</label>
                            <section>
                                <label>filter mapping</label>
                                <content>
                                    <property-editor>
                                        <property>Filter</property>
                                        <action-handler>
                                            <action>Sapphire.Jump</action>
                                            <impl>ElementReferenceJumpActionHandler</impl>
                                        </action-handler>
                                    </property-editor>
                                    <property-editor>Type</property-editor>
                                    <property-editor>
                                        <property>Servlet</property>
                                        <action-handler>
                                            <action>Sapphire.Jump</action>
                                            <impl>ElementReferenceJumpActionHandler</impl>
                                        </action-handler>
                                    </property-editor>
                                    <property-editor>UrlPattern</property-editor>
                                    <property-editor>
                                        <property>DispatcherEvents</property>
                                        <hint>
                                            <name>show.header</name>
                                            <value>false</value>
                                        </hint>
                                    </property-editor>
                                </content>
                            </section>
                        </case>
                    </node-factory>
                </node>
            </node>
            <node>
                <label>listeners</label>
                <section>
                    <content>
                        <label>Listeners are notified of web application and HTTP session lifecycle events.</label>
                        <spacer></spacer>
                        <action-link>
                            <label>Add a listener</label>
                            <action-id>Sapphire.Add</action-id>
                        </action-link>
                    </content>
                </section>
                <node-factory>
                    <property>Listeners</property>
                    <case>
                        <model-element-type>IListener</model-element-type>
                        <section>
                            <label>listener</label>
                            <content>
                                <property-editor>Implementation</property-editor>
                            </content>
                        </section>
                        <label>${ Implementation == null ? &quot;&lt;listener&gt;&quot; : LastSegment( Implementation, &quot;.&quot; ) }</label>
                        <node-include>DescriptionNode</node-include>
                    </case>
                </node-factory>
            </node>
            <node>
                <label>servlets</label>
                <section>
                    <content>
                        <label>todo</label>
                    </content>
                </section>
                <node>
                    <label>definitions</label>
                    <section>
                        <label>servlet definition</label>
                        <content>
                            <label>todo</label>
                            <spacer></spacer>
                            <action-link>
                                <action-id>Sapphire.Add</action-id>
                                <label>Add a servlet definition</label>
                            </action-link>
                        </content>
                    </section>
                    <node-factory>
                        <property>Servlets</property>
                        <case>
                            <model-element-type>IServlet</model-element-type>
                            <label>${ Name == null ? &quot;&lt;servlet&gt;&quot; : Name }</label>
                            <section>
                                <label>servlet definition</label>
                                <content>
                                    <property-editor>Name</property-editor>
                                    <property-editor>Type</property-editor>
                                    <property-editor>Implementation</property-editor>
                                    <property-editor>JspFile</property-editor>
                                    <property-editor>
                                        <property>InitParams</property>
                                        <child-property>Name</child-property>
                                        <child-property>Value</child-property>
                                        <child-property>Description</child-property>
                                        <hint>
                                            <name>column.widths</name>
                                            <value>100:20,100:20,100:60</value>
                                        </hint>
                                    </property-editor>
                                </content>
                            </section>
                            <section>
                                <label>startup behavior</label>
                                <content>
                                    <property-editor>LoadOnStartup</property-editor>
                                    <property-editor>
                                        <property>StartupPriority</property>
                                        <margin-left>20</margin-left>
                                    </property-editor>
                                </content>
                            </section>
                            <node>
                                <label>security</label>
                                <section>
                                    <label>security roles</label>
                                    <content>
                                        <property-editor>
                                            <property>SecurityRoles</property>
                                            <child-property>Role</child-property>
                                            <child-property>RoleLink</child-property>
                                            <child-property>Description</child-property>
                                            <show-label>false</show-label>
                                            <span>true</span>
                                            <hint>
                                                <name>column.widths</name>
                                                <value>100:20,100:20,100:60</value>
                                            </hint>
                                        </property-editor>
                                    </content>
                                </section>
                                <section>
                                    <label>run-as role</label>
                                    <content>
                                        <with>
                                            <path>RunAsRole</path>
                                            <label>Specify run-as role</label>
                                            <panel>
                                                <key>IRunAsSecurityRole</key>
                                                <content>
                                                    <property-editor>Role</property-editor>
                                                    <property-editor>
                                                        <property>Description</property>
                                                        <height>75</height>
                                                    </property-editor>
                                                </content>
                                            </panel>
                                        </with>
                                    </content>
                                </section>
                            </node>
                            <node-include>DescriptionNode</node-include>
                        </case>
                    </node-factory>
                </node>
                <node>
                    <label>mappings</label>
                    <section>
                        <content>
                            <property-editor>
                                <property>ServletMappings</property>
                                <show-label>false</show-label>
                                <span>true</span>
                                <child-property>
                                    <property>Servlet</property>
                                    <action-handler>
                                        <action>Sapphire.Jump</action>
                                        <impl>ElementReferenceJumpActionHandler</impl>
                                    </action-handler>
                                </child-property>
                                <child-property>UrlPattern</child-property>
                            </property-editor>
                        </content>
                    </section>
                </node>
            </node>
            <node>
                <label>session</label>
                <section>
                    <content>
                        <property-editor>Timeout</property-editor>
                    </content>
                </section>
                <property>SessionConfig</property>
            </node>
            <node>
                <label>JSP</label>
                <node>
                    <label>tag libraries</label>
                    <node-factory>
                        <property>TagLibraries</property>
                        <case>
                            <model-element-type>ITagLibrary</model-element-type>
                            <label>${ Uri == null ? &quot;&lt;tag-library&gt;&quot; : Uri }</label>
                            <section>
                                <label>Tag Library</label>
                                <content>
                                    <property-editor>Uri</property-editor>
                                    <property-editor>Location</property-editor>
                                </content>
                            </section>
                        </case>
                    </node-factory>
                    <section>
                        <content>
                            <label>Specify the tag libraries available to the web application. This can be done to override implicit map entries from TLD files and from the container.</label>
                            <spacer></spacer>
                            <action-link>
                                <label>Add a tag library</label>
                                <action-id>Sapphire.Add</action-id>
                            </action-link>
                        </content>
                    </section>
                </node>
                <node>
                    <label>property groups</label>
                    <node-factory>
                        <property>PropertyGroups</property>
                        <case>
                            <model-element-type>IJspPropertyGroup</model-element-type>
                            <label>${ UrlPatterns.Size == 0 ? &quot;&lt;property-group&gt;&quot; : ( UrlPatterns[ 0 ].UrlPattern == null ? &quot;&lt;property-group&gt;&quot; : UrlPatterns[ 0 ].UrlPattern ) }</label>
                            <section>
                                <label>JSP Property Group</label>
                                <content>
                                    <property-editor>
                                        <property>UrlPatterns</property>
                                        <height>120</height>
                                        <hint>
                                            <name>show.header</name>
                                            <value>false</value>
                                        </hint>
                                    </property-editor>
                                    <property-editor>PageEncoding</property-editor>
                                    <property-editor>
                                        <property>ExpressionsLanguageEnabled</property>
                                        <hint>
                                            <name>checkbox.layout</name>
                                            <value>trailing.label.idented</value>
                                        </hint>
                                    </property-editor>
                                    <property-editor>
                                        <property>ScriptingEnabled</property>
                                        <hint>
                                            <name>checkbox.layout</name>
                                            <value>trailing.label.idented</value>
                                        </hint>
                                    </property-editor>
                                    <property-editor>
                                        <property>XmlContent</property>
                                        <hint>
                                            <name>checkbox.layout</name>
                                            <value>trailing.label.idented</value>
                                        </hint>
                                    </property-editor>
                                </content>
                            </section>
                            <section>
                                <label>preludes</label>
                                <content>
                                    <property-editor>
                                        <property>Preludes</property>
                                        <show-label>false</show-label>
                                        <span>true</span>
                                        <height>120</height>
                                        <hint>
                                            <name>show.header</name>
                                            <value>false</value>
                                        </hint>
                                    </property-editor>
                                </content>
                            </section>
                            <section>
                                <label>codas</label>
                                <content>
                                    <property-editor>
                                        <property>Codas</property>
                                        <show-label>false</show-label>
                                        <span>true</span>
                                        <height>120</height>
                                        <hint>
                                            <name>show.header</name>
                                            <value>false</value>
                                        </hint>
                                    </property-editor>
                                </content>
                            </section>
                            <node-include>DescriptionNode</node-include>
                        </case>
                    </node-factory>
                    <section>
                        <content>
                            <label>Provide global configuration for groups of web application resources. All resources so described are deemed to be JSP files.</label>
                            <spacer></spacer>
                            <action-link>
                                <label>Add a property group</label>
                                <action-id>Sapphire.Add</action-id>
                            </action-link>
                        </content>
                    </section>
                </node>
                <property>JspConfig</property>
                <section>
                    <content>
                        <label>Provide global configuration information for the JSP files in the web application.</label>
                    </content>
                </section>
            </node>
            <node>
                <label>security</label>
                <node>
                    <label>roles</label>
                    <section>
                        <content>
                            <label>Define security roles.</label>
                            <spacer></spacer>
                            <action-link>
                                <label>Add a security role</label>
                                <action-id>Sapphire.Add</action-id>
                            </action-link>
                        </content>
                        <label>security roles</label>
                    </section>
                    <node-factory>
                        <property>SecurityRoles</property>
                        <case>
                            <model-element-type>ISecurityRole</model-element-type>
                            <label>${ Name == null ? &quot;&lt;role&gt;&quot; : Name }</label>
                            <section>
                                <label>security role</label>
                                <content>
                                    <property-editor>Name</property-editor>
                                    <property-editor>Description</property-editor>
                                </content>
                            </section>
                        </case>
                    </node-factory>
                </node>
                <section>
                    <label>authentication</label>
                    <content>
                        <with>
                            <path>AuthenticationConfig</path>
                            <default-panel>
                                <content>
                                    <property-editor>AuthenticationMethod</property-editor>
                                    <property-editor>RealmName</property-editor>
                                    <property-editor>FormLoginPage</property-editor>
                                    <property-editor>FormErrorPage</property-editor>
                                </content>
                            </default-panel>
                        </with>
                    </content>
                </section>
                <node>
                    <label>constraints</label>
                    <node-factory>
                        <property>SecurityConstraints</property>
                        <case>
                            <model-element-type>ISecurityConstraint</model-element-type>
                            <label>${ Name == null ? &quot;&lt;constraint&gt;&quot; : Name }</label>
                            <section>
                                <label>security constraint</label>
                                <content>
                                    <property-editor>Name</property-editor>
                                    <property-editor>
                                        <property>TransportGuarantee</property>
                                        <hint>
                                            <name>prefer.combo</name>
                                            <value>true</value>
                                        </hint>
                                    </property-editor>
                                    <property-editor>
                                        <property>RolesSpecificationMethod</property>
                                        <hint>
                                            <name>prefer.combo</name>
                                            <value>true</value>
                                        </hint>
                                        <label>roles</label>
                                    </property-editor>
                                    <property-editor>
                                        <property>Roles</property>
                                        <hint>
                                            <name>show.header</name>
                                            <value>false</value>
                                        </hint>
                                        <show-label>false</show-label>
                                    </property-editor>
                                </content>
                            </section>
                            <node-factory>
                                <property>WebResourceCollections</property>
                                <case>
                                    <model-element-type>IWebResourceCollection</model-element-type>
                                    <label>${ Name == null ? &quot;&lt;resource-collection&gt;&quot; : Name }</label>
                                    <section>
                                        <label>web resource collection</label>
                                        <content>
                                            <property-editor>Name</property-editor>
                                            <property-editor>
                                                <property>Description</property>
                                                <height>75</height>
                                            </property-editor>
                                            <property-editor>
                                                <property>UrlPatterns</property>
                                                <hint>
                                                    <name>show.header</name>
                                                    <value>false</value>
                                                </hint>
                                            </property-editor>
                                            <property-editor>
                                                <property>HttpMethodTypes</property>
                                                <hint>
                                                    <name>show.header</name>
                                                    <value>false</value>
                                                </hint>
                                            </property-editor>
                                        </content>
                                    </section>
                                </case>
                            </node-factory>
                            <section>
                                <label>web resource collections</label>
                                <content>
                                    <label>Web resource collections identify a subset of web application resources and HTTP methods on those resources to which a security constraint applies.</label>
                                    <spacer></spacer>
                                    <action-link>
                                        <label>Add a web resource collection</label>
                                        <action-id>Sapphire.Add</action-id>
                                    </action-link>
                                </content>
                            </section>
                        </case>
                    </node-factory>
                    <section>
                        <content>
                            <label>Security constraints are applied to collections of web resources to limit how those resources are accessed.</label>
                            <spacer></spacer>
                            <action-link>
                                <label>Add a security constraint</label>
                                <action-id>Sapphire.Add</action-id>
                            </action-link>
                        </content>
                        <label>security constraints</label>
                    </section>
                </node>
            </node>
            <node-include>EnvironmentRefs</node-include>
        </root-node>
        <page-name>configuration</page-name>
    </editor-page>
</definition>