<!-- 
 ******************************************************************************
 * Copyright (c) 2014 Oracle
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Konstantin Komissarchik - initial implementation and ongoing maintenance
 ******************************************************************************
-->

<project name="sapphire-releng-tools-build">
    
    <import file="sapphire-releng-tools.xml"/>

    <dirname property="basedir.sapphire-releng-tools-build" file="${ant.file.sapphire-releng-tools-build}"/>
    <property name="sapphire.releng.tools.jar" value="${basedir.sapphire-releng-tools-build}/sapphire-releng-tools.jar"/>
    
    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="${basedir.sapphire-releng-tools-build}/../ant-contrib/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>

    <target name="build-sapphire-releng-tools" unless="build.sapphire.releng.tools.completed">

        <property name=".src.dir" value="${basedir.sapphire-releng-tools-build}/src"/>
        <property name=".classes.dir" value="${basedir.sapphire-releng-tools-build}/bin"/>
        
        <if>
            <uptodate targetfile="${sapphire.releng.tools.jar}">
                <srcfiles dir="${.src.dir}" includes="**/*"/>
            </uptodate>
            <then>
                <echo message="Found an up-to-date version of Sapphire releng tools. Skipping build..."/>
            </then>
            <else>
                <echo message="Building Sapphire releng tools..."/>
                <delete dir="${.classes.dir}" quiet="true"/>
                <mkdir dir="${.classes.dir}"/>
                <javac debug="true" destdir="${.classes.dir}" classpath="${ant.home}/lib/ant.jar" includeAntRuntime="false" source="1.6" target="1.6">
                    <src path="${.src.dir}"/>
                </javac>
                <jar destfile="${sapphire.releng.tools.jar}">
                    <fileset dir="${.classes.dir}"/>
                    <fileset dir="${.src.dir}" excludes="**/*.java"/>
                </jar>
            </else>
        </if>
        
        <runtarget target="init-sapphire-releng-tools"/>
        
        <var name=".src.dir" unset="true"/>
        <var name=".classes.dir" unset="true"/>

        <property name="build.sapphire.releng.tools.completed" value="true"/>

    </target>
    
    <target name="clean-sapphire-releng-tools">
        <delete file="${sapphire.releng.tools.jar}" quiet="true"/>
        <var name="build.sapphire.releng.tools.completed" unset="true"/>
    </target>

</project>
