<!-- 
 ******************************************************************************
 * Copyright (c) 2011 Oracle
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Konstantin Komissarchik - initial implementation and ongoing maintenance
 ******************************************************************************
-->

<definition>

  <import>
    <bundle>org.eclipse.sapphire.ui</bundle>
    <package>org.eclipse.sapphire.ui.def</package>
  </import>

  <import>
    <bundle>org.eclipse.sapphire.sdk</bundle>
  </import>
  
  <editor-page>
    <id>main</id>
    <page-header-text>Sapphire UI Definition</page-header-text>
    <root-node>
      <node>
        <label>Imports</label>
        <section>
          <description>Import packages and definitions from bundles.</description>
          <content>
            <action-link>
              <action-id>Sapphire.Add</action-id>
              <label>Add an import</label>
            </action-link>
          </content>
        </section>
        <node-list>
          <property>ImportDirectives</property>
          <node-template>
            <label>${ Bundle == null ? "&lt;import&gt;" : Bundle }</label>
            <section>
              <label>Import</label>
              <content>
                <property-editor>Bundle</property-editor>
                <property-editor>Packages</property-editor>
                <property-editor>Definitions</property-editor>
              </content>
            </section>
          </node-template>
        </node-list>
      </node>
      <node>
        <label>Documentation</label>
        <image>images/editors/sdef/documentation.gif</image>
        <section>
          <description>Define named documentation content. Reference the same documentation content from multiple parts.</description>
          <content>
            <action-link>
              <action-id>Sapphire.Add</action-id>
              <label>Add documentation content</label>
            </action-link>
          </content>
        </section>
        <node-list>
          <property>DocumentationDefs</property>
          <node-template>
            <label>${ Id == null ? "&lt;documentation&gt;" : Id }</label>
            <image>images/editors/sdef/documentation.gif</image>
            <section>
              <label>Documentation</label>
              <content>
                <property-editor>Id</property-editor>
                <composite-ref>
                  <id>documentation</id>
                </composite-ref>
              </content>
            </section>
          </node-template>
        </node-list>
      </node>
      <node>
        <label>Composites</label>
        <section>
          <description>
            Define composites. A composite is an arrangement of UI parts that can be embedded into a container,
            such as a dialog or a view.
          </description>
          <content>
            <action-link>
              <action-id>Sapphire.Add</action-id>
              <label>Add a composite</label>
            </action-link>
          </content>
        </section>
        <node-list>
          <property>CompositeDefs</property>
          <node-template>
            <label>${ Id == null ? "&lt;composite&gt;" : Id }</label>
            <section>
              <label>Composite</label>
              <content>
                <property-editor>Id</property-editor>
              </content>
            </section>
            <node-list-ref>compositeContentNodeList</node-list-ref>
          </node-template>
        </node-list>
      </node>
    </root-node>
  </editor-page>
  
  <node>
    <id>documentation</id>
    <label>Documentation</label>
    <image>images/editors/sdef/documentation.gif</image>
    <section>
      <content>
        <with>
          <property>Documentation</property>
          <panel>
            <key>ISapphireDocumentationDef</key>
            <content>
              <composite-ref>
                <id>documentation</id>
              </composite-ref>
            </content>
          </panel>
          <panel>
            <key>ISapphireDocumentationRef</key>
            <content>
              <property-editor>Id</property-editor>
            </content>
          </panel>
        </with>
      </content>
    </section>
  </node>
  
  <composite>
    <id>documentation</id>
    <content>
      <property-editor>Title</property-editor>
      <property-editor>
        <property>Content</property>
        <hint>
          <name>height</name>
          <value>15</value>
        </hint>
        <related-content>
          <html>
            <content>
              &lt;style>
              body, td
              {
                 color: grey;
              }
              &lt;/style>
              Format content using syntax similar to HTML. The following tags are supported:&lt;br/>&lt;br/>
              
              &lt;table>
                &lt;tr>&lt;td>[b]...[/b]&lt;/td>&lt;td>bold text&lt;/td>&lt;/tr> 
                &lt;tr>&lt;td>[br/]&lt;/td>&lt;td>line break&lt;/td>&lt;/tr>
                &lt;tr>&lt;td>[pbr/]&lt;/td>&lt;td>paragraph break&lt;/td>&lt;/tr> 
                &lt;tr>&lt;td>[ol]...[/ol]&lt;/td>&lt;td>ordered list&lt;/td>&lt;/tr>
                &lt;tr>&lt;td>[ul]...[/ul]&lt;/td>&lt;td>unordered list&lt;/td>&lt;/tr>
                &lt;tr>&lt;td>[li]...[/li]&lt;/td>&lt;td>list item&lt;/td>&lt;/tr>
              &lt;/table>
            </content>
            <fragment/>
            <expand-vertically/>
          </html>
        </related-content>
      </property-editor>
      <property-editor>Topics</property-editor>
    </content>
  </composite>
  
  <node-list>
    <id>compositeContentNodeList</id>
    <property>Content</property>
    <node-template>
      <model-element-type>ISapphireGroupDef</model-element-type>
      <label>Group</label>
      <section>
        <content>
          <property-editor>Label</property-editor>
        </content>
      </section>
      <node-ref>documentation</node-ref>
      <node-list-ref>compositeContentNodeList</node-list-ref>
    </node-template>
    <node-template>
      <model-element-type>ISapphireLabelDef</model-element-type>
      <label>Label</label>
      <section>
        <content>
          <property-editor>Text</property-editor>
        </content>
      </section>
      <node-ref>documentation</node-ref>
    </node-template>
    <node-template>
      <model-element-type>ISapphirePropertyEditorDef</model-element-type>
      <label>${ Property == null ? "&lt;property-editor&gt;" : Property }</label>
      <section>
        <label>Property Editor</label>
        <content>
          <property-editor>Property</property-editor>
        </content>
      </section>
      <node-ref>documentation</node-ref>
    </node-template>
    <node-template>
      <model-element-type>ISapphireSeparatorDef</model-element-type>
      <label>Separator</label>
      <section>
        <content>
          <property-editor>Label</property-editor>
        </content>
      </section>
      <node-ref>documentation</node-ref>
    </node-template>
    <node-template>
      <model-element-type>ISapphireSpacerDef</model-element-type>
      <label>Spacer</label>
      <section>
        <content>
          <property-editor>Size</property-editor>
        </content>
      </section>
      <node-ref>documentation</node-ref>
    </node-template>
    <node-template>
      <model-element-type>ISapphireWithDirectiveDef</model-element-type>
      <label>With</label>
      <section>
        <content>
          <property-editor>Property</property-editor>
        </content>
      </section>
      <node-ref>documentation</node-ref>
      <node-list-ref>compositeContentNodeList</node-list-ref>
    </node-template>
  </node-list>  

</definition>