<!-- 
 ******************************************************************************
 * Copyright (c) 2011 Oracle
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Konstantin Komissarchik - initial implementation and ongoing maintenance
 ******************************************************************************
-->

<definition>

    <import>
        <bundle>org.eclipse.sapphire.ui</bundle>
        <package>org.eclipse.sapphire.ui.renderers.swt</package>
    </import>

    <composite>
        <id>basic-folder-and-filename-block</id>
        <content>
            <property-editor>
                <property>Folder</property>
                <hint>
                    <name>factory</name>
                    <value>EclipseWorkspacePathPropertyEditorRenderer$Factory</value>
                </hint>
                <hint>
                    <name>show.label.above</name>
                    <value>true</value>
                </hint>
                <hint>
                    <name>expand.vertically</name>
                    <value>true</value>
                </hint>
            </property-editor>
            <property-editor>FileName</property-editor>
            <property-editor>OverwriteExistingFile</property-editor>
        </content>
        <hint>
            <name>expand.vertically</name>
            <value>true</value>
        </hint>
        <hint>
            <name>width</name>
            <value>400</value>
        </hint>
        <hint>
            <name>height</name>
            <value>300</value>
        </hint>
    </composite>
    
</definition>
