<!-- 
 ******************************************************************************
 * Copyright (c) 2011 Oracle
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Konstantin Komissarchik - initial implementation and ongoing maintenance
 ******************************************************************************
-->

<definition>

    <import>
        <bundle>org.eclipse.sapphire.sdk</bundle>
        <package>org.eclipse.sapphire.sdk.internal</package>
        <definition>sdef/SapphireEditorCommon.sdef</definition>
    </import>

    <editor-page>
        <id>main</id>
        <page-header-text>Sapphire Extension</page-header-text>
        <initial-selection>Model Element Services</initial-selection>
        <root-node>
            <node>
                <label>model element services</label>
                <section>
                    <description>Define services for model elements.</description>
                    <content>
                        <action-link>
                            <action-id>Sapphire.Add</action-id>
                            <label>Add a model element service</label>
                        </action-link>
                    </content>
                </section>
                <node-list>
                    <property>ModelElementServices</property>
                    <node-template>
                        <label>${ TypeClass == null ? "&lt;service&gt;" : LastSegment( TypeClass, '.' ) }</label>
                        <section>
                            <label>model element service</label>
                            <content>
                                <property-editor>Id</property-editor>
                                <property-editor>TypeClass</property-editor>
                                <property-editor>FactoryClass</property-editor>
                                <property-editor>
                                    <property>Description</property>
                                    <hint>
                                        <name>height</name>
                                        <value>5</value>
                                    </hint>
                                </property-editor>
                                <property-editor>Overrides</property-editor>
                            </content>
                        </section>
                    </node-template>
                </node-list>
            </node>
            <node>
                <label>model property services</label>
                <section>
                    <description>Define services for model properties.</description>
                    <content>
                        <action-link>
                            <action-id>Sapphire.Add</action-id>
                            <label>Add a model property service</label>
                        </action-link>
                    </content>
                </section>
                <node-list>
                    <property>ModelPropertyServices</property>
                    <node-template>
                        <label>${ TypeClass == null ? "&lt;service&gt;" : LastSegment( TypeClass, '.' ) }</label>
                        <section>
                            <label>model property service</label>
                            <content>
                                <property-editor>Id</property-editor>
                                <property-editor>TypeClass</property-editor>
                                <property-editor>FactoryClass</property-editor>
                                <property-editor>
                                    <property>Description</property>
                                    <hint>
                                        <name>height</name>
                                        <value>5</value>
                                    </hint>
                                </property-editor>
                                <property-editor>Overrides</property-editor>
                            </content>
                        </section>
                    </node-template>
                </node-list>
            </node>
            <node>
                <label>value serialization services</label>
                <section>
                    <description>Define value serialization services.</description>
                    <content>
                        <action-link>
                            <action-id>Sapphire.Add</action-id>
                            <label>Add a value serialization service</label>
                        </action-link>
                    </content>
                </section>
                <node-list>
                    <property>ValueSerializationServices</property>
                    <node-template>
                        <label>${ TypeClass == null ? "&lt;service&gt;" : LastSegment( TypeClass, '.' ) }</label>
                        <section>
                            <label>value serialization service</label>
                            <content>
                                <property-editor>TypeClass</property-editor>
                                <property-editor>ImplClass</property-editor>
                                <property-editor>
                                    <property>Description</property>
                                    <hint>
                                        <name>height</name>
                                        <value>5</value>
                                    </hint>
                                </property-editor>
                            </content>
                        </section>
                    </node-template>
                </node-list>
            </node>
            <node>
                <label>functions</label>
                <section>
                    <description>Define expression language functions.</description>
                    <content>
                        <action-link>
                            <action-id>Sapphire.Add</action-id>
                            <label>Add an expression language function</label>
                        </action-link>
                    </content>
                </section>
                <node-list>
                    <property>Functions</property>
                    <node-template>
                        <label>${ Name == null ? "&lt;function&gt;" : Name }</label>
                        <section>
                            <label>function</label>
                            <content>
                                <property-editor>Name</property-editor>
                                <property-editor>ImplClass</property-editor>
                                <property-editor>
                                    <property>Description</property>
                                    <hint>
                                        <name>height</name>
                                        <value>5</value>
                                    </hint>
                                </property-editor>
                            </content>
                        </section>
                    </node-template>
                </node-list>
            </node>
            <node>
                <label>type casts</label>
                <section>
                    <content>
                        <action-link>
                            <label>Add an expression language type cast</label>
                            <action-id>Sapphire.Add</action-id>
                        </action-link>
                    </content>
                </section>
                <node-list>
                    <property>TypeCasts</property>
                    <node-template>
                        <label>${ Implementation == null ? &quot;&lt;type-cast&gt;&quot; : LastSegment( Implementation, '.' ) }</label>
                        <section>
                            <label>type cast</label>
                            <content>
                                <property-editor>SourceType</property-editor>
                                <property-editor>TargetType</property-editor>
                                <property-editor>Implementation</property-editor>
                                <property-editor>
                                    <property>Description</property>
                                    <hint>
                                        <name>height</name>
                                        <value>5</value>
                                    </hint>
                                </property-editor>
                            </content>
                        </section>
                    </node-template>
                </node-list>
            </node>
            <node-ref>
                <part>ActionsNode</part>
                <param>
                    <name>Extension</name>
                    <value>true</value>
                </param>
            </node-ref>
            <node-ref>
                <part>ActionHandlersNode</part>
                <param>
                    <name>Extension</name>
                    <value>true</value>
                </param>
            </node-ref>
            <node-ref>
                <part>ActionHandlerFactoriesNode</part>
                <param>
                    <name>Extension</name>
                    <value>true</value>
                </param>
            </node-ref>
        </root-node>
    </editor-page>
    
</definition>
