<!-- 
 ******************************************************************************
 * Copyright (c) 2010 Oracle
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Konstantin Komissarchik - initial implementation and ongoing maintenance
 ******************************************************************************
-->

<definition>

  <import>
    <bundle>org.eclipse.sapphire.ui</bundle>
    <package>org.eclipse.sapphire.ui.def</package>
  </import>
  
  <editor-page>
    <id>main</id>
    <page-header-text>Sapphire UI Definition</page-header-text>
    <root-node>
      <node>
        <label>
          <text>Imports</text>
        </label>
        <node-list>
          <property>ISapphireDefinition.PROP_IMPORT_DIRECTIVES</property>
          <node-template>
            <label>
              <property>IImportDirective.PROP_BUNDLE</property>
              <null-value-text>&lt;import&gt;</null-value-text>
            </label>
            <section>
              <label>Import</label>
              <content>
                <property-editor>IImportDirective.PROP_BUNDLE</property-editor>
                <property-editor>IImportDirective.PROP_PACKAGES</property-editor>
                <property-editor>IImportDirective.PROP_DEFINITIONS</property-editor>
              </content>
            </section>
          </node-template>
        </node-list>
      </node>
      <node>
        <label>
          <text>Composites</text>
        </label>
        <node-list>
          <property>ISapphireDefinition.PROP_NAMED_COMPOSITES</property>
          <node-template>
            <label>
              <property>INamedCompositeDefinition.PROP_ID</property>
              <null-value-text>&lt;composite&gt;</null-value-text>
            </label>
            <section>
              <content>
                <property-editor>INamedCompositeDefinition.PROP_ID</property-editor>
              </content>
            </section>
            <node-list-ref>compositeContentNodeList</node-list-ref>
          </node-template>
        </node-list>
      </node>
    </root-node>
  </editor-page>
  
  <node-list>
    <id>compositeContentNodeList</id>
    <property>ICompositeDefinition.PROP_CONTENT</property>
    <node-template>
      <model-element-type>IGroupDefinition</model-element-type>
      <label>
        <text>Group</text>
      </label>
      <section>
        <content>
          <property-editor>IGroupDefinition.PROP_LABEL</property-editor>
        </content>
      </section>
      <node-list-ref>compositeContentNodeList</node-list-ref>
    </node-template>
    <node-template>
      <model-element-type>ILabelDefinition</model-element-type>
      <label>
        <text>Label</text>
      </label>
      <section>
        <content>
          <property-editor>ILabelDefinition.PROP_TEXT</property-editor>
        </content>
      </section>
    </node-template>
    <node-template>
      <model-element-type>IPropertyEditorDefinition</model-element-type>
      <!--  editor - ${IPropertyEditorDefinition.PROP_PROPERTY} -->
      <label>
        <property>IPropertyEditorDefinition.PROP_PROPERTY</property>
        <null-value-text>&lt;property-editor&gt;</null-value-text>
      </label>
      <section>
        <label>Property Editor</label>
        <content>
          <property-editor>IPropertyEditorDefinition.PROP_PROPERTY</property-editor>
          <property-editor>IPropertyEditorDefinition.PROP_HINTS</property-editor>
        </content>
      </section>
    </node-template>
    <node-template>
      <model-element-type>ISeparatorDefinition</model-element-type>
      <label>
        <text>Separator</text>
      </label>
      <section>
        <content>
          <property-editor>ISeparatorDefinition.PROP_LABEL</property-editor>
        </content>
      </section>
    </node-template>
    <node-template>
      <model-element-type>ISpacerDefinition</model-element-type>
      <label>
        <text>Spacer</text>
      </label>
      <section>
        <content>
          <property-editor>ISpacerDefinition.PROP_SIZE</property-editor>
        </content>
      </section>
    </node-template>
    <node-template>
      <model-element-type>IWithDefinition</model-element-type>
      <label>
        <text>With</text>
      </label>
      <section>
        <content>
          <property-editor>IWithDefinition.PROP_PROPERTY</property-editor>
        </content>
      </section>
      <node-list-ref>compositeContentNodeList</node-list-ref>
    </node-template>
  </node-list>  

</definition>