<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 ******************************************************************************
 * Copyright (c) 2012 Oracle
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Konstantin Komissarchik - initial implementation
 ******************************************************************************
-->

<definition>
    <form-editor-page>
        <id>GeneralPage</id>
        <page-name>general</page-name>
        <page-header-text>purchase order</page-header-text>
        <action>
            <id>Sapphire.Samples.OpenSapphireWebSite</id>
            <label>Sapphire Web Site</label>
            <tooltip>Open Sapphire Web Site (Ctrl+Alt+Shift+S)</tooltip>
            <key-binding>CONTROL+ALT+SHIFT+s</key-binding>
            <key-binding-behavior>propagated</key-binding-behavior>
            <image>Web.png</image>
            <context>Sapphire.EditorPage</context>
            <group>Sapphire.Samples.OpenSapphireWebSite</group>
            <hint>
                <name>style</name>
                <value>image+text</value>
            </hint>
        </action>
        <action-handler>
            <action>Sapphire.Samples.OpenSapphireWebSite</action>
            <id>Sapphire.Samples.OpenSapphireWebSite</id>
            <label>Sapphire Web Site</label>
            <impl>OpenSapphireWebSiteActionHandler</impl>
        </action-handler>
        <content>
            <split-form>
                <orientation>horizontal</orientation>
                <scale-vertically>true</scale-vertically>
                <block>
                    <content>
                        <section>
                            <label>general</label>
                            <content>
                                <property-editor>Id</property-editor>
                                <property-editor>Customer</property-editor>
                                <property-editor>InitialQuoteDate</property-editor>
                                <property-editor>OrderDate</property-editor>
                                <property-editor>FulfillmentDate</property-editor>
                            </content>
                        </section>
                    </content>
                </block>
                <block>
                    <content>
                        <section>
                            <label>billing information</label>
                            <content>
                                <with>
                                    <path>BillingInformation</path>
                                    <default-panel>
                                        <content>
                                            <property-editor>Name</property-editor>
                                            <property-editor>Organization</property-editor>
                                            <property-editor>Street</property-editor>
                                            <property-editor>City</property-editor>
                                            <property-editor>State</property-editor>
                                            <property-editor>ZipCode</property-editor>
                                        </content>
                                    </default-panel>
                                </with>
                            </content>
                        </section>
                        <section>
                            <label>shipping information</label>
                            <content>
                                <with>
                                    <path>ShippingInformation</path>
                                    <default-panel>
                                        <content>
                                            <property-editor>Name</property-editor>
                                            <property-editor>Organization</property-editor>
                                            <property-editor>Street</property-editor>
                                            <property-editor>City</property-editor>
                                            <property-editor>State</property-editor>
                                            <property-editor>ZipCode</property-editor>
                                        </content>
                                    </default-panel>
                                </with>
                            </content>
                        </section>
                    </content>
                </block>
            </split-form>
        </content>
    </form-editor-page>
    <form-editor-page>
        <id>EntriesPage</id>
        <page-name>entries</page-name>
        <page-header-text>purchase order</page-header-text>
        <action>
            <id>Sapphire.Samples.OpenSapphireWebSite</id>
            <label>Sapphire Web Site</label>
            <tooltip>Open Sapphire Web Site (Ctrl+Alt+Shift+S)</tooltip>
            <key-binding>CONTROL+ALT+SHIFT+s</key-binding>
            <key-binding-behavior>propagated</key-binding-behavior>
            <image>Web.png</image>
            <context>Sapphire.EditorPage</context>
            <group>Sapphire.Samples.OpenSapphireWebSite</group>
            <location>after:Sapphire.Outline.Hide</location>
            <hint>
                <name>style</name>
                <value>image+text</value>
            </hint>
        </action>
        <action-handler>
            <action>Sapphire.Samples.OpenSapphireWebSite</action>
            <id>Sapphire.Samples.OpenSapphireWebSite</id>
            <label>Sapphire Web Site</label>
            <impl>OpenSapphireWebSiteActionHandler</impl>
        </action-handler>
        <content>
            <split-form>
                <orientation>horizontal</orientation>
                <scale-vertically>true</scale-vertically>
                <block>
                    <content>
                        <section>
                            <label>entries</label>
                            <content>
                                <property-editor>
                                    <property>Entries</property>
                                    <scale-vertically>true</scale-vertically>
                                    <show-label>false</show-label>
                                    <span>true</span>
                                    <child-property>Item</child-property>
                                    <child-property>Description</child-property>
                                    <child-property>Quantity</child-property>
                                    <child-property>UnitPrice</child-property>
                                    <hint>
                                        <name>column.widths</name>
                                        <value>100:1,100:6,100:1,100:1,100:1</value>
                                    </hint>
                                    <child-property>Total</child-property>
                                </property-editor>
                            </content>
                            <scale-vertically>true</scale-vertically>
                        </section>
                    </content>
                    <weight>7</weight>
                </block>
                <block>
                    <weight>3</weight>
                    <content>
                        <section>
                            <label>summary</label>
                            <content>
                                <property-editor>Subtotal</property-editor>
                                <property-editor>Discount</property-editor>
                                <property-editor>Delivery</property-editor>
                                <property-editor>Total</property-editor>
                            </content>
                        </section>
                    </content>
                </block>
            </split-form>
        </content>
    </form-editor-page>
    <import>
        <package>org.eclipse.sapphire.samples</package>
    </import>
</definition>