<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 ******************************************************************************
 * Copyright (c) 2012 Oracle
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Konstantin Komissarchik - initial implementation and ongoing maintenance
 ******************************************************************************
-->

<definition>
    <import>
        <package>org.eclipse.sapphire.samples</package>
        <package>org.eclipse.sapphire.samples.architecture</package>
        <package>org.eclipse.sapphire.samples.architecture.internal</package>
        <package>org.eclipse.sapphire.ui.diagram.layout</package>
    </import>
    <diagram-page>
        <id>DiagramPage</id>
        <layout-persistence>custom</layout-persistence>
        <action>
            <id>Sapphire.Samples.OpenSapphireWebSite</id>
            <label>Sapphire Web Site</label>
            <tooltip>Open Sapphire Web Site (Ctrl+Alt+Shift+S)</tooltip>
            <key-binding>CONTROL+ALT+SHIFT+s</key-binding>
            <key-binding-behavior>propagated</key-binding-behavior>
            <context>Sapphire.Diagram.Editor</context>
            <context>Sapphire.Diagram.Header</context>
            <location>after:Sapphire.Diagram.Print</location>
            <group>Sapphire.Samples.OpenSapphireWebSite</group>
            <image>Web.png</image>
            <hint>
                <name>style</name>
                <value>image+text</value>
            </hint>
        </action>
        <action-handler>
            <action>Sapphire.Samples.OpenSapphireWebSite</action>
            <id>Sapphire.Samples.OpenSapphireWebSite</id>
            <label>Sapphire Web Site</label>
            <impl>OpenSapphireWebSiteActionHandler</impl>
        </action-handler>
        <node>
            <instance-id>${ Name }</instance-id>
            <tool-palette-label>component</tool-palette-label>
            <property>Components</property>
            <label>${ Name == null ? &quot;&lt;component&gt;&quot; : Name }</label>
            <connection-binding>
                <connection-id>Dependency</connection-id>
                <property>Dependencies</property>
                <instance-id>${ Name }</instance-id>
                <endpoint2>
                    <property>Name</property>
                    <value>${ Name }</value>
                </endpoint2>
                <properties-view>
                    <page>
                        <label>description</label>
                        <content>
                            <property-editor>
                                <property>Description</property>
                                <show-label>false</show-label>
                                <span>true</span>
                                <scale-vertically>true</scale-vertically>
                            </property-editor>
                        </content>
                    </page>
                </properties-view>
            </connection-binding>
            <id>Component</id>
            <properties-view>
                <page>
                    <label>general</label>
                    <content>
                        <property-editor>Name</property-editor>
                        <property-editor>
                            <property>Description</property>
                            <scale-vertically>true</scale-vertically>
                        </property-editor>
                    </content>
                </page>
                <page>
                    <label>dependencies</label>
                    <image>${ Dependencies.Size == 0 ? &quot;DependenciesNone.png&quot; : ( Dependencies.Size == 1 ? &quot;DependenciesOne.png&quot; :  &quot;DependenciesMultiple.png&quot; ) }</image>
                    <content>
                        <property-editor>
                            <property>Dependencies</property>
                            <child-property>Name</child-property>
                            <child-property>Description</child-property>
                            <show-label>false</show-label>
                            <span>true</span>
                            <scale-vertically>true</scale-vertically>
                            <hint>
                                <name>column.widths</name>
                                <value>100:30,100:70</value>
                            </hint>
                        </property-editor>
                    </content>
                </page>
                <page>
                    <label>provider</label>
                    <visible-when>${ Root().DetailLevel GE 2 }</visible-when>
                    <content>
                        <property-editor>Provider</property-editor>
                        <property-editor>
                            <property>Copyright</property>
                            <scale-vertically>true</scale-vertically>
                        </property-editor>
                    </content>
                </page>
            </properties-view>
            <visible-when>${ Root().DetailLevel == 1 }</visible-when>
        </node>
        <page-header-text>architecture</page-header-text>
        <connection>
            <id>Dependency</id>
            <tool-palette-label>dependency</tool-palette-label>
            <endpoint2>
                <type>arrow</type>
            </endpoint2>
        </connection>
        <properties-view>
            <page>
                <label>general</label>
                <content>
                    <property-editor>DetailLevel</property-editor>
                    <property-editor>
                        <property>Description</property>
                        <show-label>false</show-label>
                        <span>true</span>
                        <scale-vertically>true</scale-vertically>
                    </property-editor>
                </content>
            </page>
        </properties-view>
        <service>
            <implementation>ArchitectureDiagramLayoutPersistenceService</implementation>
        </service>
        <page-name>architecture</page-name>
    </diagram-page>
    <editor-page>
        <id>DetailsPage</id>
        <page-name>details</page-name>
        <page-header-text>architecture details</page-header-text>
        <action>
            <id>Sapphire.Samples.OpenSapphireWebSite</id>
            <label>Sapphire Web Site</label>
            <tooltip>Open Sapphire Web Site (Ctrl+Alt+Shift+S)</tooltip>
            <key-binding>CONTROL+ALT+SHIFT+s</key-binding>
            <key-binding-behavior>propagated</key-binding-behavior>
            <image>Web.png</image>
            <context>Sapphire.EditorPage</context>
            <group>Sapphire.Samples.OpenSapphireWebSite</group>
            <location>after:Sapphire.Outline.Hide</location>
            <hint>
                <name>style</name>
                <value>image+text</value>
            </hint>
        </action>
        <action-handler>
            <action>Sapphire.Samples.OpenSapphireWebSite</action>
            <id>Sapphire.Samples.OpenSapphireWebSite</id>
            <label>Sapphire Web Site</label>
            <impl>OpenSapphireWebSiteActionHandler</impl>
        </action-handler>
        <root-node>
            <node>
                <label>components</label>
                <node-factory>
                    <property>Components</property>
                    <case>
                        <model-element-type>IComponent</model-element-type>
                        <label>${ Name == null ? &quot;&lt;component&gt;&quot; : Name }</label>
                        <section>
                            <label>component</label>
                            <content>
                                <property-editor>Name</property-editor>
                                <property-editor>Description</property-editor>
                                <property-editor>
                                    <property>Dependencies</property>
                                    <child-property>Name</child-property>
                                    <child-property>Description</child-property>
                                    <hint>
                                        <name>column.widths</name>
                                        <value>100:30,100:70</value>
                                    </hint>
                                </property-editor>
                            </content>
                        </section>
                        <properties-view>
                            <page>
                                <label>general</label>
                                <content>
                                    <property-editor>Name</property-editor>
                                    <property-editor>
                                        <property>Description</property>
                                        <scale-vertically>true</scale-vertically>
                                    </property-editor>
                                </content>
                            </page>
                            <page>
                                <label>dependencies</label>
                                <image>${ Dependencies.Size == 0 ? &quot;DependenciesNone.png&quot; : ( Dependencies.Size == 1 ? &quot;DependenciesOne.png&quot; :  &quot;DependenciesMultiple.png&quot; ) }</image>
                                <content>
                                    <property-editor>
                                        <property>Dependencies</property>
                                        <child-property>Name</child-property>
                                        <child-property>Description</child-property>
                                        <show-label>false</show-label>
                                        <span>true</span>
                                        <scale-vertically>true</scale-vertically>
                                        <hint>
                                            <name>column.widths</name>
                                            <value>100:30,100:70</value>
                                        </hint>
                                    </property-editor>
                                </content>
                            </page>
                            <page>
                                <label>provider</label>
                                <visible-when>${ Root().DetailLevel GE 2 }</visible-when>
                                <content>
                                    <property-editor>Provider</property-editor>
                                    <property-editor>
                                        <property>Copyright</property>
                                        <scale-vertically>true</scale-vertically>
                                    </property-editor>
                                </content>
                            </page>
                        </properties-view>
                        <image>${ Dependencies.Size == 0 ? &quot;ComponentLeaf.png&quot; : &quot;Component.png&quot; }</image>
                    </case>
                </node-factory>
                <section>
                    <label>architecture</label>
                    <content>
                        <property-editor>DetailLevel</property-editor>
                    </content>
                </section>
                <image>Components.png</image>
                <section>
                    <content>
                        <label>Define components.</label>
                        <spacer></spacer>
                        <actuator>
                            <action-id>Sapphire.Add</action-id>
                            <label>Add a component</label>
                        </actuator>
                    </content>
                </section>
            </node>
        </root-node>
        <initial-selection>Components</initial-selection>
    </editor-page>
</definition>