Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sapphire.sdk;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.ui.forms;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.jface;visibility:=reexport,
 org.eclipse.swt;visibility:=reexport,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.sapphire.modeling,
 org.eclipse.sapphire.modeling.extensibility,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.help,
 org.eclipse.sapphire.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.sapphire.sdk
