<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 ******************************************************************************
 * Copyright (c) 2011 Oracle
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Konstantin Komissarchik - initial implementation and ongoing maintenance
 ******************************************************************************
-->

<definition>
    <import>
        <package>org.eclipse.sapphire.samples.jee</package>
        <package>org.eclipse.sapphire.samples.jee.web</package>
        <package>org.eclipse.sapphire.samples.jee.web.ui.internal</package>
    </import>
    <editor-page>
        <id>EditorPage</id>
        <page-header-text>web application configuration</page-header-text>
        <initial-selection>General</initial-selection>
        <root-node>
            <node>
                <label>general</label>
                <section>
                    <content>
                        <property-editor>Distributable</property-editor>
                    </content>
                </section>
                <node>
                    <label>context parameters</label>
                    <section>
                        <content>
                            <property-editor>
                                <property>ContextParams</property>
                                <hint>
                                    <name>show.label</name>
                                    <value>false</value>
                                </hint>
                                <child-property>Name</child-property>
                                <child-property>Value</child-property>
                            </property-editor>
                            <switching-panel>
                                <list-selection-controller>
                                    <property>ContextParams</property>
                                </list-selection-controller>
                                <panel>
                                    <key>IParam</key>
                                    <content>
                                        <property-editor>
                                            <property>Description</property>
                                            <hint>
                                                <name>show.label.above</name>
                                                <value>true</value>
                                            </hint>
                                        </property-editor>
                                    </content>
                                </panel>
                            </switching-panel>
                        </content>
                    </section>
                </node>
                <node-include>DescriptionNode</node-include>
            </node>
            <node>
                <label>filters</label>
                <section>
                    <content>
                        <label>Filters intercept and modify requests and response from the server. Once defined, filters are mapped to either a servlet or a URL pattern.</label>
                    </content>
                </section>
                <node>
                    <label>definitions</label>
                    <section>
                        <content>
                            <label>Filters intercept and modify requests and response from the server.</label>
                            <spacer></spacer>
                            <action-link>
                                <action-id>Sapphire.Add</action-id>
                                <label>Add a filter definition</label>
                            </action-link>
                        </content>
                        <label>filter definitions</label>
                    </section>
                    <node-factory>
                        <property>Filters</property>
                        <case>
                            <model-element-type>IFilter</model-element-type>
                            <label>${ Name == null ? &quot;&lt;filter&gt;&quot; : Name }</label>
                            <section>
                                <content>
                                    <property-editor>Name</property-editor>
                                    <property-editor>Implementation</property-editor>
                                    <property-editor>
                                        <property>InitParams</property>
                                        <child-property>Name</child-property>
                                        <child-property>Value</child-property>
                                        <child-property>Description</child-property>
                                    </property-editor>
                                </content>
                                <label>filter definition</label>
                            </section>
                            <node-include>DescriptionNode</node-include>
                        </case>
                    </node-factory>
                </node>
                <node>
                    <label>mappings</label>
                    <section>
                        <content>
                            <label>The container uses the filter mappings to decide which filters to apply to a request and in what order.</label>
                            <spacer></spacer>
                            <action-link>
                                <label>Add a filter mapping</label>
                                <action-id>Sapphire.Add</action-id>
                            </action-link>
                        </content>
                        <label>filter mappings</label>
                    </section>
                    <node-factory>
                        <property>FilterMappings</property>
                        <case>
                            <model-element-type>IFilterMapping</model-element-type>
                            <label>${ Filter == null ? &quot;&lt;filter&gt;&quot; : Filter } - ${ Type == 'SERVLET' ? ( Servlet == null ? &quot;&lt;servlet&gt;&quot; : Servlet ) : ( UrlPattern == null ? &quot;&lt;url-pattern&gt;&quot; : UrlPattern ) }</label>
                            <section>
                                <label>filter mapping</label>
                                <content>
                                    <property-editor>
                                        <property>Filter</property>
                                        <action-handler>
                                            <action>Sapphire.Jump</action>
                                            <impl>ElementReferenceJumpActionHandler</impl>
                                        </action-handler>
                                    </property-editor>
                                    <property-editor>Type</property-editor>
                                    <property-editor>
                                        <property>Servlet</property>
                                        <action-handler>
                                            <action>Sapphire.Jump</action>
                                            <impl>ElementReferenceJumpActionHandler</impl>
                                        </action-handler>
                                    </property-editor>
                                    <property-editor>UrlPattern</property-editor>
                                    <property-editor>
                                        <property>DispatcherEvents</property>
                                        <hint>
                                            <name>show.header</name>
                                            <value>false</value>
                                        </hint>
                                    </property-editor>
                                </content>
                            </section>
                        </case>
                    </node-factory>
                </node>
            </node>
            <node>
                <label>listeners</label>
                <section>
                    <content>
                        <label>Listeners are notified of web application and HTTP session lifecycle events.</label>
                        <spacer></spacer>
                        <action-link>
                            <label>Add a listener</label>
                            <action-id>Sapphire.Add</action-id>
                        </action-link>
                    </content>
                </section>
                <node-factory>
                    <property>Listeners</property>
                    <case>
                        <model-element-type>IListener</model-element-type>
                        <section>
                            <label>listener</label>
                            <content>
                                <property-editor>Implementation</property-editor>
                            </content>
                        </section>
                        <label>${ Implementation == null ? &quot;&lt;listener&gt;&quot; : LastSegment( Implementation, &quot;.&quot; ) }</label>
                        <node-include>DescriptionNode</node-include>
                    </case>
                </node-factory>
            </node>
            <node>
                <label>servlets</label>
                <section>
                    <content>
                        <label>todo</label>
                    </content>
                </section>
                <node>
                    <label>definitions</label>
                    <section>
                        <label>servlet definition</label>
                        <content>
                            <label>todo</label>
                            <spacer></spacer>
                            <action-link>
                                <action-id>Sapphire.Add</action-id>
                                <label>Add a servlet definition</label>
                            </action-link>
                        </content>
                    </section>
                    <node-factory>
                        <property>Servlets</property>
                        <case>
                            <model-element-type>IServlet</model-element-type>
                            <label>${ Name == null ? &quot;&lt;servlet&gt;&quot; : Name }</label>
                            <section>
                                <label>servlet definition</label>
                                <content>
                                    <property-editor>Name</property-editor>
                                    <property-editor>Type</property-editor>
                                    <property-editor>Implementation</property-editor>
                                    <property-editor>JspFile</property-editor>
                                    <property-editor>
                                        <property>InitParams</property>
                                        <child-property>Name</child-property>
                                        <child-property>Value</child-property>
                                        <child-property>Description</child-property>
                                        <hint>
                                            <name>column.widths</name>
                                            <value>100:20,100:20,100:60</value>
                                        </hint>
                                    </property-editor>
                                </content>
                            </section>
                            <section>
                                <label>startup behavior</label>
                                <content>
                                    <property-editor>LoadOnStartup</property-editor>
                                    <property-editor>
                                        <property>StartupPriority</property>
                                        <hint>
                                            <name>margin.left</name>
                                            <value>1u</value>
                                        </hint>
                                    </property-editor>
                                </content>
                            </section>
                            <node>
                                <label>security</label>
                                <section>
                                    <label>security roles</label>
                                    <content>
                                        <property-editor>
                                            <property>SecurityRoles</property>
                                            <child-property>Role</child-property>
                                            <child-property>RoleLink</child-property>
                                            <child-property>Description</child-property>
                                            <hint>
                                                <name>show.label</name>
                                                <value>false</value>
                                            </hint>
                                            <hint>
                                                <name>column.widths</name>
                                                <value>100:20,100:20,100:60</value>
                                            </hint>
                                        </property-editor>
                                    </content>
                                </section>
                                <section>
                                    <label>run-as role</label>
                                    <content>
                                        <with>
                                            <path>RunAsRole</path>
                                            <label>Specify run-as role</label>
                                            <panel>
                                                <key>IRunAsRole</key>
                                                <content>
                                                    <property-editor>Role</property-editor>
                                                    <property-editor>
                                                        <property>Description</property>
                                                        <hint>
                                                            <name>height</name>
                                                            <value>5</value>
                                                        </hint>
                                                    </property-editor>
                                                </content>
                                            </panel>
                                        </with>
                                    </content>
                                </section>
                            </node>
                            <node-include>DescriptionNode</node-include>
                        </case>
                    </node-factory>
                </node>
                <node>
                    <label>mappings</label>
                    <section>
                        <content>
                            <property-editor>
                                <property>ServletMappings</property>
                                <hint>
                                    <name>show.label</name>
                                    <value>false</value>
                                </hint>
                                <child-property>
                                    <property>Servlet</property>
                                    <action-handler>
                                        <action>Sapphire.Jump</action>
                                        <impl>ElementReferenceJumpActionHandler</impl>
                                    </action-handler>
                                </child-property>
                                <child-property>UrlPattern</child-property>
                            </property-editor>
                        </content>
                    </section>
                </node>
            </node>
        </root-node>
        <page-name>configuration</page-name>
    </editor-page>
    <node>
        <id>DescriptionNode</id>
        <label>description</label>
        <section>
            <content>
                <property-editor>DisplayName</property-editor>
                <property-editor>Description</property-editor>
                <property-editor>SmallIcon</property-editor>
                <property-editor>LargeIcon</property-editor>
            </content>
        </section>
        <image>Documentation.gif</image>
    </node>
</definition>