Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sapphire.ui;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sapphire.ui,
 org.eclipse.sapphire.ui.assist,
 org.eclipse.sapphire.ui.assist.internal;x-internal:=true,
 org.eclipse.sapphire.ui.def,
 org.eclipse.sapphire.ui.def.internal;x-friends:="org.eclipse.sapphire.sdk",
 org.eclipse.sapphire.ui.diagram.def,
 org.eclipse.sapphire.ui.diagram.editor,
 org.eclipse.sapphire.ui.diagram.geometry,
 org.eclipse.sapphire.ui.editor.views.masterdetails,
 org.eclipse.sapphire.ui.internal,
 org.eclipse.sapphire.ui.internal.binding,
 org.eclipse.sapphire.ui.listeners,
 org.eclipse.sapphire.ui.renderers.swt,
 org.eclipse.sapphire.ui.swt,
 org.eclipse.sapphire.ui.swt.renderer,
 org.eclipse.sapphire.ui.swt.renderer.actions,
 org.eclipse.sapphire.ui.util,
 org.eclipse.sapphire.ui.xml
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.ui.forms;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.jface;visibility:=reexport,
 org.eclipse.swt;visibility:=reexport,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.sapphire.modeling,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench,
 org.eclipse.help,
 org.eclipse.ui.views,
 org.eclipse.jface.text
Import-Package: com.ibm.icu.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
