Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sapphire.ui
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: bundle
Export-Package: org.eclipse.sapphire.ui,
 org.eclipse.sapphire.ui.assist,
 org.eclipse.sapphire.ui.assist.internal;x-internal:=true,
 org.eclipse.sapphire.ui.def,
 org.eclipse.sapphire.ui.def.internal;x-friends:="org.eclipse.sapphire.sdk",
 org.eclipse.sapphire.ui.diagram,
 org.eclipse.sapphire.ui.diagram.actions,
 org.eclipse.sapphire.ui.diagram.def,
 org.eclipse.sapphire.ui.diagram.editor,
 org.eclipse.sapphire.ui.diagram.internal,
 org.eclipse.sapphire.ui.diagram.layout,
 org.eclipse.sapphire.ui.diagram.layout.standard;x-friends:="org.eclipse.sapphire.ui.swt.gef,org.eclipse.sapphire.workspace.ui",
 org.eclipse.sapphire.ui.diagram.shape.def,
 org.eclipse.sapphire.ui.diagram.state,
 org.eclipse.sapphire.ui.forms,
 org.eclipse.sapphire.ui.forms.swt,
 org.eclipse.sapphire.ui.listeners,
 org.eclipse.sapphire.ui.util
Require-Bundle: org.eclipse.sapphire.modeling,
 org.eclipse.sapphire.modeling.xml,
 org.eclipse.sapphire.java,
 org.eclipse.sapphire.osgi,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.help,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem
Import-Package: com.ibm.icu.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
