Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sapphire.ui
Bundle-Version: 0.3.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: bundle
Export-Package: org.eclipse.sapphire.ui,
 org.eclipse.sapphire.ui.assist,
 org.eclipse.sapphire.ui.assist.internal;x-internal:=true,
 org.eclipse.sapphire.ui.def,
 org.eclipse.sapphire.ui.def.internal;x-friends:="org.eclipse.sapphire.sdk",
 org.eclipse.sapphire.ui.diagram,
 org.eclipse.sapphire.ui.diagram.actions,
 org.eclipse.sapphire.ui.diagram.def,
 org.eclipse.sapphire.ui.diagram.editor,
 org.eclipse.sapphire.ui.diagram.geometry,
 org.eclipse.sapphire.ui.form.editors.masterdetails,
 org.eclipse.sapphire.ui.form.editors.masterdetails.def,
 org.eclipse.sapphire.ui.internal,
 org.eclipse.sapphire.ui.internal.binding,
 org.eclipse.sapphire.ui.listeners,
 org.eclipse.sapphire.ui.renderers.swt,
 org.eclipse.sapphire.ui.swt,
 org.eclipse.sapphire.ui.swt.renderer,
 org.eclipse.sapphire.ui.swt.renderer.actions,
 org.eclipse.sapphire.ui.util
Require-Bundle: org.eclipse.sapphire.modeling,
 org.eclipse.sapphire.modeling.xml,
 org.eclipse.sapphire.java,
 org.eclipse.sapphire.osgi,
 org.eclipse.sapphire.platform,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.help,
 org.eclipse.core.resources
Import-Package: com.ibm.icu.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
