Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sapphire.ui.swt.gef;singleton:=true
Bundle-Version: 8.2.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: bundle
Export-Package: org.eclipse.sapphire.ui.swt.gef,
 org.eclipse.sapphire.ui.swt.gef.presentation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.sapphire.modeling,
 org.eclipse.sapphire.modeling.xml,
 org.eclipse.sapphire.ui,
 org.eclipse.sapphire.ui.swt.xml.editor,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.core.filesystem,
 org.eclipse.help
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
