Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sapphire.samples;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.sapphire.modeling,
 org.eclipse.core.resources,
 org.eclipse.sapphire.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.ui,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.help
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
