Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sapphire.samples;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Localization: bundle
Require-Bundle: org.eclipse.sapphire.modeling,
 org.eclipse.sapphire.modeling.xml,
 org.eclipse.sapphire.java,
 org.eclipse.sapphire.ui,
 org.eclipse.sapphire.ui.swt.graphiti,
 org.eclipse.sapphire.ui.swt.xml.editor,
 org.eclipse.sapphire.workspace,
 org.eclipse.sapphire.workspace.ui,
 org.eclipse.sapphire.osgi,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.ui,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.help,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
